<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppRepository2/Repositorii/AccountRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_account_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AccountRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_banking_app_repository2_1_1_repositorii.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">AccountRepository</a> : <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a>&lt;Account&gt;, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a1098cea988239160ffa058265d6bfccf">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a1098cea988239160ffa058265d6bfccf">AccountRepository</a>(<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#acdcc631ff19d9ae7bfeb35f26f071a24">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#acdcc631ff19d9ae7bfeb35f26f071a24">AddNew</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> type)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> account = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a> = id;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a> = nev;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">Type</a> = type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">IsClosed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">IsInactive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Add&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&gt;(account);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">GetByID</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a>().Single(account =&gt; account.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a5fa55e033d15ae9be50882c0558f679d">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a5fa55e033d15ae9be50882c0558f679d">Update</a>(<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> entity)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Update&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&gt;(entity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_aab3a0a0d7b930890600344f882e4bcab"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;::DbContext</a></div><div class="ttdeci">readonly DbContext DbContext</div><div class="ttdoc">DBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00026">BaseRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a></div><div class="ttdoc">BaseRepository generic implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00020">BaseRepository.cs:22</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">BankingAppRepository2.Repositorii.IAccountRepository</a></div><div class="ttdoc">Account Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_account_repository_8cs_source.html#l00017">IAccountRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_afd7db6578003bc55fcbad008b5c5290e"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all entities.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00070">BaseRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_account_repository_html_a5fa55e033d15ae9be50882c0558f679d"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a5fa55e033d15ae9be50882c0558f679d">BankingAppRepository2.Repositorii.AccountRepository.Update</a></div><div class="ttdeci">override void Update(Account entity)</div><div class="ttdoc">Update the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00062">AccountRepository.cs:62</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ab20a9ef1fb4e0b4e447b1949f5b185eb"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">BankingAppDB.Models.Account.IsClosed</a></div><div class="ttdeci">bool IsClosed</div><div class="ttdoc">Gets or sets a value indicating whether closed flag of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00047">Account.cs:47</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a0b4ed6944edcebff8a5f79eb4c8cfc68"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">BankingAppDB.Models.Account.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00052">Account.cs:52</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_account_repository_html_a1098cea988239160ffa058265d6bfccf"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a1098cea988239160ffa058265d6bfccf">BankingAppRepository2.Repositorii.AccountRepository.AccountRepository</a></div><div class="ttdeci">AccountRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the AccountRepository class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00025">AccountRepository.cs:25</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_account_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">BankingAppRepository2.Repositorii.AccountRepository</a></div><div class="ttdoc">Account repository.</div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00018">AccountRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a4d4e32ec9b534f0a2bec2bdc1488fd89"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">BankingAppDB.Models.Account.IsInactive</a></div><div class="ttdeci">bool IsInactive</div><div class="ttdoc">Gets or sets a value indicating whether inactive flag of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00042">Account.cs:42</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ac7a72fe4bea83e78252727a949bec579"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">BankingAppDB.Models.Account.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00037">Account.cs:37</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_account_repository_html_acdcc631ff19d9ae7bfeb35f26f071a24"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#acdcc631ff19d9ae7bfeb35f26f071a24">BankingAppRepository2.Repositorii.AccountRepository.AddNew</a></div><div class="ttdeci">void AddNew(string id, string nev, string type)</div><div class="ttdoc">Add new account to repo.</div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00036">AccountRepository.cs:36</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html">BankingAppDB.Models.Account</a></div><div class="ttdoc">The database description of an account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00015">Account.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_account_repository_html_a30b774fbe74fd96128925c7398784ccd"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">BankingAppRepository2.Repositorii.AccountRepository.GetByID</a></div><div class="ttdeci">override Account GetByID(string id)</div><div class="ttdoc">Select for the Id.</div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00053">AccountRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a191d9c748c805a2999b0fc84901db937"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">BankingAppDB.Models.Account.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00032">Account.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_b33483ba23c0e740b7445449eab2e5ed.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="dir_05261eade9167524aa3c707fbca47ac9.html">Repositorii</a></li><li class="navelem"><b>AccountRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
