<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppDB/Models/Account.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_account_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Account.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Account.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_banking_app_d_b_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#adaa4900454f4989b3b9b589a7fb932ec">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#adaa4900454f4989b3b9b589a7fb932ec">Account</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">Personaccount</a> = <span class="keyword">new</span> HashSet&lt;PersonAccount&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Key]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// *[DatabaseGenerated(DatabaseGeneratedOption.Identity)]</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">IsInactive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">IsClosed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;PersonAccount&gt; <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">Personaccount</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// *public virtual ICollection&lt;Person&gt; Persons { get; set; }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Transaction&gt; <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">Transactions</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac0b93ac397e5508078946a2c77a6954e">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac0b93ac397e5508078946a2c77a6954e">ToString</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a> + <span class="stringliteral">&quot; &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ab20a9ef1fb4e0b4e447b1949f5b185eb"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">BankingAppDB.Models.Account.IsClosed</a></div><div class="ttdeci">bool IsClosed</div><div class="ttdoc">Gets or sets a value indicating whether closed flag of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00047">Account.cs:47</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a0b4ed6944edcebff8a5f79eb4c8cfc68"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">BankingAppDB.Models.Account.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00052">Account.cs:52</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ac0b93ac397e5508078946a2c77a6954e"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac0b93ac397e5508078946a2c77a6954e">BankingAppDB.Models.Account.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString methos for the Account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00080">Account.cs:80</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_adaa4900454f4989b3b9b589a7fb932ec"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#adaa4900454f4989b3b9b589a7fb932ec">BankingAppDB.Models.Account.Account</a></div><div class="ttdeci">Account()</div><div class="ttdoc">Initializes a new instance of the Account class. Account constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00021">Account.cs:21</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a4d4e32ec9b534f0a2bec2bdc1488fd89"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">BankingAppDB.Models.Account.IsInactive</a></div><div class="ttdeci">bool IsInactive</div><div class="ttdoc">Gets or sets a value indicating whether inactive flag of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00042">Account.cs:42</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a295d6ee21b4898790308482227bfa25c"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">BankingAppDB.Models.Account.Transactions</a></div><div class="ttdeci">virtual ICollection&lt; Transaction &gt; Transactions</div><div class="ttdoc">Gets the transactions assigned to the account</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00074">Account.cs:74</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ac7a72fe4bea83e78252727a949bec579"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">BankingAppDB.Models.Account.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00037">Account.cs:37</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a26b3f9bf5a9ab1e28822da4222420eb1"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">BankingAppDB.Models.Account.Personaccount</a></div><div class="ttdeci">virtual ICollection&lt; PersonAccount &gt; Personaccount</div><div class="ttdoc">Gets the persons assigned to the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00063">Account.cs:63</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html">BankingAppDB.Models.Account</a></div><div class="ttdoc">The database description of an account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00015">Account.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a191d9c748c805a2999b0fc84901db937"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">BankingAppDB.Models.Account.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00032">Account.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_0fb9ef37937b5dc07e3de14fd1c2559f.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="dir_9611d19b41b62353546594fe0e942b9f.html">Models</a></li><li class="navelem"><b>Account.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
