<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/Models/AccountToTransaction.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_account_to_transaction_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountToTransaction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AccountToTransaction.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_bank_app_logic_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">   19</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">Transactionid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">   24</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">Accountid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">   29</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">Accounttype</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">   34</a></span>&#160;         <span class="keyword">public</span> decimal <a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">Amount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a435dc93e5969d16c8ba50f24ae9aab30">   40</a></span>&#160;         <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a435dc93e5969d16c8ba50f24ae9aab30">ToString</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;AccountId: &quot;</span> + this.<a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">Accountid</a> + <span class="stringliteral">&quot;AccountType: &quot;</span> + this.<a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">Accounttype</a> + <span class="stringliteral">&quot;Amount: &quot;</span> + this.<a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">Amount</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_bank_app_logic_1_1_models_html"><div class="ttname"><a href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00005">AccountToTransaction.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html_aa6b5d267a274b7c0ea0cd43d9b86fc13"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">BankAppLogic.Models.AccountToTransaction.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Gets or sets account amount.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00034">AccountToTransaction.cs:34</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html_a435dc93e5969d16c8ba50f24ae9aab30"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a435dc93e5969d16c8ba50f24ae9aab30">BankAppLogic.Models.AccountToTransaction.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">To string methosód.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00040">AccountToTransaction.cs:40</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html_ae7fad399d5c4882ba955189a3a833912"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">BankAppLogic.Models.AccountToTransaction.Transactionid</a></div><div class="ttdeci">string Transactionid</div><div class="ttdoc">Gets or sets transaction Id.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00019">AccountToTransaction.cs:19</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html_a613fafb01e2370649e7a6e02b67d2c48"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">BankAppLogic.Models.AccountToTransaction.Accountid</a></div><div class="ttdeci">string Accountid</div><div class="ttdoc">Gets or sets accountid.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00024">AccountToTransaction.cs:24</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">BankAppLogic.Models.AccountToTransaction</a></div><div class="ttdoc">Assign Account to Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00014">AccountToTransaction.cs:15</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html_abbb3eba5730a3681dad0c4ebc0162763"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">BankAppLogic.Models.AccountToTransaction.Accounttype</a></div><div class="ttdeci">string Accounttype</div><div class="ttdoc">Gets or sets account type.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00029">AccountToTransaction.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="dir_feff8e9d2c423de9ab2a8d2d115d1259.html">Models</a></li><li class="navelem"><b>AccountToTransaction.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
