<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/ChangeData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_change_data_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ChangeData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_bank_app_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bank_app_logic_1_1_change_data.html">ChangeData</a> : <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html">IChangeData</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personRepository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountRepository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a> transactionRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> personaccountRepository;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">ChangeData</a>(<a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a> transactionrepositpry, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> personaccountrepository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.accountRepository = accountrepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.personRepository = personrepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.transactionRepository = transactionrepositpry;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.personaccountRepository = personaccountrepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">ModifyPersonName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.personRepository.GetByID(<span class="keywordtype">id</span>).Név = name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">DeletePerson</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.personRepository.Delete(this.personRepository.GetByID(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">DeleteAccount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.accountRepository.Delete(this.accountRepository.GetByID(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">ModifyAccountName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.accountRepository.GetByID(<span class="keywordtype">id</span>).Name = newname;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">ModifyTransactionAmount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, decimal amount)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.transactionRepository.GetByID(<span class="keywordtype">id</span>).Amount = amount;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">AccountInactive</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.accountRepository.GetByID(<span class="keywordtype">id</span>).IsInactive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">AccountClosed</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.accountRepository.GetByID(<span class="keywordtype">id</span>).IsClosed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">ModifyPersonAddress</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.personRepository.GetByID(<span class="keywordtype">id</span>).Address = address;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">AssignPersonToAccount</a>(<span class="keywordtype">string</span> personid, <span class="keywordtype">string</span> accountid)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.personaccountRepository.AddNewRelation(personid, accountid);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">DesignPersonToAccount</a>(<span class="keywordtype">string</span> personid, <span class="keywordtype">string</span> accountid)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.personaccountRepository.DeleteRelation(personid, accountid);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_a76c99eb3b9bcb2d96f32cfc803dfb637"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">BankAppLogic.ChangeData.AssignPersonToAccount</a></div><div class="ttdeci">void AssignPersonToAccount(string personid, string accountid)</div><div class="ttdoc">Assign Person to Account.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00116">ChangeData.cs:116</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></div><div class="ttdoc">ChangeData logic function.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00012">ChangeData.cs:13</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">BankingAppRepository2.Repositorii.IAccountRepository</a></div><div class="ttdoc">Account Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_account_repository_8cs_source.html#l00017">IAccountRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_ac1a2e8f6d20d9ecd68c290c87bac1812"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">BankAppLogic.ChangeData.ChangeData</a></div><div class="ttdeci">ChangeData(IPersonRepository personrepository, IAccountRepository accountrepository, ITransactionRepository transactionrepositpry, IPersonAccount personaccountrepository)</div><div class="ttdoc">Initializes a new instance of the ChangeData class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00027">ChangeData.cs:27</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_ab54a20417d9852121ef8ca2e4d919f4f"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">BankAppLogic.ChangeData.ModifyPersonName</a></div><div class="ttdeci">void ModifyPersonName(string id, string name)</div><div class="ttdoc">Modify Person name.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00040">ChangeData.cs:40</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html">BankAppLogic.IChangeData</a></div><div class="ttdoc">Interface for logic function ChangeData.</div><div class="ttdef"><b>Definition:</b> <a href="_i_change_data_8cs_source.html#l00010">IChangeData.cs:11</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_ad08e540d642714e7b61f184094fae362"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">BankAppLogic.ChangeData.ModifyTransactionAmount</a></div><div class="ttdeci">void ModifyTransactionAmount(string id, decimal amount)</div><div class="ttdoc">ModifyTransaction Amount.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00078">ChangeData.cs:78</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_a72a05b4e9cbd92e022d00f69df695e9b"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">BankAppLogic.ChangeData.ModifyPersonAddress</a></div><div class="ttdeci">void ModifyPersonAddress(string id, string address)</div><div class="ttdoc">Modify person Address.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00106">ChangeData.cs:106</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_a17da6d7ee372412dd0758854ee59e8e4"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">BankAppLogic.ChangeData.DeletePerson</a></div><div class="ttdeci">void DeletePerson(string id)</div><div class="ttdoc">Delete Person.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00049">ChangeData.cs:49</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_account_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">BankingAppRepository2.Repositorii.IPersonAccount</a></div><div class="ttdoc">Interface for person-account relation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_account_8cs_source.html#l00015">IPersonAccount.cs:16</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">BankingAppRepository2.Repositorii.ITransactionRepository</a></div><div class="ttdoc">Transaction Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_repository_8cs_source.html#l00015">ITransactionRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_aeff828b6b5b48672657cdbbea7df37a8"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">BankAppLogic.ChangeData.AccountInactive</a></div><div class="ttdeci">void AccountInactive(string id)</div><div class="ttdoc">Inactivate account.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00087">ChangeData.cs:87</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_ab400eb8866803c5aa753247160412f30"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">BankAppLogic.ChangeData.DesignPersonToAccount</a></div><div class="ttdeci">void DesignPersonToAccount(string personid, string accountid)</div><div class="ttdoc">Remove assignment.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00126">ChangeData.cs:126</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">BankingAppRepository2.Repositorii.IPersonRepository</a></div><div class="ttdoc">Repository for the person.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_a0858953e16fa1c707bc8c02cf337db8b"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">BankAppLogic.ChangeData.AccountClosed</a></div><div class="ttdeci">void AccountClosed(string id)</div><div class="ttdoc">Close account.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00096">ChangeData.cs:96</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_abcb3ced73999d13d489b613b9ce669c0"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">BankAppLogic.ChangeData.DeleteAccount</a></div><div class="ttdeci">void DeleteAccount(string id)</div><div class="ttdoc">Delete Account.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00058">ChangeData.cs:58</a></div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html_a5393aefc1afb3b87aec279095c28295b"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">BankAppLogic.ChangeData.ModifyAccountName</a></div><div class="ttdeci">void ModifyAccountName(string id, string newname)</div><div class="ttdoc">Modify Account Name.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00068">ChangeData.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><b>ChangeData.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
