<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/DataQuery.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_query_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataQuery.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DataQuery.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a>.<a class="code" href="namespace_bank_app_logic_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bank_app_logic_1_1_data_query.html">DataQuery</a> : <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html">IDataQuery</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;Person&gt;</a> personrepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;Account&gt;</a> accountrepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;Transaction&gt;</a> transactionrepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;PersonAccount&gt;</a> personaccountrepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">DataQuery</a>(<a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;Person&gt;</a> personrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;Account&gt;</a> accountrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;Transaction&gt;</a> transactionrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository&lt;PersonAccount&gt;</a> personaccountrepository)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.accountrepository = accountrepository;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.transactionrepository = transactionrepository;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.personrepository = personrepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.personaccountrepository = personaccountrepository;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">   43</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Account&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">GetAllAccount</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this.accountrepository.GetAll()?.ToList() ?? <span class="keyword">new</span> List&lt;Account&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">   52</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Person&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">GetAllPersons</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.personrepository.GetAll()?.ToList() ?? <span class="keyword">new</span> List&lt;Person&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">   61</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Transaction&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">GetTransactions</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.transactionrepository.GetAll()?.ToList() ?? <span class="keyword">new</span> List&lt;Transaction&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">   70</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;PersonAccount&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">GetPersonToAccount</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.personaccountrepository.GetAll()?.ToList() ?? <span class="keyword">new</span> List&lt;PersonAccount&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">   79</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;AccountToTransaction&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">TransactionAccountRelations</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var q1 = from account in this.accountrepository.GetAll()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     from transaction in account.Transactions</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     where account.Transactions != <span class="keyword">null</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     select <span class="keyword">new</span> { accountid = account.Id, transactionid = transaction.Id };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> (ICollection&lt;AccountToTransaction&gt;)q1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">   94</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Transaction&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">TransactionForAnAccount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var q1 = from transaction in this.transactionrepository.GetAll()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     where transaction.AccountId == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     select transaction;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> q1.ToList();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">  108</a></span>&#160;        <span class="keyword">public</span> IList&lt;AccountToTransaction&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">TransactionsOverTreshold</a>(decimal treshold)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var q1 =</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     from transaction in this.transactionrepository.GetAll()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     where transaction.Amount &gt; treshold</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     join account2 in this.accountrepository.GetAll()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     on transaction.AccountId equals account2.Id</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a> { Accountid = account2.Id, Transactionid = transaction.Id, Amount = transaction.<a class="code" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">Amount</a>, Accounttype = account2.Type };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">/* let item = new { AccountId = account.Id, TransactionData = transaction.Id, Amount = transaction.Amount }</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                     group item by account.Id into grp</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                     select grp;*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> q1.ToList();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">  129</a></span>&#160;        <span class="keyword">public</span> IList&lt;TransactionSumInPeriod&gt; <a class="code" href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">SumofAPeriod</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var q1 = from transaction in this.transactionrepository.GetAll()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                group transaction by transaction.AccountId into grp</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                select <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    AccountId = grp.Key,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Amount = grp.Sum(x =&gt; x.Amount),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> q1.ToList();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_bank_app_logic_1_1_models_html"><div class="ttname"><a href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00005">AccountToTransaction.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></div><div class="ttdoc">Class for data query logic.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00016">DataQuery.cs:17</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a4ea6241a9745b9242c193f1c64e661b5"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">BankAppLogic.DataQuery.GetTransactions</a></div><div class="ttdeci">ICollection&lt; Transaction &gt; GetTransactions()</div><div class="ttdoc">Get all Transactions.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00061">DataQuery.cs:61</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a313faf4006d5f2f25b266129656d8eef"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">BankAppLogic.DataQuery.GetPersonToAccount</a></div><div class="ttdeci">ICollection&lt; PersonAccount &gt; GetPersonToAccount()</div><div class="ttdoc">Get all Person-Account relations.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00070">DataQuery.cs:70</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html_aa6b5d267a274b7c0ea0cd43d9b86fc13"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">BankAppLogic.Models.AccountToTransaction.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Gets or sets account amount.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00034">AccountToTransaction.cs:34</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_transaction_sum_in_period_html"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">BankAppLogic.Models.TransactionSumInPeriod</a></div><div class="ttdoc">Sum of transactions in a period - specific class.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_sum_in_period_8cs_source.html#l00014">TransactionSumInPeriod.cs:15</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a77c74214ad456d69a25e3469c81d52e1"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">BankAppLogic.DataQuery.DataQuery</a></div><div class="ttdeci">DataQuery(IRepository&lt; Person &gt; personrepository, IRepository&lt; Account &gt; accountrepository, IRepository&lt; Transaction &gt; transactionrepository, IRepository&lt; PersonAccount &gt; personaccountrepository)</div><div class="ttdoc">Initializes a new instance of the DataQuery class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00031">DataQuery.cs:31</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a10d0f0355de4e06fe882d0a0da8ea4df"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">BankAppLogic.DataQuery.GetAllPersons</a></div><div class="ttdeci">ICollection&lt; Person &gt; GetAllPersons()</div><div class="ttdoc">get all persons.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00052">DataQuery.cs:52</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_ac96014ccff59b6e52f66792558359697"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">BankAppLogic.DataQuery.TransactionForAnAccount</a></div><div class="ttdeci">ICollection&lt; Transaction &gt; TransactionForAnAccount(string id)</div><div class="ttdoc">List of transactions for an account.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00094">DataQuery.cs:94</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html">BankAppLogic.IDataQuery</a></div><div class="ttdoc">Interface for data querries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_data_query_8cs_source.html#l00014">IDataQuery.cs:15</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a48991878f58fdf225ad4033570a68ac9"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">BankAppLogic.DataQuery.TransactionsOverTreshold</a></div><div class="ttdeci">IList&lt; AccountToTransaction &gt; TransactionsOverTreshold(decimal treshold)</div><div class="ttdoc">Transactios over a treshold limit.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00108">DataQuery.cs:108</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_ab09c19f1259bd27977250fc5e89ea04f"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">BankAppLogic.DataQuery.SumofAPeriod</a></div><div class="ttdeci">IList&lt; TransactionSumInPeriod &gt; SumofAPeriod()</div><div class="ttdoc">Sum of the transactions in a period.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00129">DataQuery.cs:129</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a9d245ab5021f466a5e84dd700c791261"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">BankAppLogic.DataQuery.TransactionAccountRelations</a></div><div class="ttdeci">ICollection&lt; AccountToTransaction &gt; TransactionAccountRelations()</div><div class="ttdoc">List of account - transaction relations.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00079">DataQuery.cs:79</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html_a1a20deb314f01d81211b5fbedf1d7d25"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">BankAppLogic.DataQuery.GetAllAccount</a></div><div class="ttdeci">ICollection&lt; Account &gt; GetAllAccount()</div><div class="ttdoc">Get al accounts.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00043">DataQuery.cs:43</a></div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_account_to_transaction_html"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">BankAppLogic.Models.AccountToTransaction</a></div><div class="ttdoc">Assign Account to Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00014">AccountToTransaction.cs:15</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; Person &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><b>DataQuery.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
