<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/IChangeData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_change_data_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IChangeData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IChangeData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_bank_app_logic_1_1_i_change_data.html">IChangeData</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">   17</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">ModifyPersonName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">ModifyPersonAddress</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">ModifyAccountName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">AccountInactive</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">AccountClosed</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">ModifyTransactionAmount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, decimal amount);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">DeleteAccount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">DeletePerson</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">AssignPersonToAccount</a>(<span class="keywordtype">string</span> personid, <span class="keywordtype">string</span> accountid);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">DesignPersonToAccount</a>(<span class="keywordtype">string</span> personid, <span class="keywordtype">string</span> accountid);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a7a043293ffece9e1fd4b18a631a4eebd"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">BankAppLogic.IChangeData.DesignPersonToAccount</a></div><div class="ttdeci">void DesignPersonToAccount(string personid, string accountid)</div><div class="ttdoc">remove the assignment.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html">BankAppLogic.IChangeData</a></div><div class="ttdoc">Interface for logic function ChangeData.</div><div class="ttdef"><b>Definition:</b> <a href="_i_change_data_8cs_source.html#l00010">IChangeData.cs:11</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a869575330ea5bbe2494cc95ba7a98fee"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">BankAppLogic.IChangeData.DeleteAccount</a></div><div class="ttdeci">void DeleteAccount(string id)</div><div class="ttdoc">Dleetion of the account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a9a7ecf7bca9ea922d5a54901a2a16d30"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">BankAppLogic.IChangeData.DeletePerson</a></div><div class="ttdeci">void DeletePerson(string id)</div><div class="ttdoc">Delete Account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_ae35491ed6c893683d76ee0af29d849de"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">BankAppLogic.IChangeData.ModifyPersonAddress</a></div><div class="ttdeci">void ModifyPersonAddress(string id, string address)</div><div class="ttdoc">Address modification.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a29369a8c635e8860edc9540349255f66"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">BankAppLogic.IChangeData.ModifyPersonName</a></div><div class="ttdeci">void ModifyPersonName(string id, string name)</div><div class="ttdoc">Name modification.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a600a694d30b12b9194c4e1dd958c5209"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">BankAppLogic.IChangeData.AccountInactive</a></div><div class="ttdeci">void AccountInactive(string id)</div><div class="ttdoc">Inactivate Account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_ac4898e4cf81a333f17262322935a07bb"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">BankAppLogic.IChangeData.AssignPersonToAccount</a></div><div class="ttdeci">void AssignPersonToAccount(string personid, string accountid)</div><div class="ttdoc">Assign person to account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a4d73e947c8af58481cad96335eb774aa"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">BankAppLogic.IChangeData.ModifyTransactionAmount</a></div><div class="ttdeci">void ModifyTransactionAmount(string id, decimal amount)</div><div class="ttdoc">Modify amount of transaction.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_afb622d810b22409f17fbb7f7ea9f8562"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">BankAppLogic.IChangeData.ModifyAccountName</a></div><div class="ttdeci">void ModifyAccountName(string id, string newname)</div><div class="ttdoc">Account Name modification.</div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_aaeaed7a4ee0b5f6dde210d318f0e5800"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">BankAppLogic.IChangeData.AccountClosed</a></div><div class="ttdeci">void AccountClosed(string id)</div><div class="ttdoc">Close account.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><b>IChangeData.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
