<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/IDataQuery.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_data_query_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDataQuery.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDataQuery.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a>.<a class="code" href="namespace_bank_app_logic_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_bank_app_logic_1_1_i_data_query.html">IDataQuery</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">   20</a></span>&#160;        ICollection&lt;Person&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">GetAllPersons</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">   26</a></span>&#160;        ICollection&lt;Account&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">GetAllAccount</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">   32</a></span>&#160;        ICollection&lt;Transaction&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">GetTransactions</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">   38</a></span>&#160;        ICollection&lt;PersonAccount&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">GetPersonToAccount</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">   45</a></span>&#160;        ICollection&lt;Transaction&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">TransactionForAnAccount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">   52</a></span>&#160;        IList&lt;AccountToTransaction&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">TransactionsOverTreshold</a>(decimal treshold);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">   58</a></span>&#160;        IList&lt;TransactionSumInPeriod&gt; <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">SumofAPeriod</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_bank_app_logic_1_1_models_html"><div class="ttname"><a href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00005">AccountToTransaction.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a9c9994a667241b8e18dacdd762dce17a"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">BankAppLogic.IDataQuery.GetTransactions</a></div><div class="ttdeci">ICollection&lt; Transaction &gt; GetTransactions()</div><div class="ttdoc">List of all transaction.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_add185f1793e8ed058ef565f9a25d3cc4"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">BankAppLogic.IDataQuery.TransactionsOverTreshold</a></div><div class="ttdeci">IList&lt; AccountToTransaction &gt; TransactionsOverTreshold(decimal treshold)</div><div class="ttdoc">List of all Transactions over treshold.</div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html">BankAppLogic.IDataQuery</a></div><div class="ttdoc">Interface for data querries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_data_query_8cs_source.html#l00014">IDataQuery.cs:15</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a6c4d4adb074be358ca0aaa35806e4c0d"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">BankAppLogic.IDataQuery.SumofAPeriod</a></div><div class="ttdeci">IList&lt; TransactionSumInPeriod &gt; SumofAPeriod()</div><div class="ttdoc">Sum of transaction amount in a period.</div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a43ebca481a84a8f4059aaf7a7884a847"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">BankAppLogic.IDataQuery.GetAllAccount</a></div><div class="ttdeci">ICollection&lt; Account &gt; GetAllAccount()</div><div class="ttdoc">List of all accounts.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a6ff7a92316ddfde966e4ea0567533285"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">BankAppLogic.IDataQuery.TransactionForAnAccount</a></div><div class="ttdeci">ICollection&lt; Transaction &gt; TransactionForAnAccount(string id)</div><div class="ttdoc">List of all transactions.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a3684ace5dbc3c8bfaed4fa693bcc3a27"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">BankAppLogic.IDataQuery.GetAllPersons</a></div><div class="ttdeci">ICollection&lt; Person &gt; GetAllPersons()</div><div class="ttdoc">List all persons.</div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a12ae52241489769e2f7fcb99adddaadb"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">BankAppLogic.IDataQuery.GetPersonToAccount</a></div><div class="ttdeci">ICollection&lt; PersonAccount &gt; GetPersonToAccount()</div><div class="ttdoc">List of all Person-Account relations.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><b>IDataQuery.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
