<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppRepository2/Repositorii/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        where T : class</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">   23</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">GetAll</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">   30</a></span>&#160;        T <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">GetByID</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">   37</a></span>&#160;        IEnumerable&lt;T&gt; <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">Find</a>(Func&lt;T, bool&gt; filter);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">Update</a>(T entity);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">Delete</a>(T del);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html_af2a0746e3223e1232bdbe6eba3d41ae4"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">BankingAppRepository2.Repositorii.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll.</div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html_ad015a7c02588547278810c8aab5bd1a9"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">BankingAppRepository2.Repositorii.IRepository.Delete</a></div><div class="ttdeci">void Delete(T del)</div><div class="ttdoc">Delete.</div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html_a80a2b1879fe2b0a9fd4b57a74c102fec"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">BankingAppRepository2.Repositorii.IRepository.Find</a></div><div class="ttdeci">IEnumerable&lt; T &gt; Find(Func&lt; T, bool &gt; filter)</div><div class="ttdoc">Find.</div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository</a></div><div class="ttdoc">Main interface for the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html_aec5382e1c22dd23a17f841d90f3efbea"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">BankingAppRepository2.Repositorii.IRepository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">Update.</div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_repository_html_a23962554d5f2302c9822f5a55d22baf4"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">BankingAppRepository2.Repositorii.IRepository.GetByID</a></div><div class="ttdeci">T GetByID(string id)</div><div class="ttdoc">GetById.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_b33483ba23c0e740b7445449eab2e5ed.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="dir_05261eade9167524aa3c707fbca47ac9.html">Repositorii</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
