<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/NewAccount.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_new_account_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewAccount.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NewAccount.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_new_account.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bank_app_logic_1_1_new_account.html">NewAccount</a> : <a class="code" href="interface_bank_app_logic_1_1_i_new_account.html">INewAccount</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountrepository;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> personaccountrepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_new_account.html#abbee48cbe0a7f72db1bd9da8c6246dd6">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bank_app_logic_1_1_new_account.html#abbee48cbe0a7f72db1bd9da8c6246dd6">NewAccount</a>(<a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personrepository, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> personaccountrepository)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.accountrepository = accountrepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.personRepository = personrepository;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.personaccountrepository = personaccountrepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/*public void AssignPersonToAccount(string id1, string id2)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            personaccountrepository.A</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_new_account.html#a4eefa9ca1bd95be71050880bbef6f634">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_new_account.html#a4eefa9ca1bd95be71050880bbef6f634">CreateNewAccount</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> type)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.accountrepository.AddNew(<span class="keywordtype">id</span>, name, type);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_new_account.html#ac95a7e811a86760fd0a99aa848d45cf8">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bank_app_logic_1_1_new_account.html#ac95a7e811a86760fd0a99aa848d45cf8">CreateNewPerson</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> anyjaneve, <span class="keywordtype">string</span> address, DateTime dob)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.personRepository.AddNew(<span class="keywordtype">id</span>, name, dob, anyjaneve, address);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">BankingAppRepository2.Repositorii.IAccountRepository</a></div><div class="ttdoc">Account Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_account_repository_8cs_source.html#l00017">IAccountRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html_ac95a7e811a86760fd0a99aa848d45cf8"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html#ac95a7e811a86760fd0a99aa848d45cf8">BankAppLogic.NewAccount.CreateNewPerson</a></div><div class="ttdeci">void CreateNewPerson(string id, string name, string anyjaneve, string address, DateTime dob)</div><div class="ttdoc">Create new person.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00059">NewAccount.cs:59</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html_abbee48cbe0a7f72db1bd9da8c6246dd6"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html#abbee48cbe0a7f72db1bd9da8c6246dd6">BankAppLogic.NewAccount.NewAccount</a></div><div class="ttdeci">NewAccount(IAccountRepository accountrepository, IPersonRepository personrepository, IPersonAccount personaccountrepository)</div><div class="ttdoc">Initializes a new instance of the NewAccount class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00028">NewAccount.cs:28</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_account_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">BankingAppRepository2.Repositorii.IPersonAccount</a></div><div class="ttdoc">Interface for person-account relation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_account_8cs_source.html#l00015">IPersonAccount.cs:16</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html_a4eefa9ca1bd95be71050880bbef6f634"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html#a4eefa9ca1bd95be71050880bbef6f634">BankAppLogic.NewAccount.CreateNewAccount</a></div><div class="ttdeci">void CreateNewAccount(string id, string name, string type)</div><div class="ttdoc">Create new account.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00046">NewAccount.cs:46</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html">BankAppLogic.NewAccount</a></div><div class="ttdoc">Logic function new account.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00015">NewAccount.cs:16</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html">BankAppLogic.INewAccount</a></div><div class="ttdoc">Interface for new transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_new_account_8cs_source.html#l00014">INewAccount.cs:15</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">BankingAppRepository2.Repositorii.IPersonRepository</a></div><div class="ttdoc">Repository for the person.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><b>NewAccount.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
