<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppDB/Models/Person.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Person.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Person.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#a02bfdc554245053c35e7a0a039e962cd">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a02bfdc554245053c35e7a0a039e962cd">Person</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">Personaccount</a> = <span class="keyword">new</span> HashSet&lt;PersonAccount&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// *[DatabaseGenerated(DatabaseGeneratedOption.Identity)]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">   43</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">SZülidő</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">AnyjaNeve</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">AccountId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;PersonAccount&gt; <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">Personaccount</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person.html#aea09024230ae7e318222ba0e7e5e7644">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#aea09024230ae7e318222ba0e7e5e7644">ToString</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">Id</a> + <span class="stringliteral">&quot; &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_af2c647eb90cf4674e6da35e929839718"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">BankingAppDB.Models.Person.AnyjaNeve</a></div><div class="ttdeci">string AnyjaNeve</div><div class="ttdoc">Gets or sets name of mother.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00048">Person.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a29354bde54e7d5ee128cccc2392986bf"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">BankingAppDB.Models.Person.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00053">Person.cs:53</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a02bfdc554245053c35e7a0a039e962cd"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a02bfdc554245053c35e7a0a039e962cd">BankingAppDB.Models.Person.Person</a></div><div class="ttdeci">Person()</div><div class="ttdoc">Initializes a new instance of the Person class. List of person accounts to navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00022">Person.cs:22</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_ab1d4582ed6f0d2088a542a3e369a1319"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">BankingAppDB.Models.Person.SZülidő</a></div><div class="ttdeci">DateTime SZülidő</div><div class="ttdoc">Gets or sets date of Birth.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00043">Person.cs:43</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_aea09024230ae7e318222ba0e7e5e7644"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#aea09024230ae7e318222ba0e7e5e7644">BankingAppDB.Models.Person.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">To String method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00071">Person.cs:71</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">BankingAppDB.Models.Person.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the peron.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00033">Person.cs:33</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html">BankingAppDB.Models.Person</a></div><div class="ttdoc">The prorepties of the person table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00016">Person.cs:17</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a415a068b89426724776bca31718c1968"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">BankingAppDB.Models.Person.Név</a></div><div class="ttdeci">string Név</div><div class="ttdoc">Gets or sets person id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00038">Person.cs:38</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_aa968c6a8b9b94d1e47f2bcc1e75667a7"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">BankingAppDB.Models.Person.AccountId</a></div><div class="ttdeci">int AccountId</div><div class="ttdoc">Gets or sets accountid.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00058">Person.cs:58</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a5052fe78bb5fa8f893ef8171acb5528a"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">BankingAppDB.Models.Person.Personaccount</a></div><div class="ttdeci">virtual ICollection&lt; PersonAccount &gt; Personaccount</div><div class="ttdoc">Gets the corresponding Accounts.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00065">Person.cs:65</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_0fb9ef37937b5dc07e3de14fd1c2559f.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="dir_9611d19b41b62353546594fe0e942b9f.html">Models</a></li><li class="navelem"><b>Person.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
