<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppRepository2/Repositorii/PersonAccountRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_account_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonAccountRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonAccountRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">PersonAccountRepository</a> : <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a>&lt;PersonAccount&gt;, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#a969ef2c21ce05f59fc8a9ca37aed70f3">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#a969ef2c21ce05f59fc8a9ca37aed70f3">PersonAccountRepository</a>(<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acc9823aa72e07bb9e78f9766f1d7f9e4">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acc9823aa72e07bb9e78f9766f1d7f9e4">AddNewRelation</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> id2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> pa = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            pa.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">AccountId</a> = id;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            pa.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">PersonId</a> = id2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Add&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt;(pa);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#addc93993d3e5d1302f1e6be21de22782">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#addc93993d3e5d1302f1e6be21de22782">DeleteRelation</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> id2)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acbb273ae7c5dfa3a6d44dc757eb62e29">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acbb273ae7c5dfa3a6d44dc757eb62e29">GetByID</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a>().Single(pa =&gt; pa.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acd4ff8e483315e05d65fe2443c0fb910">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acd4ff8e483315e05d65fe2443c0fb910">Update</a>(<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> entity)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Update&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt;(entity);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></div><div class="ttdoc">Repository for person-account relationships.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00017">PersonAccountRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_af0b8e582a89a548a88e897fab098c7bb"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">BankingAppDB.Models.PersonAccount.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Gets or sets accountId.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00030">PersonAccount.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_aab3a0a0d7b930890600344f882e4bcab"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;::DbContext</a></div><div class="ttdeci">readonly DbContext DbContext</div><div class="ttdoc">DBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00026">BaseRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a></div><div class="ttdoc">BaseRepository generic implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00020">BaseRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_afd7db6578003bc55fcbad008b5c5290e"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all entities.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00070">BaseRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html_acbb273ae7c5dfa3a6d44dc757eb62e29"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acbb273ae7c5dfa3a6d44dc757eb62e29">BankingAppRepository2.Repositorii.PersonAccountRepository.GetByID</a></div><div class="ttdeci">override PersonAccount GetByID(string id)</div><div class="ttdoc">Search for relation by id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00058">PersonAccountRepository.cs:58</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html_acc9823aa72e07bb9e78f9766f1d7f9e4"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acc9823aa72e07bb9e78f9766f1d7f9e4">BankingAppRepository2.Repositorii.PersonAccountRepository.AddNewRelation</a></div><div class="ttdeci">void AddNewRelation(string id, string id2)</div><div class="ttdoc">Add new relation.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00034">PersonAccountRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html">BankingAppDB.Models.PersonAccount</a></div><div class="ttdoc">Modell for Person-Account connection.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00016">PersonAccount.cs:17</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html_addc93993d3e5d1302f1e6be21de22782"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#addc93993d3e5d1302f1e6be21de22782">BankingAppRepository2.Repositorii.PersonAccountRepository.DeleteRelation</a></div><div class="ttdeci">void DeleteRelation(string id, string id2)</div><div class="ttdoc">Delete relation.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00049">PersonAccountRepository.cs:49</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_account_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">BankingAppRepository2.Repositorii.IPersonAccount</a></div><div class="ttdoc">Interface for person-account relation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_account_8cs_source.html#l00015">IPersonAccount.cs:16</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_a256897054c40a50257c79090340b2d4e"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">BankingAppDB.Models.PersonAccount.PersonId</a></div><div class="ttdeci">string PersonId</div><div class="ttdoc">Gets or sets personId.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00023">PersonAccount.cs:23</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html_a969ef2c21ce05f59fc8a9ca37aed70f3"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#a969ef2c21ce05f59fc8a9ca37aed70f3">BankingAppRepository2.Repositorii.PersonAccountRepository.PersonAccountRepository</a></div><div class="ttdeci">PersonAccountRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the PersonAccountRepository class. PersonAccount DBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00024">PersonAccountRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html_acd4ff8e483315e05d65fe2443c0fb910"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acd4ff8e483315e05d65fe2443c0fb910">BankingAppRepository2.Repositorii.PersonAccountRepository.Update</a></div><div class="ttdeci">override void Update(PersonAccount entity)</div><div class="ttdoc">Update.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00067">PersonAccountRepository.cs:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_b33483ba23c0e740b7445449eab2e5ed.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="dir_05261eade9167524aa3c707fbca47ac9.html">Repositorii</a></li><li class="navelem"><b>PersonAccountRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
