<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppRepository2/Repositorii/PersonRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">PersonRepository</a> : <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a>&lt;Person&gt;, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#aaa31964424afd3165a2cbc591ba02374">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#aaa31964424afd3165a2cbc591ba02374">PersonRepository</a>(<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">AddNew</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, DateTime szulido, <span class="keywordtype">string</span> anyjaNeve, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> person = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            person.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">Id</a> = id;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            person.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a> = name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            person.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">SZülidő</a> = szulido;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            person.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">AnyjaNeve</a> = anyjaNeve;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            person.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">Address</a> = address;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Add&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&gt;(person);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">ChangeAddress</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a>().Single(person =&gt; person.Id == <span class="keywordtype">id</span>).Address = address;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">ChangeName</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a>().Single(person =&gt; person.Id == <span class="keywordtype">id</span>).Név = name;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">GetByID</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a>().Single(person =&gt; person.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a4bcfcd6a7f39d19a5765def5c8327cf7">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a4bcfcd6a7f39d19a5765def5c8327cf7">Update</a>(<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> entity)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Update&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&gt;(entity);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_af2c647eb90cf4674e6da35e929839718"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">BankingAppDB.Models.Person.AnyjaNeve</a></div><div class="ttdeci">string AnyjaNeve</div><div class="ttdoc">Gets or sets name of mother.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00048">Person.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html_a7051fb5c5c232d15e96c778b161826e9"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">BankingAppRepository2.Repositorii.PersonRepository.GetByID</a></div><div class="ttdeci">override Person GetByID(string id)</div><div class="ttdoc">Select by the Id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00079">PersonRepository.cs:79</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a29354bde54e7d5ee128cccc2392986bf"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">BankingAppDB.Models.Person.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00053">Person.cs:53</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_aab3a0a0d7b930890600344f882e4bcab"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;::DbContext</a></div><div class="ttdeci">readonly DbContext DbContext</div><div class="ttdoc">DBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00026">BaseRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a></div><div class="ttdoc">BaseRepository generic implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00020">BaseRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_afd7db6578003bc55fcbad008b5c5290e"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all entities.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00070">BaseRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html_acfca7e52b1a16d0d27cd68ceb23b723f"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">BankingAppRepository2.Repositorii.PersonRepository.AddNew</a></div><div class="ttdeci">void AddNew(string id, string name, DateTime szulido, string anyjaNeve, string address)</div><div class="ttdoc">Add new person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00038">PersonRepository.cs:38</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_ab1d4582ed6f0d2088a542a3e369a1319"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">BankingAppDB.Models.Person.SZülidő</a></div><div class="ttdeci">DateTime SZülidő</div><div class="ttdoc">Gets or sets date of Birth.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00043">Person.cs:43</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html_ae1e5f99cdc26bc438f6c562669e0d9c9"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">BankingAppRepository2.Repositorii.PersonRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(string id, string name)</div><div class="ttdoc">Change name of a person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00067">PersonRepository.cs:67</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html_a7d8720e70f4ec442c58c8df3a41cd18e"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">BankingAppRepository2.Repositorii.PersonRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(string id, string address)</div><div class="ttdoc">Change address of a person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00056">PersonRepository.cs:56</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">BankingAppDB.Models.Person.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the peron.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00033">Person.cs:33</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html">BankingAppDB.Models.Person</a></div><div class="ttdoc">The prorepties of the person table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00016">Person.cs:17</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a415a068b89426724776bca31718c1968"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">BankingAppDB.Models.Person.Név</a></div><div class="ttdeci">string Név</div><div class="ttdoc">Gets or sets person id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00038">Person.cs:38</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">BankingAppRepository2.Repositorii.IPersonRepository</a></div><div class="ttdoc">Repository for the person.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html_aaa31964424afd3165a2cbc591ba02374"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#aaa31964424afd3165a2cbc591ba02374">BankingAppRepository2.Repositorii.PersonRepository.PersonRepository</a></div><div class="ttdeci">PersonRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the PersonRepository class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00025">PersonRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">BankingAppRepository2.Repositorii.PersonRepository</a></div><div class="ttdoc">PersonRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00018">PersonRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html_a4bcfcd6a7f39d19a5765def5c8327cf7"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a4bcfcd6a7f39d19a5765def5c8327cf7">BankingAppRepository2.Repositorii.PersonRepository.Update</a></div><div class="ttdeci">override void Update(Person entity)</div><div class="ttdoc">Update of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00088">PersonRepository.cs:88</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_b33483ba23c0e740b7445449eab2e5ed.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="dir_05261eade9167524aa3c707fbca47ac9.html">Repositorii</a></li><li class="navelem"><b>PersonRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
