<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppDB/Models/PersonAccount.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_account_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonAccount.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonAccount.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Key]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">PersonId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Key]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">AccountId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Account&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">Accountt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Person&quot;</span>)]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">Personn</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a722b98b9cde1c5bcb44fd92d86386288">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a722b98b9cde1c5bcb44fd92d86386288">ToString</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">PersonId</a> + <span class="stringliteral">&quot; &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">AccountId</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_af0b8e582a89a548a88e897fab098c7bb"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">BankingAppDB.Models.PersonAccount.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Gets or sets accountId.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00030">PersonAccount.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_a722b98b9cde1c5bcb44fd92d86386288"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a722b98b9cde1c5bcb44fd92d86386288">BankingAppDB.Models.PersonAccount.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">To string method.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00048">PersonAccount.cs:48</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html">BankingAppDB.Models.PersonAccount</a></div><div class="ttdoc">Modell for Person-Account connection.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00016">PersonAccount.cs:17</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html">BankingAppDB.Models.Person</a></div><div class="ttdoc">The prorepties of the person table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00016">Person.cs:17</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_a9630d226c81feefbd9a0bc5a7ad929d7"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">BankingAppDB.Models.PersonAccount.Personn</a></div><div class="ttdeci">virtual Person Personn</div><div class="ttdoc">Gets or sets navigation property person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00042">PersonAccount.cs:42</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_a256897054c40a50257c79090340b2d4e"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">BankingAppDB.Models.PersonAccount.PersonId</a></div><div class="ttdeci">string PersonId</div><div class="ttdoc">Gets or sets personId.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00023">PersonAccount.cs:23</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html">BankingAppDB.Models.Account</a></div><div class="ttdoc">The database description of an account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00015">Account.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html_a31a8f38cbcbeb33713472f34af97de8a"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">BankingAppDB.Models.PersonAccount.Accountt</a></div><div class="ttdeci">virtual Account Accountt</div><div class="ttdoc">Gets or sets navigation property account.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00036">PersonAccount.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_0fb9ef37937b5dc07e3de14fd1c2559f.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="dir_9611d19b41b62353546594fe0e942b9f.html">Models</a></li><li class="navelem"><b>PersonAccount.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
