<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppDB/PersonsDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_persons_d_b_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PersonsDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PersonsDBContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.ChangeTracking;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.SqlServer;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html">PersonsDBContext</a> : DbContext</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> DefaultConStr = <span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\BankingDB.mdf;Integrated Security=True&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">   26</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Person&gt; <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">Persons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">   31</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Account&gt; <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">Accounts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">   36</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Transaction&gt; <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">Transactions</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">   41</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;PersonAccount&gt; <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">PersonAccounts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">PersonsDBContext</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            : base()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Database.EnsureCreated();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// * DBContext constructor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a62560cabbffcd012c8b40e451c677c47">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a62560cabbffcd012c8b40e451c677c47">PersonsDBContext</a>(DbContextOptions&lt;PersonsDBContext&gt; options)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            : base(options)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// * Configuration + add Server and LazyLoading</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a3f71db4cb8e4ad6dc2f23e772e629753">   68</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a3f71db4cb8e4ad6dc2f23e772e629753">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                optionsBuilder.UseLazyLoadingProxies()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              .UseSqlServer(DefaultConStr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">   81</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt;()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .HasKey(pa =&gt; <span class="keyword">new</span> { pa.AccountId, pa.PersonId });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt;()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    .HasOne(pa =&gt; pa.Personn)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    .WithMany(p =&gt; p.Personaccount)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    .HasForeignKey(pa =&gt; pa.PersonId);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt;()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               .HasOne(pa =&gt; pa.Accountt)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               .WithMany(a =&gt; a.Personaccount)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               .HasForeignKey(pa =&gt; pa.AccountId);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt;()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    .HasOne(t =&gt; t.Accounts)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    .WithMany(a =&gt; a.Transactions)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    .HasForeignKey(t =&gt; t.AccountId);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">/*modelBuilder.Entity&lt;Person&gt;(person =&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                    person.OwnsMany(p =&gt; p.Accounts)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                          .OwnsMany(a =&gt; a.Persons)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                          .HasKey(a =&gt; a.Accounts);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                });</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                /*modelBuilder.Entity&lt;Account&gt;(account =&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                    account.OwnsMany(a =&gt; a.Persons)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                          .OwnsMany(p =&gt; p.Accounts)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                          .HasKey(a =&gt; a.Persons);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                });*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">/*modelBuilder.Entity&lt;Transaction&gt;(transaction =&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                    transaction.HasOne(t =&gt; t.Accounts)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                          .WithMany(a =&gt; a.Transactions)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                          ;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                });*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">/*modelBuilder.Entity&lt;PersonAccount&gt;().HasKey(pa =&gt; new { pa.accountd, pa.personId });</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                modelBuilder.Entity&lt;PersonAccount&gt;()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                    .HasOne&lt;Person&gt;(pa =&gt; pa.person)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.personaccount)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                    .HasForeignKey(p =&gt; p.personId);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                modelBuilder.Entity&lt;PersonAccount&gt;()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                    .HasOne&lt;Account&gt;(pa =&gt; pa.account)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.personaccount)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                    .HasForeignKey(p =&gt; p.account</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            modelBuilder.Entity&lt;PersonAccount&gt;()</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                .HasKey(pa =&gt; new { pa.AccountId, pa.PersonId });</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                modelBuilder.Entity&lt;PersonAccount&gt;()</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                    .HasOne(pa =&gt; pa.person)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                    .WithMany(p =&gt; p.personaccount)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                    .HasForeignKey(pa =&gt; pa.PersonId);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                 modelBuilder.Entity&lt;PersonAccount&gt;()</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                .HasOne(pa =&gt; pa.account)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                .WithMany(a =&gt; a.personaccount)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                .HasForeignKey(pa =&gt; pa.AccountId);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                modelBuilder.Entity&lt;Transaction&gt;()</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                    .HasOne(t =&gt; t.Accounts)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                    .WithMany(a =&gt; a.Transactions)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                    .HasForeignKey(t =&gt; t.AccountId);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">           /* modelBuilder.Entity&lt;Account&gt;()</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                .HasMany(pa =&gt; pa.personaccount)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                .WithRequired()</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                .HasForeignKey(pa=&gt; pa.AccounId);*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">/* modelBuilder.Entity&lt;Transaction&gt;()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                     .OwnsOne&lt;Account&gt;(t =&gt; t.Accounts)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                     .WithOwner(a =&gt; a.;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                     .HasOne&lt;Account&gt;(t =&gt; t.Accounts)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                     .*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">/*Account a1 = new Account()</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                Id = &quot;001&quot;,</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                Name = &quot;MyAccount&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            };</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            Person p1 = new Person()</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                Id = &quot;001&quot;,</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                Név = &quot;András&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            };</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            Transaction t1 = new Transaction() { Id = &quot;001&quot;, TransferTime = DateTime.Now, Amount = 100000, };</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            Transaction t2 = new Transaction() { Id = &quot;002&quot;, TransferTime = DateTime.Now, Amount = 200000, };</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            if (modelBuilder != null )</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                modelBuilder.Entity&lt;Transaction&gt;().HasData(t1, t2);</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">               modelBuilder.Entity&lt;Person&gt;().HasData(p1);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                modelBuilder.Entity&lt;Account&gt;().HasData(a1);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            }*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_acbfbd68d5ac9bda65472d952a1d5b529"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">BankingAppDB.PersonsDBContext.Accounts</a></div><div class="ttdeci">DbSet&lt; Account &gt; Accounts</div><div class="ttdoc">Gets or sets account table.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00031">PersonsDBContext.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_a62560cabbffcd012c8b40e451c677c47"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a62560cabbffcd012c8b40e451c677c47">BankingAppDB.PersonsDBContext.PersonsDBContext</a></div><div class="ttdeci">PersonsDBContext(DbContextOptions&lt; PersonsDBContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the PersonsDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00059">PersonsDBContext.cs:59</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person_account.html">BankingAppDB.Models.PersonAccount</a></div><div class="ttdoc">Modell for Person-Account connection.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_8cs_source.html#l00016">PersonAccount.cs:17</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html">BankingAppDB.Models.Transaction</a></div><div class="ttdoc">The model class of the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00015">Transaction.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_a2ed6489f77f3d5cf2f85b2a5f0686a2f"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">BankingAppDB.PersonsDBContext.PersonAccounts</a></div><div class="ttdeci">DbSet&lt; PersonAccount &gt; PersonAccounts</div><div class="ttdoc">Gets or sets person - account connection table.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00041">PersonsDBContext.cs:41</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_ac5ceacae59666c5104a33801f3d85fa8"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">BankingAppDB.PersonsDBContext.Persons</a></div><div class="ttdeci">DbSet&lt; Person &gt; Persons</div><div class="ttdoc">Gets or sets person table.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00026">PersonsDBContext.cs:26</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></div><div class="ttdoc">Creation of DB Context.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00019">PersonsDBContext.cs:20</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_ae61a045b5bd9f1147bbd238ea43ec31b"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">BankingAppDB.PersonsDBContext.PersonsDBContext</a></div><div class="ttdeci">PersonsDBContext()</div><div class="ttdoc">Initializes a new instance of the PersonsDBContext class. Ensure that DB is created.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00047">PersonsDBContext.cs:47</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_a755dad554c56b6a1b1e7d5431dcedf81"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">BankingAppDB.PersonsDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Building the database modell, the connections.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00081">PersonsDBContext.cs:81</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_ae78bfe2e0e352cb01393a85d89616026"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">BankingAppDB.PersonsDBContext.Transactions</a></div><div class="ttdeci">DbSet&lt; Transaction &gt; Transactions</div><div class="ttdoc">Gets or sets transaction table.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00036">PersonsDBContext.cs:36</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html_a3f71db4cb8e4ad6dc2f23e772e629753"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a3f71db4cb8e4ad6dc2f23e772e629753">BankingAppDB.PersonsDBContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00068">PersonsDBContext.cs:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_0fb9ef37937b5dc07e3de14fd1c2559f.html">BankingAppDB</a></li><li class="navelem"><b>PersonsDBContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
