<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppplication/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_appplication.html">BankingAppplication</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_banking_appplication_1_1_program.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_banking_appplication_1_1_program.html">Program</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">Menupoint</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ModifyAccount = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            CreateNewAccount = 2,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            NewTarnsacion = 3,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            AccountQuery = 4,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_banking_appplication_1_1_program.html#ab48673cf683236aecce1c1e415b2fca1">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_appplication_1_1_program.html#ab48673cf683236aecce1c1e415b2fca1">Main</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">using</span> (var ctx = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_persons_d_b_context.html">PersonsDBContext</a>())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personrepo = <span class="keyword">new</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">PersonRepository</a>(ctx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountrepo = <span class="keyword">new</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">AccountRepository</a>(ctx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a> transactionrepo = <span class="keyword">new</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html">TransactionRepository</a>(ctx);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">PersonAccountRepository</a> peracc = <span class="keyword">new</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">PersonAccountRepository</a>(ctx);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html">IChangeData</a> changeData = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html">ChangeData</a>(personrepo, accountrepo, transactionrepo, peracc);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html">IDataQuery</a> dataQuery = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_data_query.html">DataQuery</a>(personrepo, accountrepo, transactionrepo, peracc);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="interface_bank_app_logic_1_1_i_new_account.html">INewAccount</a> newAccount = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_new_account.html">NewAccount</a>(accountrepo, personrepo, peracc);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="interface_bank_app_logic_1_1_i_new_transaction.html">INewTransaction</a> newTransaction = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_new_transaction.html">NewTransaction</a>(transactionrepo);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Welcome to the Banking application of Cash &amp; Co.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Choose an option!&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;1) Modify Account&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;2) Create new Account&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;3) New Transaction &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;4) Query for you account&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;5) Modify Person&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordtype">int</span> menu = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">switch</span> (menu)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please enter the Id of the Account you wish to modify&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Id: &quot;</span>); <span class="keywordtype">string</span> <span class="keywordtype">id</span> = Console.ReadLine();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;What would you like to do?&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;1 - Delete&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;2 - Modify Name&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;3 - Set status to inactive&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;4 - Set status to closed&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;5 - Assign account to a person&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;6  -  Unassigned person&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordtype">int</span> menu12 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordflow">switch</span> (menu12)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">DeleteAccount</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the new name of the account: &quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Name: &quot;</span>); <span class="keywordtype">string</span> name11 = Console.ReadLine();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">ModifyAccountName</a>(<span class="keywordtype">id</span>, name11);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">AccountInactive</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">AccountClosed</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;please enter the Id of the person: &quot;</span>); <span class="keywordtype">string</span> personId = Console.ReadLine();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">AssignPersonToAccount</a>(personId, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;please enter the Id of the account: &quot;</span>); <span class="keywordtype">string</span> personId2 = Console.ReadLine();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">DesignPersonToAccount</a>(personId2, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please enter the details of the the account you wish to create:&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Id: &quot;</span>); <span class="keywordtype">string</span> id1 = Console.ReadLine();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Name: &quot;</span>); <span class="keywordtype">string</span> name1 = Console.ReadLine();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Type: &quot;</span>); <span class="keywordtype">string</span> type = Console.ReadLine();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            newAccount.<a class="code" href="interface_bank_app_logic_1_1_i_new_account.html#a61a95052bbf925e4953f7f9289df2b58">CreateNewAccount</a>(id1, name1, type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please enter the detaials of the person you wish to create:&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Id: &quot;</span>); <span class="keywordtype">string</span> id2 = Console.ReadLine();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Name: &quot;</span>); <span class="keywordtype">string</span> name2 = Console.ReadLine();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Date of Birth: &quot;</span>); DateTime dob = DateTime.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Address: &quot;</span>); <span class="keywordtype">string</span> address1 = Console.ReadLine();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Mother name&quot;</span>); <span class="keywordtype">string</span> mothername = Console.ReadLine();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            newAccount.<a class="code" href="interface_bank_app_logic_1_1_i_new_account.html#a2087b4c2ce454df1ef115ec9140e973c">CreateNewPerson</a>(id2, name2, mothername, address1, dob);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Would you like to assign the person to the account? (Y / N)&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordtype">string</span> answer = Console.ReadLine();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <span class="keywordflow">if</span> (answer == <span class="stringliteral">&quot;Y&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">AssignPersonToAccount</a>(id2, id1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please choose one of the following options: &quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;1. - Crate a new transaction&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;2. - Delete a transaction&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;3. - Modify the sum of a recent transaction&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordtype">int</span> menu2 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="keywordflow">switch</span> (menu2)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the details of the the transaction you wish to create:&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Id: &quot;</span>); <span class="keywordtype">string</span> id3 = Console.ReadLine();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Amount: &quot;</span>); decimal amount = decimal.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Currency: &quot;</span>); <span class="keywordtype">string</span> currency = Console.ReadLine();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;AccountId: &quot;</span>); <span class="keywordtype">string</span> accounId = Console.ReadLine();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Type: &quot;</span>); <span class="keywordtype">string</span> type2 = Console.ReadLine();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    newTransaction.<a class="code" href="interface_bank_app_logic_1_1_i_new_transaction.html#acd2616127163aeb5ef5a5cbc0674df06">CreateNewTransaction</a>(id3, type2, DateTime.Now, amount, currency, accounId);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the Id of the transaction you wish to delete:&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    <span class="keywordtype">string</span> id41 = Console.ReadLine();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    newTransaction.<a class="code" href="interface_bank_app_logic_1_1_i_new_transaction.html#aacdbd94d9dcce9cbe702fef828bd0ca3">DeleteTransaction</a>(id41);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the id of the transaction, and the new sum&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    <span class="keywordtype">string</span> id4 = Console.ReadLine();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    decimal newsum = decimal.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">ModifyTransactionAmount</a>(id4, newsum);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Which data would you like to query from the transaction history? Please, choose one: &quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;1  -  List all Persons&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;2  -  List all Accounts&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;3  -  List all Transactions&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;4  -  List all Person-Account relations &quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;5  -  List all Transactions for an account&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;6  -  List Transactions with Account details over a treshold&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;7   - Sum of transaction amouns for accounts&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keywordtype">int</span> menu3 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keywordflow">switch</span> (menu3)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">GetAllPersons</a>().ToConsole(<span class="stringliteral">&quot;all persons&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">GetAllAccount</a>().ToConsole(<span class="stringliteral">&quot;all accounts&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">GetTransactions</a>().ToConsole(<span class="stringliteral">&quot;all tarnsactions&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">GetPersonToAccount</a>().ToConsole(<span class="stringliteral">&quot;all person-account relationships&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the Id of the account&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Id: &quot;</span>); <span class="keywordtype">string</span> id4 = Console.ReadLine();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">TransactionForAnAccount</a>(id4).ToConsole(<span class="stringliteral">&quot;all tarnsactions&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the treshold value&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Treshold: &quot;</span>); decimal treshold = decimal.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">TransactionsOverTreshold</a>(treshold).ToConsole(<span class="stringliteral">&quot;all tarnsactions&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please enter the begin and the end of the date period in YYYY-MM-DD format&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    <span class="comment">/*Console.WriteLine(&quot;Begin of period: &quot;); DateTime begin = DateTime.Parse(Console.ReadLine());</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">                                    Console.WriteLine(&quot;Begin of period: &quot;); DateTime end = DateTime.Parse(Console.ReadLine());*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                    dataQuery.<a class="code" href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">SumofAPeriod</a>().ToConsole(<span class="stringliteral">&quot;transaction amount aggregated&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                    Console.ReadLine();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please enter the Id of the person, you wish to modify: &quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Id: &quot;</span>); <span class="keywordtype">string</span> id5 = Console.ReadLine();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;What would you like to do?&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;1 - Delete&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;2 - Modify Address&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;3 - Modify Name&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;4 - Assign to Account&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;5 - Delete assignment to Account&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keywordtype">int</span> menu13 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            <span class="keywordflow">switch</span> (menu13)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">DeletePerson</a>(id5);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please, enter the new address of your person&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    <span class="keywordtype">string</span> address = Console.ReadLine();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">ModifyPersonAddress</a>(id5, address);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Please, enter the new name of your person&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                    <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">ModifyPersonName</a>(id5, name);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;please enter the Id of the account: &quot;</span>); <span class="keywordtype">string</span> accountId = Console.ReadLine();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">AssignPersonToAccount</a>(id5, accountId);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;please enter the Id of the account: &quot;</span>); <span class="keywordtype">string</span> accountId2 = Console.ReadLine();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                    changeData.<a class="code" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">DesignPersonToAccount</a>(id5, accountId2);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">while</span> (!done);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_banking_appplication_html"><div class="ttname"><a href="namespace_banking_appplication.html">BankingAppplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_operationen_8cs_source.html#l00005">Operationen.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_account_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></div><div class="ttdoc">Repository for person-account relationships.</div><div class="ttdef"><b>Definition:</b> <a href="_person_account_repository_8cs_source.html#l00017">PersonAccountRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></div><div class="ttdoc">ChangeData logic function.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00012">ChangeData.cs:13</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></div><div class="ttdoc">Class for data query logic.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00016">DataQuery.cs:17</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a7a043293ffece9e1fd4b18a631a4eebd"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">BankAppLogic.IChangeData.DesignPersonToAccount</a></div><div class="ttdeci">void DesignPersonToAccount(string personid, string accountid)</div><div class="ttdoc">remove the assignment.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">BankingAppRepository2.Repositorii.IAccountRepository</a></div><div class="ttdoc">Account Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_account_repository_8cs_source.html#l00017">IAccountRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_transaction_html_aacdbd94d9dcce9cbe702fef828bd0ca3"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_transaction.html#aacdbd94d9dcce9cbe702fef828bd0ca3">BankAppLogic.INewTransaction.DeleteTransaction</a></div><div class="ttdeci">void DeleteTransaction(string id)</div><div class="ttdoc">Delete transaction.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a9c9994a667241b8e18dacdd762dce17a"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">BankAppLogic.IDataQuery.GetTransactions</a></div><div class="ttdeci">ICollection&lt; Transaction &gt; GetTransactions()</div><div class="ttdoc">List of all transaction.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html">BankAppLogic.IChangeData</a></div><div class="ttdoc">Interface for logic function ChangeData.</div><div class="ttdef"><b>Definition:</b> <a href="_i_change_data_8cs_source.html#l00010">IChangeData.cs:11</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_transaction_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_transaction.html">BankAppLogic.INewTransaction</a></div><div class="ttdoc">Interface for new transction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_new_transaction_8cs_source.html#l00012">INewTransaction.cs:13</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a869575330ea5bbe2494cc95ba7a98fee"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">BankAppLogic.IChangeData.DeleteAccount</a></div><div class="ttdeci">void DeleteAccount(string id)</div><div class="ttdoc">Dleetion of the account.</div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a9a7ecf7bca9ea922d5a54901a2a16d30"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">BankAppLogic.IChangeData.DeletePerson</a></div><div class="ttdeci">void DeletePerson(string id)</div><div class="ttdoc">Delete Account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_ae35491ed6c893683d76ee0af29d849de"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">BankAppLogic.IChangeData.ModifyPersonAddress</a></div><div class="ttdeci">void ModifyPersonAddress(string id, string address)</div><div class="ttdoc">Address modification.</div></div>
<div class="ttc" id="aclass_banking_appplication_1_1_program_html"><div class="ttname"><a href="class_banking_appplication_1_1_program.html">BankingAppplication.Program</a></div><div class="ttdoc">The class Program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:17</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a29369a8c635e8860edc9540349255f66"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">BankAppLogic.IChangeData.ModifyPersonName</a></div><div class="ttdeci">void ModifyPersonName(string id, string name)</div><div class="ttdoc">Name modification.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_add185f1793e8ed058ef565f9a25d3cc4"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">BankAppLogic.IDataQuery.TransactionsOverTreshold</a></div><div class="ttdeci">IList&lt; AccountToTransaction &gt; TransactionsOverTreshold(decimal treshold)</div><div class="ttdoc">List of all Transactions over treshold.</div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_appplication_1_1_program_html_ab48673cf683236aecce1c1e415b2fca1"><div class="ttname"><a href="class_banking_appplication_1_1_program.html#ab48673cf683236aecce1c1e415b2fca1">BankingAppplication.Program.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">még nincsen készen.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00047">Program.cs:47</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a600a694d30b12b9194c4e1dd958c5209"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">BankAppLogic.IChangeData.AccountInactive</a></div><div class="ttdeci">void AccountInactive(string id)</div><div class="ttdoc">Inactivate Account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html">BankAppLogic.IDataQuery</a></div><div class="ttdoc">Interface for data querries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_data_query_8cs_source.html#l00014">IDataQuery.cs:15</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_account_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">BankingAppRepository2.Repositorii.AccountRepository</a></div><div class="ttdoc">Account repository.</div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00018">AccountRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_ac4898e4cf81a333f17262322935a07bb"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">BankAppLogic.IChangeData.AssignPersonToAccount</a></div><div class="ttdeci">void AssignPersonToAccount(string personid, string accountid)</div><div class="ttdoc">Assign person to account.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_a4d73e947c8af58481cad96335eb774aa"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">BankAppLogic.IChangeData.ModifyTransactionAmount</a></div><div class="ttdeci">void ModifyTransactionAmount(string id, decimal amount)</div><div class="ttdoc">Modify amount of transaction.</div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_persons_d_b_context_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></div><div class="ttdoc">Creation of DB Context.</div><div class="ttdef"><b>Definition:</b> <a href="_persons_d_b_context_8cs_source.html#l00019">PersonsDBContext.cs:20</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a6c4d4adb074be358ca0aaa35806e4c0d"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">BankAppLogic.IDataQuery.SumofAPeriod</a></div><div class="ttdeci">IList&lt; TransactionSumInPeriod &gt; SumofAPeriod()</div><div class="ttdoc">Sum of transaction amount in a period.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html_a61a95052bbf925e4953f7f9289df2b58"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html#a61a95052bbf925e4953f7f9289df2b58">BankAppLogic.INewAccount.CreateNewAccount</a></div><div class="ttdeci">void CreateNewAccount(string id, string name, string type)</div><div class="ttdoc">Create new account.</div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">BankingAppRepository2.Repositorii.ITransactionRepository</a></div><div class="ttdoc">Transaction Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_repository_8cs_source.html#l00015">ITransactionRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_transaction_html_acd2616127163aeb5ef5a5cbc0674df06"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_transaction.html#acd2616127163aeb5ef5a5cbc0674df06">BankAppLogic.INewTransaction.CreateNewTransaction</a></div><div class="ttdeci">void CreateNewTransaction(string id, string type, DateTime transfertime, decimal amount, string currency, string accountId)</div><div class="ttdoc">Create new transaction.</div></div>
<div class="ttc" id="aclass_banking_appplication_1_1_program_html_ab9135e89102cf193488a959969c214fd"><div class="ttname"><a href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">BankingAppplication.Program.Menupoint</a></div><div class="ttdeci">Menupoint</div><div class="ttdoc">The menupoints.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00021">Program.cs:22</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_transaction_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html">BankingAppRepository2.Repositorii.TransactionRepository</a></div><div class="ttdoc">Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00018">TransactionRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html">BankAppLogic.NewAccount</a></div><div class="ttdoc">Logic function new account.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00015">NewAccount.cs:16</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a43ebca481a84a8f4059aaf7a7884a847"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">BankAppLogic.IDataQuery.GetAllAccount</a></div><div class="ttdeci">ICollection&lt; Account &gt; GetAllAccount()</div><div class="ttdoc">List of all accounts.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html">BankAppLogic.INewAccount</a></div><div class="ttdoc">Interface for new transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_new_account_8cs_source.html#l00014">INewAccount.cs:15</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_afb622d810b22409f17fbb7f7ea9f8562"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">BankAppLogic.IChangeData.ModifyAccountName</a></div><div class="ttdeci">void ModifyAccountName(string id, string newname)</div><div class="ttdoc">Account Name modification.</div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">BankingAppRepository2.Repositorii.IPersonRepository</a></div><div class="ttdoc">Repository for the person.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a6ff7a92316ddfde966e4ea0567533285"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">BankAppLogic.IDataQuery.TransactionForAnAccount</a></div><div class="ttdeci">ICollection&lt; Transaction &gt; TransactionForAnAccount(string id)</div><div class="ttdoc">List of all transactions.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a3684ace5dbc3c8bfaed4fa693bcc3a27"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">BankAppLogic.IDataQuery.GetAllPersons</a></div><div class="ttdeci">ICollection&lt; Person &gt; GetAllPersons()</div><div class="ttdoc">List all persons.</div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_person_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">BankingAppRepository2.Repositorii.PersonRepository</a></div><div class="ttdoc">PersonRepository.</div><div class="ttdef"><b>Definition:</b> <a href="_person_repository_8cs_source.html#l00018">PersonRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html_a2087b4c2ce454df1ef115ec9140e973c"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html#a2087b4c2ce454df1ef115ec9140e973c">BankAppLogic.INewAccount.CreateNewPerson</a></div><div class="ttdeci">void CreateNewPerson(string id, string name, string anyjaneve, string address, DateTime dob)</div><div class="ttdoc">Create new person.</div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_transaction_html"><div class="ttname"><a href="class_bank_app_logic_1_1_new_transaction.html">BankAppLogic.NewTransaction</a></div><div class="ttdoc">Class for Logic fuction New Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_new_transaction_8cs_source.html#l00013">NewTransaction.cs:14</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html_a12ae52241489769e2f7fcb99adddaadb"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">BankAppLogic.IDataQuery.GetPersonToAccount</a></div><div class="ttdeci">ICollection&lt; PersonAccount &gt; GetPersonToAccount()</div><div class="ttdoc">List of all Person-Account relations.</div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html_aaeaed7a4ee0b5f6dde210d318f0e5800"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">BankAppLogic.IChangeData.AccountClosed</a></div><div class="ttdeci">void AccountClosed(string id)</div><div class="ttdoc">Close account.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_4ae04257d5a4c4c1864defcd358a28f7.html">BankingAppplication</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
