<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/Test/QueryTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_query_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;QueryTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_teszt.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_teszt.html">Teszt</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_teszt_1_1_query_test.html">QueryTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// private INewAccount newAccount;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// private IChangeData changeData;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// private INewTransaction newTransaction;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bank_app_logic_1_1_i_data_query.html">IDataQuery</a> dataQuery;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IAccountRepository&gt; accountRepositrymock;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IPersonRepository&gt; personRepositorymock;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Mock&lt;IPersonAccount&gt; personaccountRepositorymock;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Mock&lt;ITransactionRepository&gt; transactionRepositorymock;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [OneTimeSetUp]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html#a8380ee2a18886b8e90880c978ff8f6aa">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_query_test.html#a8380ee2a18886b8e90880c978ff8f6aa">Setup</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.personRepositorymock = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.accountRepositrymock = <span class="keyword">new</span> Mock&lt;IAccountRepository&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.personaccountRepositorymock = <span class="keyword">new</span> Mock&lt;IPersonAccount&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.transactionRepositorymock = <span class="keyword">new</span> Mock&lt;ITransactionRepository&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.dataQuery = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_data_query.html">DataQuery</a>(this.personRepositorymock.Object, <span class="keyword">this</span>.accountRepositrymock.Object, <span class="keyword">this</span>.transactionRepositorymock.Object, <span class="keyword">this</span>.personaccountRepositorymock.Object);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Test]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html#acd0840d39a51cd4c8937c8034ec52914">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_query_test.html#acd0840d39a51cd4c8937c8034ec52914">GetAllAccountsWorkingAsExpected</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;Account&gt; accounts = <span class="keyword">new</span> List&lt;Account&gt;()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>() { Id = <span class="stringliteral">&quot;001&quot;</span>, Name = <span class="stringliteral">&quot;Account01&quot;</span>, Type = <span class="stringliteral">&quot;KON&quot;</span>, IsClosed = <span class="keyword">false</span>, IsInactive = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>() { Id = <span class="stringliteral">&quot;002&quot;</span>, Name = <span class="stringliteral">&quot;Account02&quot;</span>, Type = <span class="stringliteral">&quot;TYP&quot;</span>, IsClosed = <span class="keyword">false</span>, IsInactive = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>() { Id = <span class="stringliteral">&quot;003&quot;</span>, Name = <span class="stringliteral">&quot;Account03&quot;</span>, Type = <span class="stringliteral">&quot;KON&quot;</span>, IsClosed = <span class="keyword">false</span>, IsInactive = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> account <span class="keywordflow">in</span> accounts)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.accountRepositrymock.Object.AddNew(account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a>, account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a>, account.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">Type</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Assert.AreEqual(dataQuery.GetAllAccount(), accounts);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.AreEqual(1, 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html#a24958cf8975b040c666d9f4c0c9b998b">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_query_test.html#a24958cf8975b040c666d9f4c0c9b998b">GetTransactionssWorkingAsExpected</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            List&lt;Transaction&gt; transactions = <span class="keyword">new</span> List&lt;Transaction&gt;()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>() { Id = <span class="stringliteral">&quot;001&quot;</span>, Currency = <span class="stringliteral">&quot;Account01&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, Amount = 120000, AccountId = <span class="stringliteral">&quot;001&quot;</span> },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>() { Id = <span class="stringliteral">&quot;002&quot;</span>, Currency = <span class="stringliteral">&quot;Account02&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, Amount = 250000, AccountId = <span class="stringliteral">&quot;001&quot;</span> },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>() { Id = <span class="stringliteral">&quot;003&quot;</span>, Currency = <span class="stringliteral">&quot;Account03&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, Amount = 37000, AccountId = <span class="stringliteral">&quot;001&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Do something</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> transaction <span class="keywordflow">in</span> transactions)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.transactionRepositorymock.Object.AddNew(transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a>, transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a>, DateTime.Now, transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a>, transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a>, transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Assert.AreEqual(1, 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [Test]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html#a1bcdf2a9049eaef1237f9892c3943147">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_query_test.html#a1bcdf2a9049eaef1237f9892c3943147">SumofTransactionWorking</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans1 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;001&quot;</span>, Amount = 12000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans2 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;002&quot;</span>, Amount = 22000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans3 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;002&quot;</span>, Amount = 22000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.AddNew(trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// CreateNewTransaction(trans.Id, trans.Type, trans.TransferTime, trans.Amount, trans.Currency, trans.AccountId);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> fix = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Do something</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans1));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans2));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans3));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(fix, Is.EqualTo(1));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html#a6e26d0af91487f133eba34c6e38ef80f">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_query_test.html#a6e26d0af91487f133eba34c6e38ef80f">FilterForThreshold</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans1 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;001&quot;</span>, Amount = 12000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans2 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;002&quot;</span>, Amount = 22000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans3 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;002&quot;</span>, Amount = 22000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.AddNew(trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// CreateNewTransaction(trans.Id, trans.Type, trans.TransferTime, trans.Amount, trans.Currency, trans.AccountId);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> fix = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Do something</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans1));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans2));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans3));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.That(fix, Is.EqualTo(1));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_teszt_1_1_query_test.html#a995c994f5c9038ff18ec0aa88a5b666f">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_query_test.html#a995c994f5c9038ff18ec0aa88a5b666f">FilterForAccountId</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans1 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;001&quot;</span>, Amount = 12000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans2 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;002&quot;</span>, Amount = 22000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans3 = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;002&quot;</span>, Amount = 22000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.AddNew(trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a>, trans1.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// CreateNewTransaction(trans.Id, trans.Type, trans.TransferTime, trans.Amount, trans.Currency, trans.AccountId);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> fix = 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Do something</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans1));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans2));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans3));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Assert.That(fix, Is.EqualTo(1));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bank_app_logic_1_1_data_query_html"><div class="ttname"><a href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></div><div class="ttdoc">Class for data query logic.</div><div class="ttdef"><b>Definition:</b> <a href="_data_query_8cs_source.html#l00016">DataQuery.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html_a8380ee2a18886b8e90880c978ff8f6aa"><div class="ttname"><a href="class_teszt_1_1_query_test.html#a8380ee2a18886b8e90880c978ff8f6aa">Teszt.QueryTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00035">QueryTest.cs:35</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html_a995c994f5c9038ff18ec0aa88a5b666f"><div class="ttname"><a href="class_teszt_1_1_query_test.html#a995c994f5c9038ff18ec0aa88a5b666f">Teszt.QueryTest.FilterForAccountId</a></div><div class="ttdeci">void FilterForAccountId()</div><div class="ttdoc">Filter of transaction for a given treshold.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00144">QueryTest.cs:144</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a0b4ed6944edcebff8a5f79eb4c8cfc68"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">BankingAppDB.Models.Account.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00052">Account.cs:52</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html_a1bcdf2a9049eaef1237f9892c3943147"><div class="ttname"><a href="class_teszt_1_1_query_test.html#a1bcdf2a9049eaef1237f9892c3943147">Teszt.QueryTest.SumofTransactionWorking</a></div><div class="ttdeci">void SumofTransactionWorking()</div><div class="ttdoc">Tests, if the SumOfTransactions function is working properly.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00094">QueryTest.cs:94</a></div></div>
<div class="ttc" id="anamespace_teszt_html"><div class="ttname"><a href="namespace_teszt.html">Teszt</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00005">QueryTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html_a6e26d0af91487f133eba34c6e38ef80f"><div class="ttname"><a href="class_teszt_1_1_query_test.html#a6e26d0af91487f133eba34c6e38ef80f">Teszt.QueryTest.FilterForThreshold</a></div><div class="ttdeci">void FilterForThreshold()</div><div class="ttdoc">Filter of transaction for a given treshold.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00119">QueryTest.cs:119</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html">BankingAppDB.Models.Transaction</a></div><div class="ttdoc">The model class of the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00015">Transaction.cs:16</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html"><div class="ttname"><a href="class_teszt_1_1_query_test.html">Teszt.QueryTest</a></div><div class="ttdoc">The neccessary data for test.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00020">QueryTest.cs:21</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html_a24958cf8975b040c666d9f4c0c9b998b"><div class="ttname"><a href="class_teszt_1_1_query_test.html#a24958cf8975b040c666d9f4c0c9b998b">Teszt.QueryTest.GetTransactionssWorkingAsExpected</a></div><div class="ttdeci">void GetTransactionssWorkingAsExpected()</div><div class="ttdoc">Tests, if the getAllTransaction function is working properly.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00070">QueryTest.cs:70</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_query_test_html_acd0840d39a51cd4c8937c8034ec52914"><div class="ttname"><a href="class_teszt_1_1_query_test.html#acd0840d39a51cd4c8937c8034ec52914">Teszt.QueryTest.GetAllAccountsWorkingAsExpected</a></div><div class="ttdeci">void GetAllAccountsWorkingAsExpected()</div><div class="ttdoc">Tests, if the getAllAccount function i s working properly.</div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00048">QueryTest.cs:48</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a99b6e8ca13ca0840018add4d29474a35"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">BankingAppDB.Models.Transaction.TransferTime</a></div><div class="ttdeci">DateTime TransferTime</div><div class="ttdoc">Gets or sets the time of sending the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00033">Transaction.cs:33</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_data_query_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_data_query.html">BankAppLogic.IDataQuery</a></div><div class="ttdoc">Interface for data querries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_data_query_8cs_source.html#l00014">IDataQuery.cs:15</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a9ffaf6870397fbb0d8f1b049fe51f28f"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">BankingAppDB.Models.Transaction.Currency</a></div><div class="ttdeci">string Currency</div><div class="ttdoc">Gets or sets currency of transacrótion.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00043">Transaction.cs:43</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ac7a72fe4bea83e78252727a949bec579"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">BankingAppDB.Models.Account.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00037">Account.cs:37</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a250dff9b5cd13da2acd3f16a7aee9616"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">BankingAppDB.Models.Transaction.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00023">Transaction.cs:23</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_ace8f5f61fc8082a5dc6df0a9a0eefc81"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">BankingAppDB.Models.Transaction.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00048">Transaction.cs:48</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a37af98fa114f779bfbbb78608a2cfdad"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">BankingAppDB.Models.Transaction.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the type of the trasaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00028">Transaction.cs:28</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html">BankingAppDB.Models.Account</a></div><div class="ttdoc">The database description of an account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00015">Account.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a772550d7d56e33bae2a0f3f557b850a4"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">BankingAppDB.Models.Transaction.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Gets or sets transaction amount.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00038">Transaction.cs:38</a></div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a191d9c748c805a2999b0fc84901db937"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">BankingAppDB.Models.Account.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00032">Account.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_89cb02ca7dfccbf78dc61ee94e3394c3.html">Test</a></li><li class="navelem"><b>QueryTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
