<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/Test/TestNewAccount.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_new_account_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestNewAccount.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestNewAccount.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_teszt.html">Teszt</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_i_o.html">IO</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_new_account.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_teszt_1_1_test_new_account.html">TestNewAccount</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bank_app_logic_1_1_i_new_account.html">INewAccount</a> newAccount;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IAccountRepository&gt; accountRepositrymock;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IPersonRepository&gt; personRepositorymock;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IPersonAccount&gt; personaccountRepositorymock;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;ITransactionRepository&gt; transactionRepositorymock;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [OneTimeSetUp]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_new_account.html#aa16e0095ca2b8d985e679b1d961082e2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_test_new_account.html#aa16e0095ca2b8d985e679b1d961082e2">Setup</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.personRepositorymock = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.accountRepositrymock = <span class="keyword">new</span> Mock&lt;IAccountRepository&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.personaccountRepositorymock = <span class="keyword">new</span> Mock&lt;IPersonAccount&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.transactionRepositorymock = <span class="keyword">new</span> Mock&lt;ITransactionRepository&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.newAccount = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_new_account.html">NewAccount</a>(this.accountRepositrymock.Object, <span class="keyword">this</span>.personRepositorymock.Object, <span class="keyword">this</span>.personaccountRepositorymock.Object);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Test]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_new_account.html#a2cdb17fa0d7ce6c567dfd0e136f549fa">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_test_new_account.html#a2cdb17fa0d7ce6c567dfd0e136f549fa">CreateAccountIsWorkingAsExpected</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> acc = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> { Id = <span class="stringliteral">&quot;001&quot;</span>, IsClosed = <span class="keyword">false</span>, IsInactive = <span class="keyword">false</span>, Name = <span class="stringliteral">&quot;Account01&quot;</span>, Type = <span class="stringliteral">&quot;KON&quot;</span> };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Do something</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.newAccount.<a class="code" href="interface_bank_app_logic_1_1_i_new_account.html#a61a95052bbf925e4953f7f9289df2b58">CreateNewAccount</a>(acc.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a>, acc.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a>, acc.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">Type</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.AreEqual(acc.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a> + <span class="stringliteral">&quot; &quot;</span> + acc.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a>, <span class="stringliteral">&quot;001 Account01&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_teszt_1_1_test_new_account_html_aa16e0095ca2b8d985e679b1d961082e2"><div class="ttname"><a href="class_teszt_1_1_test_new_account.html#aa16e0095ca2b8d985e679b1d961082e2">Teszt.TestNewAccount.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup of the test environment.</div><div class="ttdef"><b>Definition:</b> <a href="_test_new_account_8cs_source.html#l00032">TestNewAccount.cs:32</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a0b4ed6944edcebff8a5f79eb4c8cfc68"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">BankingAppDB.Models.Account.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00052">Account.cs:52</a></div></div>
<div class="ttc" id="anamespace_teszt_html"><div class="ttname"><a href="namespace_teszt.html">Teszt</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00005">QueryTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_test_new_account_html"><div class="ttname"><a href="class_teszt_1_1_test_new_account.html">Teszt.TestNewAccount</a></div><div class="ttdoc">Test class for CRUD-Tests.</div><div class="ttdef"><b>Definition:</b> <a href="_test_new_account_8cs_source.html#l00019">TestNewAccount.cs:20</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_ac7a72fe4bea83e78252727a949bec579"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">BankingAppDB.Models.Account.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00037">Account.cs:37</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html_a61a95052bbf925e4953f7f9289df2b58"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html#a61a95052bbf925e4953f7f9289df2b58">BankAppLogic.INewAccount.CreateNewAccount</a></div><div class="ttdeci">void CreateNewAccount(string id, string name, string type)</div><div class="ttdoc">Create new account.</div></div>
<div class="ttc" id="aclass_teszt_1_1_test_new_account_html_a2cdb17fa0d7ce6c567dfd0e136f549fa"><div class="ttname"><a href="class_teszt_1_1_test_new_account.html#a2cdb17fa0d7ce6c567dfd0e136f549fa">Teszt.TestNewAccount.CreateAccountIsWorkingAsExpected</a></div><div class="ttdeci">void CreateAccountIsWorkingAsExpected()</div><div class="ttdoc">Testing the XXX function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_new_account_8cs_source.html#l00045">TestNewAccount.cs:45</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_system_1_1_i_o_html"><div class="ttname"><a href="class_system_1_1_i_o.html">IO</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html">BankAppLogic.NewAccount</a></div><div class="ttdoc">Logic function new account.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00015">NewAccount.cs:16</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html">BankAppLogic.INewAccount</a></div><div class="ttdoc">Interface for new transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_new_account_8cs_source.html#l00014">INewAccount.cs:15</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html">BankingAppDB.Models.Account</a></div><div class="ttdoc">The database description of an account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00015">Account.cs:16</a></div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html_a191d9c748c805a2999b0fc84901db937"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">BankingAppDB.Models.Account.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00032">Account.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_89cb02ca7dfccbf78dc61ee94e3394c3.html">Test</a></li><li class="navelem"><b>TestNewAccount.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
