<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/Test/TestChangeData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_change_data_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestChangeData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestChangeData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_teszt.html">Teszt</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bank_app_logic.html">BankAppLogic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_change_data.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_teszt_1_1_test_change_data.html">TestChangeData</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_bank_app_logic_1_1_i_new_account.html">INewAccount</a> newAccount;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_bank_app_logic_1_1_i_change_data.html">IChangeData</a> changeData;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_bank_app_logic_1_1_i_new_transaction.html">INewTransaction</a> newTransaction;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">private</span> Mock&lt;IAccountRepository&gt; accountRepositrymock;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">private</span> Mock&lt;IPersonRepository&gt; personRepositorymock;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">private</span> Mock&lt;IPersonAccount&gt; personaccountRepositorymock;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">private</span> Mock&lt;ITransactionRepository&gt; transactionRepositorymock;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [OneTimeSetUp]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_change_data.html#af58436ad51e3267865cfa0abc8b8bc27">   36</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_test_change_data.html#af58436ad51e3267865cfa0abc8b8bc27">Setup</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.personRepositorymock = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.accountRepositrymock = <span class="keyword">new</span> Mock&lt;IAccountRepository&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.personaccountRepositorymock = <span class="keyword">new</span> Mock&lt;IPersonAccount&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.transactionRepositorymock = <span class="keyword">new</span> Mock&lt;ITransactionRepository&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.newAccount = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_new_account.html">NewAccount</a>(this.accountRepositrymock.Object, <span class="keyword">this</span>.personRepositorymock.Object, <span class="keyword">this</span>.personaccountRepositorymock.Object);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.changeData = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_change_data.html">ChangeData</a>(this.personRepositorymock.Object, <span class="keyword">this</span>.accountRepositrymock.Object, <span class="keyword">this</span>.transactionRepositorymock.Object, <span class="keyword">this</span>.personaccountRepositorymock.Object);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.newTransaction = <span class="keyword">new</span> <a class="code" href="class_bank_app_logic_1_1_new_transaction.html">NewTransaction</a>(this.transactionRepositorymock.Object);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [Test]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_change_data.html#a9d9d0819ac44c50655189441874e70cb">   51</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_test_change_data.html#a9d9d0819ac44c50655189441874e70cb">ModifyPersonNameIsWorkingAsExpected</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> per = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> { Id = <span class="stringliteral">&quot;001&quot;</span>, AccountId = 001, Address = <span class="stringliteral">&quot;116 BP&quot;</span>, AnyjaNeve = <span class="stringliteral">&quot;Ilona&quot;</span>, Név = <span class="stringliteral">&quot;András&quot;</span> };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.personRepositorymock.Setup(newAccount =&gt; newAccount.AddNew(per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">Id</a>, per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a>, DateTime.Now, per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">AnyjaNeve</a>, per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">Address</a>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.personRepositorymock.Setup(changeData =&gt; changeData.ChangeName(per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">Id</a>, <span class="stringliteral">&quot;Tamás&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a> = <span class="stringliteral">&quot;Tamás&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// * Do something</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// *changeData.ModifyPersonName(per.Id, &quot;Tamás&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(per.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a>, Is.EqualTo(<span class="stringliteral">&quot;Tamás&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            [Test]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_teszt_1_1_test_change_data.html#a4cd2c220fa563d6cbfc2dbc1cba7b98a">   70</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_test_change_data.html#a4cd2c220fa563d6cbfc2dbc1cba7b98a">DeleteTransactionWorksAsExpected</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        { <span class="comment">// ARRANGE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> trans = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> { Id = <span class="stringliteral">&quot;001&quot;</span>, Amount = 12000, Currency = <span class="stringliteral">&quot;USD&quot;</span>, Type = <span class="stringliteral">&quot;DIV&quot;</span>, TransferTime = DateTime.Now, AccountId = <span class="stringliteral">&quot;001&quot;</span> };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.AddNew(trans.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a>, trans.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a>, trans.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a>, trans.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a>, trans.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a>, trans.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// CreateNewTransaction(trans.Id, trans.Type, trans.TransferTime, trans.Amount, trans.Currency, trans.AccountId);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> fix = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Do something</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.transactionRepositorymock.Setup(newTransaction =&gt; newTransaction.Delete(trans));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(fix, Is.EqualTo(1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_teszt_1_1_test_change_data_html_a9d9d0819ac44c50655189441874e70cb"><div class="ttname"><a href="class_teszt_1_1_test_change_data.html#a9d9d0819ac44c50655189441874e70cb">Teszt.TestChangeData.ModifyPersonNameIsWorkingAsExpected</a></div><div class="ttdeci">void ModifyPersonNameIsWorkingAsExpected()</div><div class="ttdoc">Test for change prson Name.</div><div class="ttdef"><b>Definition:</b> <a href="_test_change_data_8cs_source.html#l00051">TestChangeData.cs:51</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_change_data_html"><div class="ttname"><a href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></div><div class="ttdoc">ChangeData logic function.</div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00012">ChangeData.cs:13</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_af2c647eb90cf4674e6da35e929839718"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">BankingAppDB.Models.Person.AnyjaNeve</a></div><div class="ttdeci">string AnyjaNeve</div><div class="ttdoc">Gets or sets name of mother.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00048">Person.cs:48</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_test_change_data_html_af58436ad51e3267865cfa0abc8b8bc27"><div class="ttname"><a href="class_teszt_1_1_test_change_data.html#af58436ad51e3267865cfa0abc8b8bc27">Teszt.TestChangeData.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup of testsystem.</div><div class="ttdef"><b>Definition:</b> <a href="_test_change_data_8cs_source.html#l00036">TestChangeData.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a29354bde54e7d5ee128cccc2392986bf"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">BankingAppDB.Models.Person.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00053">Person.cs:53</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_change_data_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_change_data.html">BankAppLogic.IChangeData</a></div><div class="ttdoc">Interface for logic function ChangeData.</div><div class="ttdef"><b>Definition:</b> <a href="_i_change_data_8cs_source.html#l00010">IChangeData.cs:11</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_transaction_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_transaction.html">BankAppLogic.INewTransaction</a></div><div class="ttdoc">Interface for new transction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_new_transaction_8cs_source.html#l00012">INewTransaction.cs:13</a></div></div>
<div class="ttc" id="anamespace_teszt_html"><div class="ttname"><a href="namespace_teszt.html">Teszt</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_test_8cs_source.html#l00005">QueryTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html">BankingAppDB.Models.Transaction</a></div><div class="ttdoc">The model class of the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00015">Transaction.cs:16</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a99b6e8ca13ca0840018add4d29474a35"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">BankingAppDB.Models.Transaction.TransferTime</a></div><div class="ttdeci">DateTime TransferTime</div><div class="ttdoc">Gets or sets the time of sending the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00033">Transaction.cs:33</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">BankingAppDB.Models.Person.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id of the peron.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00033">Person.cs:33</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a9ffaf6870397fbb0d8f1b049fe51f28f"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">BankingAppDB.Models.Transaction.Currency</a></div><div class="ttdeci">string Currency</div><div class="ttdoc">Gets or sets currency of transacrótion.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00043">Transaction.cs:43</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html">BankingAppDB.Models.Person</a></div><div class="ttdoc">The prorepties of the person table.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00016">Person.cs:17</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a250dff9b5cd13da2acd3f16a7aee9616"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">BankingAppDB.Models.Transaction.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00023">Transaction.cs:23</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_ace8f5f61fc8082a5dc6df0a9a0eefc81"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">BankingAppDB.Models.Transaction.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00048">Transaction.cs:48</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_test_change_data_html"><div class="ttname"><a href="class_teszt_1_1_test_change_data.html">Teszt.TestChangeData</a></div><div class="ttdoc">Test class for non CRUD-Tests.</div><div class="ttdef"><b>Definition:</b> <a href="_test_change_data_8cs_source.html#l00020">TestChangeData.cs:21</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_account_html"><div class="ttname"><a href="class_bank_app_logic_1_1_new_account.html">BankAppLogic.NewAccount</a></div><div class="ttdoc">Logic function new account.</div><div class="ttdef"><b>Definition:</b> <a href="_new_account_8cs_source.html#l00015">NewAccount.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_person_html_a415a068b89426724776bca31718c1968"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">BankingAppDB.Models.Person.Név</a></div><div class="ttdeci">string Név</div><div class="ttdoc">Gets or sets person id.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00038">Person.cs:38</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a37af98fa114f779bfbbb78608a2cfdad"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">BankingAppDB.Models.Transaction.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the type of the trasaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00028">Transaction.cs:28</a></div></div>
<div class="ttc" id="ainterface_bank_app_logic_1_1_i_new_account_html"><div class="ttname"><a href="interface_bank_app_logic_1_1_i_new_account.html">BankAppLogic.INewAccount</a></div><div class="ttdoc">Interface for new transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_i_new_account_8cs_source.html#l00014">INewAccount.cs:15</a></div></div>
<div class="ttc" id="aclass_teszt_1_1_test_change_data_html_a4cd2c220fa563d6cbfc2dbc1cba7b98a"><div class="ttname"><a href="class_teszt_1_1_test_change_data.html#a4cd2c220fa563d6cbfc2dbc1cba7b98a">Teszt.TestChangeData.DeleteTransactionWorksAsExpected</a></div><div class="ttdeci">void DeleteTransactionWorksAsExpected()</div><div class="ttdoc">Test for transaction deletion.</div><div class="ttdef"><b>Definition:</b> <a href="_test_change_data_8cs_source.html#l00070">TestChangeData.cs:70</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a772550d7d56e33bae2a0f3f557b850a4"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">BankingAppDB.Models.Transaction.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Gets or sets transaction amount.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00038">Transaction.cs:38</a></div></div>
<div class="ttc" id="anamespace_bank_app_logic_html"><div class="ttname"><a href="namespace_bank_app_logic.html">BankAppLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_data_8cs_source.html#l00005">ChangeData.cs:6</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_new_transaction_html"><div class="ttname"><a href="class_bank_app_logic_1_1_new_transaction.html">BankAppLogic.NewTransaction</a></div><div class="ttdoc">Class for Logic fuction New Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_new_transaction_8cs_source.html#l00013">NewTransaction.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_89cb02ca7dfccbf78dc61ee94e3394c3.html">Test</a></li><li class="navelem"><b>TestChangeData.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
