<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankAppLogic/Models/TransactionSumInPeriod.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transaction_sum_in_period_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransactionSumInPeriod.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransactionSumInPeriod.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#aa21a554eea0ad687e5467da1de3de025">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#aa21a554eea0ad687e5467da1de3de025">AccountId</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">   24</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">Amount</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#a85139d97272b66dd5ecbd0dd428a72a2">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#a85139d97272b66dd5ecbd0dd428a72a2">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;AccountId: &quot;</span> + this.AccountId + <span class="stringliteral">&quot; Amount: &quot;</span> + this.<a class="code" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">Amount</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_bank_app_logic_1_1_models_html"><div class="ttname"><a href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_to_transaction_8cs_source.html#l00005">AccountToTransaction.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_transaction_sum_in_period_html_aa21a554eea0ad687e5467da1de3de025"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#aa21a554eea0ad687e5467da1de3de025">BankAppLogic.Models.TransactionSumInPeriod.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Accountid property.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_sum_in_period_8cs_source.html#l00019">TransactionSumInPeriod.cs:19</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_transaction_sum_in_period_html"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">BankAppLogic.Models.TransactionSumInPeriod</a></div><div class="ttdoc">Sum of transactions in a period - specific class.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_sum_in_period_8cs_source.html#l00014">TransactionSumInPeriod.cs:15</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_transaction_sum_in_period_html_af336443ae0ddfbd71523d90b2404f872"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">BankAppLogic.Models.TransactionSumInPeriod.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Amount property.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_sum_in_period_8cs_source.html#l00024">TransactionSumInPeriod.cs:24</a></div></div>
<div class="ttc" id="aclass_bank_app_logic_1_1_models_1_1_transaction_sum_in_period_html_a85139d97272b66dd5ecbd0dd428a72a2"><div class="ttname"><a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#a85139d97272b66dd5ecbd0dd428a72a2">BankAppLogic.Models.TransactionSumInPeriod.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">To String method.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_sum_in_period_8cs_source.html#l00030">TransactionSumInPeriod.cs:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="dir_feff8e9d2c423de9ab2a8d2d115d1259.html">Models</a></li><li class="navelem"><b>TransactionSumInPeriod.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
