<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppRepository2/Repositorii/TransactionRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transaction_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransactionRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransactionRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_d_b.html">BankingAppDB</a>.<a class="code" href="namespace_banking_app_d_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_banking_app_repository2.html">BankingAppRepository2</a>.<a class="code" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html">TransactionRepository</a> : <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a>&lt;Transaction&gt;, <a class="code" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#afa9dc3162dd76dc88a0b8e933a642159">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#afa9dc3162dd76dc88a0b8e933a642159">TransactionRepository</a>(<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a6db8efd1d9130319f401981383c2eea3">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a6db8efd1d9130319f401981383c2eea3">AddNew</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> type, DateTime transfertime, decimal amount, <span class="keywordtype">string</span> currency, <span class="keywordtype">string</span> accountId)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> transaction = <span class="keyword">new</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a> = id;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a> = type;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a> = transfertime;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a> = amount;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a> = currency;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            transaction.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a> = accountId;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Add&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt;(transaction);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a5a24c4798a98012d35eb4cb79181b509">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a5a24c4798a98012d35eb4cb79181b509">GetByID</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a>().Single(trans =&gt; trans.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a4f175d7043a7feedee03affa48588a97">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a4f175d7043a7feedee03affa48588a97">Update</a>(<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> entity)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           this.<a class="code" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>.Update&lt;<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt;(entity);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_aab3a0a0d7b930890600344f882e4bcab"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">BankingAppRepository2.Repositorii.BaseRepository&lt; Transaction &gt;::DbContext</a></div><div class="ttdeci">readonly DbContext DbContext</div><div class="ttdoc">DBContext.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00026">BaseRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a></div><div class="ttdoc">BaseRepository generic implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00020">BaseRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_base_repository_html_afd7db6578003bc55fcbad008b5c5290e"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BankingAppRepository2.Repositorii.BaseRepository&lt; Transaction &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all entities.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00070">BaseRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_transaction_repository_html_a5a24c4798a98012d35eb4cb79181b509"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a5a24c4798a98012d35eb4cb79181b509">BankingAppRepository2.Repositorii.TransactionRepository.GetByID</a></div><div class="ttdeci">override Transaction GetByID(string id)</div><div class="ttdoc">Select for transaction by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00059">TransactionRepository.cs:59</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_html"><div class="ttname"><a href="namespace_banking_app_repository2.html">BankingAppRepository2</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html">BankingAppDB.Models.Transaction</a></div><div class="ttdoc">The model class of the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00015">Transaction.cs:16</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_html"><div class="ttname"><a href="namespace_banking_app_d_b.html">BankingAppDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a99b6e8ca13ca0840018add4d29474a35"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">BankingAppDB.Models.Transaction.TransferTime</a></div><div class="ttdeci">DateTime TransferTime</div><div class="ttdoc">Gets or sets the time of sending the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00033">Transaction.cs:33</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a9ffaf6870397fbb0d8f1b049fe51f28f"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">BankingAppDB.Models.Transaction.Currency</a></div><div class="ttdeci">string Currency</div><div class="ttdoc">Gets or sets currency of transacrótion.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00043">Transaction.cs:43</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_transaction_repository_html_a4f175d7043a7feedee03affa48588a97"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a4f175d7043a7feedee03affa48588a97">BankingAppRepository2.Repositorii.TransactionRepository.Update</a></div><div class="ttdeci">override void Update(Transaction entity)</div><div class="ttdoc">Update the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00068">TransactionRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a250dff9b5cd13da2acd3f16a7aee9616"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">BankingAppDB.Models.Transaction.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00023">Transaction.cs:23</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_ace8f5f61fc8082a5dc6df0a9a0eefc81"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">BankingAppDB.Models.Transaction.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00048">Transaction.cs:48</a></div></div>
<div class="ttc" id="anamespace_banking_app_repository2_1_1_repositorii_html"><div class="ttname"><a href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8cs_source.html#l00005">AccountRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository_html"><div class="ttname"><a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">BankingAppRepository2.Repositorii.ITransactionRepository</a></div><div class="ttdoc">Transaction Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_repository_8cs_source.html#l00015">ITransactionRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_transaction_repository_html_a6db8efd1d9130319f401981383c2eea3"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a6db8efd1d9130319f401981383c2eea3">BankingAppRepository2.Repositorii.TransactionRepository.AddNew</a></div><div class="ttdeci">void AddNew(string id, string type, DateTime transfertime, decimal amount, string currency, string accountId)</div><div class="ttdoc">Add new Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00039">TransactionRepository.cs:39</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_transaction_repository_html"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html">BankingAppRepository2.Repositorii.TransactionRepository</a></div><div class="ttdoc">Transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00018">TransactionRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a37af98fa114f779bfbbb78608a2cfdad"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">BankingAppDB.Models.Transaction.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the type of the trasaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00028">Transaction.cs:28</a></div></div>
<div class="ttc" id="aclass_banking_app_repository2_1_1_repositorii_1_1_transaction_repository_html_afa9dc3162dd76dc88a0b8e933a642159"><div class="ttname"><a href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#afa9dc3162dd76dc88a0b8e933a642159">BankingAppRepository2.Repositorii.TransactionRepository.TransactionRepository</a></div><div class="ttdeci">TransactionRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the TransactionRepository class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00025">TransactionRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a772550d7d56e33bae2a0f3f557b850a4"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">BankingAppDB.Models.Transaction.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Gets or sets transaction amount.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00038">Transaction.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_b33483ba23c0e740b7445449eab2e5ed.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="dir_05261eade9167524aa3c707fbca47ac9.html">Repositorii</a></li><li class="navelem"><b>TransactionRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
