<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: C:/Klon/BankingAppDB/Models/Transaction.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transaction_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transaction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Transaction.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Models for the transactions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">   33</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">   38</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">Accounts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ae4bc16d77a0528259ee182543545e9a2">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ae4bc16d77a0528259ee182543545e9a2">ToString</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Azonosító: &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a> + <span class="stringliteral">&quot; penzosszeg: &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a> + <span class="stringliteral">&quot; valuta: &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a> + <span class="stringliteral">&quot; dátum: &quot;</span> + this.<a class="code" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_ae4bc16d77a0528259ee182543545e9a2"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ae4bc16d77a0528259ee182543545e9a2">BankingAppDB.Models.Transaction.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">To String method for transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00060">Transaction.cs:60</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html">BankingAppDB.Models.Transaction</a></div><div class="ttdoc">The model class of the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00015">Transaction.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a99b6e8ca13ca0840018add4d29474a35"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">BankingAppDB.Models.Transaction.TransferTime</a></div><div class="ttdeci">DateTime TransferTime</div><div class="ttdoc">Gets or sets the time of sending the transaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00033">Transaction.cs:33</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a9ffaf6870397fbb0d8f1b049fe51f28f"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">BankingAppDB.Models.Transaction.Currency</a></div><div class="ttdeci">string Currency</div><div class="ttdoc">Gets or sets currency of transacrótion.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00043">Transaction.cs:43</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a250dff9b5cd13da2acd3f16a7aee9616"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">BankingAppDB.Models.Transaction.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00023">Transaction.cs:23</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a1a6117022f3e6536f12eb97c0733ad71"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">BankingAppDB.Models.Transaction.Accounts</a></div><div class="ttdeci">virtual Account Accounts</div><div class="ttdoc">Gets or sets the correponding Account.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00054">Transaction.cs:54</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_ace8f5f61fc8082a5dc6df0a9a0eefc81"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">BankingAppDB.Models.Transaction.AccountId</a></div><div class="ttdeci">string AccountId</div><div class="ttdoc">Gets or sets id of the account.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00048">Transaction.cs:48</a></div></div>
<div class="ttc" id="anamespace_banking_app_d_b_1_1_models_html"><div class="ttname"><a href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00005">Account.cs:6</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a37af98fa114f779bfbbb78608a2cfdad"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">BankingAppDB.Models.Transaction.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the type of the trasaction.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00028">Transaction.cs:28</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_account_html"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_account.html">BankingAppDB.Models.Account</a></div><div class="ttdoc">The database description of an account.</div><div class="ttdef"><b>Definition:</b> <a href="_account_8cs_source.html#l00015">Account.cs:16</a></div></div>
<div class="ttc" id="aclass_banking_app_d_b_1_1_models_1_1_transaction_html_a772550d7d56e33bae2a0f3f557b850a4"><div class="ttname"><a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">BankingAppDB.Models.Transaction.Amount</a></div><div class="ttdeci">decimal Amount</div><div class="ttdoc">Gets or sets transaction amount.</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_8cs_source.html#l00038">Transaction.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html">Klon</a></li><li class="navelem"><a class="el" href="dir_0fb9ef37937b5dc07e3de14fd1c2559f.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="dir_9611d19b41b62353546594fe0e942b9f.html">Models</a></li><li class="navelem"><b>Transaction.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
