<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.PersonAccountRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acc9823aa72e07bb9e78f9766f1d7f9e4">AddNewRelation</a>(string id, string id2)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">BaseRepository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">Commit</a>()</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a></td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">BaseRepository&lt; PersonAccount &gt;.Delete</a>(T delete)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">BankingAppRepository2::Repositorii::IPersonAccount.Delete</a>(T del)</td><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#addc93993d3e5d1302f1e6be21de22782">DeleteRelation</a>(string id, string id2)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">BaseRepository&lt; PersonAccount &gt;.Find</a>(Func&lt; T, bool &gt; filter)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">BankingAppRepository2::Repositorii::IPersonAccount.Find</a>(Func&lt; T, bool &gt; filter)</td><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BaseRepository&lt; PersonAccount &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">BankingAppRepository2::Repositorii::IPersonAccount.GetAll</a>()</td><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acbb273ae7c5dfa3a6d44dc757eb62e29">GetByID</a>(string id)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#a969ef2c21ce05f59fc8a9ca37aed70f3">PersonAccountRepository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acd4ff8e483315e05d65fe2443c0fb910">Update</a>(PersonAccount entity)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">BaseRepository&lt; PersonAccount &gt;.Update</a>(T entity)</td><td class="entry"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">BankingAppRepository2::Repositorii::IPersonAccount.Update</a>(T entity)</td><td class="entry"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
