<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppRepository2.Repositorii.PersonRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.PersonRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository.">PersonRepository</a>.  
 <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppRepository2.Repositorii.PersonRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.png" usemap="#BankingAppRepository2.Repositorii.PersonRepository_map" alt=""/>
  <map id="BankingAppRepository2.Repositorii.PersonRepository_map" name="BankingAppRepository2.Repositorii.PersonRepository_map">
<area href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" alt="BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;" shape="rect" coords="0,56,366,80"/>
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html" title="Repository for the person." alt="BankingAppRepository2.Repositorii.IPersonRepository" shape="rect" coords="376,56,742,80"/>
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" alt="BankingAppRepository2.Repositorii.IRepository&lt; Person &gt;" shape="rect" coords="376,0,742,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa31964424afd3165a2cbc591ba02374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#aaa31964424afd3165a2cbc591ba02374">PersonRepository</a> (<a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:aaa31964424afd3165a2cbc591ba02374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository.">PersonRepository</a> class. Constructor.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#aaa31964424afd3165a2cbc591ba02374">More...</a><br /></td></tr>
<tr class="separator:aaa31964424afd3165a2cbc591ba02374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca7e52b1a16d0d27cd68ceb23b723f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">AddNew</a> (string id, string name, DateTime szulido, string anyjaNeve, string address)</td></tr>
<tr class="memdesc:acfca7e52b1a16d0d27cd68ceb23b723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new person.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">More...</a><br /></td></tr>
<tr class="separator:acfca7e52b1a16d0d27cd68ceb23b723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8720e70f4ec442c58c8df3a41cd18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">ChangeAddress</a> (string id, string address)</td></tr>
<tr class="memdesc:a7d8720e70f4ec442c58c8df3a41cd18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change address of a person.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">More...</a><br /></td></tr>
<tr class="separator:a7d8720e70f4ec442c58c8df3a41cd18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e5f99cdc26bc438f6c562669e0d9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">ChangeName</a> (string id, string name)</td></tr>
<tr class="memdesc:ae1e5f99cdc26bc438f6c562669e0d9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change name of a person.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">More...</a><br /></td></tr>
<tr class="separator:ae1e5f99cdc26bc438f6c562669e0d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051fb5c5c232d15e96c778b161826e9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a7051fb5c5c232d15e96c778b161826e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select by the Id.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">More...</a><br /></td></tr>
<tr class="separator:a7051fb5c5c232d15e96c778b161826e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcfcd6a7f39d19a5765def5c8327cf7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a4bcfcd6a7f39d19a5765def5c8327cf7">Update</a> (<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> entity)</td></tr>
<tr class="memdesc:a4bcfcd6a7f39d19a5765def5c8327cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update of the person.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a4bcfcd6a7f39d19a5765def5c8327cf7">More...</a><br /></td></tr>
<tr class="separator:a4bcfcd6a7f39d19a5765def5c8327cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:a2b21ea81d5f8dc354213ea1279b771ce inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">BaseRepository</a> (<a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:a2b21ea81d5f8dc354213ea1279b771ce inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce" title="Initializes a new instance of the BaseRepository&lt;T&gt; class. Constructor.">BaseRepository&lt;T&gt;</a> class. Constructor.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">More...</a><br /></td></tr>
<tr class="separator:a2b21ea81d5f8dc354213ea1279b771ce inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63612ac173063f5258aa2066ee50e8e5 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">Commit</a> ()</td></tr>
<tr class="memdesc:a63612ac173063f5258aa2066ee50e8e5 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the changes.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">More...</a><br /></td></tr>
<tr class="separator:a63612ac173063f5258aa2066ee50e8e5 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf266228f843bd99fb4bab2e154692 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">Delete</a> (T delete)</td></tr>
<tr class="memdesc:a7cdf266228f843bd99fb4bab2e154692 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletion.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">More...</a><br /></td></tr>
<tr class="separator:a7cdf266228f843bd99fb4bab2e154692 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c876001b9e39f768d33298f272651 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:af76c876001b9e39f768d33298f272651 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">More...</a><br /></td></tr>
<tr class="separator:af76c876001b9e39f768d33298f272651 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7db6578003bc55fcbad008b5c5290e inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a> ()</td></tr>
<tr class="memdesc:afd7db6578003bc55fcbad008b5c5290e inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entities.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">More...</a><br /></td></tr>
<tr class="separator:afd7db6578003bc55fcbad008b5c5290e inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ed2def68f82b0828f38b8b5282d75 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">Update</a> (T entity)</td></tr>
<tr class="memdesc:afb4ed2def68f82b0828f38b8b5282d75 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">More...</a><br /></td></tr>
<tr class="separator:afb4ed2def68f82b0828f38b8b5282d75 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">GetAll</a> ()</td></tr>
<tr class="memdesc:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">More...</a><br /></td></tr>
<tr class="separator:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetById.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">More...</a><br /></td></tr>
<tr class="separator:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">More...</a><br /></td></tr>
<tr class="separator:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">Update</a> (T entity)</td></tr>
<tr class="memdesc:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">More...</a><br /></td></tr>
<tr class="separator:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">Delete</a> (T del)</td></tr>
<tr class="memdesc:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">More...</a><br /></td></tr>
<tr class="separator:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:aab3a0a0d7b930890600344f882e4bcab inherit pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a></td></tr>
<tr class="memdesc:aab3a0a0d7b930890600344f882e4bcab inherit pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBContext.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">More...</a><br /></td></tr>
<tr class="separator:aab3a0a0d7b930890600344f882e4bcab inherit pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository.">PersonRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa31964424afd3165a2cbc591ba02374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa31964424afd3165a2cbc591ba02374">&#9670;&nbsp;</a></span>PersonRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankingAppRepository2.Repositorii.PersonRepository.PersonRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository.">PersonRepository</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>dbcontext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfca7e52b1a16d0d27cd68ceb23b723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfca7e52b1a16d0d27cd68ceb23b723f">&#9670;&nbsp;</a></span>AddNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.PersonRepository.AddNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szulido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anyjaNeve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">szulido</td><td>DateofBirth.</td></tr>
    <tr><td class="paramname">anyjaNeve</td><td>MotherName.</td></tr>
    <tr><td class="paramname">address</td><td>Address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a0cb2a92a612db826a30eebe925f4d88b">BankingAppRepository2.Repositorii.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a7d8720e70f4ec442c58c8df3a41cd18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8720e70f4ec442c58c8df3a41cd18e">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.PersonRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change address of a person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">address</td><td>address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#ae6f800087fc12cfbf15645ffa17d58da">BankingAppRepository2.Repositorii.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="ae1e5f99cdc26bc438f6c562669e0d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e5f99cdc26bc438f6c562669e0d9c9">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.PersonRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change name of a person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a91f5eac335997efabdf78bb3ee01016e">BankingAppRepository2.Repositorii.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a7051fb5c5c232d15e96c778b161826e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7051fb5c5c232d15e96c778b161826e9">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> BankingAppRepository2.Repositorii.PersonRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select by the Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Person.</dd></dl>

<p>Implements <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a99073c7915be07e254c1021110bc076b">BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a4bcfcd6a7f39d19a5765def5c8327cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcfcd6a7f39d19a5765def5c8327cf7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BankingAppRepository2.Repositorii.PersonRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00088">88</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppRepository2/Repositorii/<a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_repository2.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a></li><li class="navelem"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">PersonRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
