<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppRepository2.Repositorii.AccountRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.AccountRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Account repository.  
 <a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppRepository2.Repositorii.AccountRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.png" usemap="#BankingAppRepository2.Repositorii.AccountRepository_map" alt=""/>
  <map id="BankingAppRepository2.Repositorii.AccountRepository_map" name="BankingAppRepository2.Repositorii.AccountRepository_map">
<area href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" alt="BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;" shape="rect" coords="0,56,373,80"/>
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html" title="Account Repository." alt="BankingAppRepository2.Repositorii.IAccountRepository" shape="rect" coords="383,56,756,80"/>
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" alt="BankingAppRepository2.Repositorii.IRepository&lt; Account &gt;" shape="rect" coords="383,0,756,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1098cea988239160ffa058265d6bfccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a1098cea988239160ffa058265d6bfccf">AccountRepository</a> (<a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:a1098cea988239160ffa058265d6bfccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html" title="Account repository.">AccountRepository</a> class. Constructor.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a1098cea988239160ffa058265d6bfccf">More...</a><br /></td></tr>
<tr class="separator:a1098cea988239160ffa058265d6bfccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc631ff19d9ae7bfeb35f26f071a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#acdcc631ff19d9ae7bfeb35f26f071a24">AddNew</a> (string id, string nev, string type)</td></tr>
<tr class="memdesc:acdcc631ff19d9ae7bfeb35f26f071a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new account to repo.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#acdcc631ff19d9ae7bfeb35f26f071a24">More...</a><br /></td></tr>
<tr class="separator:acdcc631ff19d9ae7bfeb35f26f071a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b774fbe74fd96128925c7398784ccd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a30b774fbe74fd96128925c7398784ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select for the Id.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">More...</a><br /></td></tr>
<tr class="separator:a30b774fbe74fd96128925c7398784ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa55e033d15ae9be50882c0558f679d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a5fa55e033d15ae9be50882c0558f679d">Update</a> (<a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> entity)</td></tr>
<tr class="memdesc:a5fa55e033d15ae9be50882c0558f679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the account.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a5fa55e033d15ae9be50882c0558f679d">More...</a><br /></td></tr>
<tr class="separator:a5fa55e033d15ae9be50882c0558f679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;</a></td></tr>
<tr class="memitem:a2b21ea81d5f8dc354213ea1279b771ce inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">BaseRepository</a> (<a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:a2b21ea81d5f8dc354213ea1279b771ce inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce" title="Initializes a new instance of the BaseRepository&lt;T&gt; class. Constructor.">BaseRepository&lt;T&gt;</a> class. Constructor.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">More...</a><br /></td></tr>
<tr class="separator:a2b21ea81d5f8dc354213ea1279b771ce inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63612ac173063f5258aa2066ee50e8e5 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">Commit</a> ()</td></tr>
<tr class="memdesc:a63612ac173063f5258aa2066ee50e8e5 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the changes.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">More...</a><br /></td></tr>
<tr class="separator:a63612ac173063f5258aa2066ee50e8e5 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf266228f843bd99fb4bab2e154692 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">Delete</a> (T delete)</td></tr>
<tr class="memdesc:a7cdf266228f843bd99fb4bab2e154692 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletion.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">More...</a><br /></td></tr>
<tr class="separator:a7cdf266228f843bd99fb4bab2e154692 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c876001b9e39f768d33298f272651 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:af76c876001b9e39f768d33298f272651 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">More...</a><br /></td></tr>
<tr class="separator:af76c876001b9e39f768d33298f272651 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7db6578003bc55fcbad008b5c5290e inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a> ()</td></tr>
<tr class="memdesc:afd7db6578003bc55fcbad008b5c5290e inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entities.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">More...</a><br /></td></tr>
<tr class="separator:afd7db6578003bc55fcbad008b5c5290e inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ed2def68f82b0828f38b8b5282d75 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">Update</a> (T entity)</td></tr>
<tr class="memdesc:afb4ed2def68f82b0828f38b8b5282d75 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">More...</a><br /></td></tr>
<tr class="separator:afb4ed2def68f82b0828f38b8b5282d75 inherit pub_methods_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; Account &gt;</a></td></tr>
<tr class="memitem:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">GetAll</a> ()</td></tr>
<tr class="memdesc:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">More...</a><br /></td></tr>
<tr class="separator:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetById.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">More...</a><br /></td></tr>
<tr class="separator:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">More...</a><br /></td></tr>
<tr class="separator:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">Update</a> (T entity)</td></tr>
<tr class="memdesc:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">More...</a><br /></td></tr>
<tr class="separator:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">Delete</a> (T del)</td></tr>
<tr class="memdesc:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">More...</a><br /></td></tr>
<tr class="separator:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;</a></td></tr>
<tr class="memitem:aab3a0a0d7b930890600344f882e4bcab inherit pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a></td></tr>
<tr class="memdesc:aab3a0a0d7b930890600344f882e4bcab inherit pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBContext.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">More...</a><br /></td></tr>
<tr class="separator:aab3a0a0d7b930890600344f882e4bcab inherit pac_attribs_class_banking_app_repository2_1_1_repositorii_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Account repository. </p>

<p class="definition">Definition at line <a class="el" href="_account_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_account_repository_8cs_source.html">AccountRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1098cea988239160ffa058265d6bfccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098cea988239160ffa058265d6bfccf">&#9670;&nbsp;</a></span>AccountRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankingAppRepository2.Repositorii.AccountRepository.AccountRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html" title="Account repository.">AccountRepository</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>dbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_account_repository_8cs_source.html">AccountRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdcc631ff19d9ae7bfeb35f26f071a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc631ff19d9ae7bfeb35f26f071a24">&#9670;&nbsp;</a></span>AddNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.AccountRepository.AddNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new account to repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Account_id.</td></tr>
    <tr><td class="paramname">nev</td><td>Account_name.</td></tr>
    <tr><td class="paramname">type</td><td>Account_type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html#a117757491ae22be97639cc16567415af">BankingAppRepository2.Repositorii.IAccountRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_account_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_account_repository_8cs_source.html">AccountRepository.cs</a>.</p>

</div>
</div>
<a id="a30b774fbe74fd96128925c7398784ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b774fbe74fd96128925c7398784ccd">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> BankingAppRepository2.Repositorii.AccountRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select for the Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Account_id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Account.</dd></dl>

<p>Implements <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a99073c7915be07e254c1021110bc076b">BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_account_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_account_repository_8cs_source.html">AccountRepository.cs</a>.</p>

</div>
</div>
<a id="a5fa55e033d15ae9be50882c0558f679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa55e033d15ae9be50882c0558f679d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BankingAppRepository2.Repositorii.AccountRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Account.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_account_repository_8cs_source.html">AccountRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppRepository2/Repositorii/<a class="el" href="_account_repository_8cs_source.html">AccountRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_repository2.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a></li><li class="navelem"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">AccountRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
