<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppDB.Models.Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_d_b_1_1_models_1_1_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_banking_app_d_b_1_1_models_1_1_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppDB.Models.Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The model class of the transaction.  
 <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4bc16d77a0528259ee182543545e9a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ae4bc16d77a0528259ee182543545e9a2">ToString</a> ()</td></tr>
<tr class="memdesc:ae4bc16d77a0528259ee182543545e9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To String method for transaction.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ae4bc16d77a0528259ee182543545e9a2">More...</a><br /></td></tr>
<tr class="separator:ae4bc16d77a0528259ee182543545e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a250dff9b5cd13da2acd3f16a7aee9616"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a250dff9b5cd13da2acd3f16a7aee9616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">More...</a><br /></td></tr>
<tr class="separator:a250dff9b5cd13da2acd3f16a7aee9616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af98fa114f779bfbbb78608a2cfdad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37af98fa114f779bfbbb78608a2cfdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the trasaction.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">More...</a><br /></td></tr>
<tr class="separator:a37af98fa114f779bfbbb78608a2cfdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b6e8ca13ca0840018add4d29474a35"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">TransferTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b6e8ca13ca0840018add4d29474a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time of sending the transaction.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">More...</a><br /></td></tr>
<tr class="separator:a99b6e8ca13ca0840018add4d29474a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772550d7d56e33bae2a0f3f557b850a4"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a772550d7d56e33bae2a0f3f557b850a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets transaction amount.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">More...</a><br /></td></tr>
<tr class="separator:a772550d7d56e33bae2a0f3f557b850a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffaf6870397fbb0d8f1b049fe51f28f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">Currency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ffaf6870397fbb0d8f1b049fe51f28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets currency of transacrótion.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">More...</a><br /></td></tr>
<tr class="separator:a9ffaf6870397fbb0d8f1b049fe51f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8f5f61fc8082a5dc6df0a9a0eefc81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">AccountId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace8f5f61fc8082a5dc6df0a9a0eefc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id of the account.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">More...</a><br /></td></tr>
<tr class="separator:ace8f5f61fc8082a5dc6df0a9a0eefc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6117022f3e6536f12eb97c0733ad71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">Accounts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a6117022f3e6536f12eb97c0733ad71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the correponding <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a>.  <a href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">More...</a><br /></td></tr>
<tr class="separator:a1a6117022f3e6536f12eb97c0733ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model class of the transaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00015">15</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4bc16d77a0528259ee182543545e9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bc16d77a0528259ee182543545e9a2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BankingAppDB.Models.Transaction.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To String method for transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>Accounts.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00060">60</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace8f5f61fc8082a5dc6df0a9a0eefc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8f5f61fc8082a5dc6df0a9a0eefc81">&#9670;&nbsp;</a></span>AccountId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Transaction.AccountId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id of the account. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00048">48</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<a id="a1a6117022f3e6536f12eb97c0733ad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6117022f3e6536f12eb97c0733ad71">&#9670;&nbsp;</a></span>Accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> BankingAppDB.Models.Transaction.Accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the correponding <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a>. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00054">54</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<a id="a772550d7d56e33bae2a0f3f557b850a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772550d7d56e33bae2a0f3f557b850a4">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BankingAppDB.Models.Transaction.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets transaction amount. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00038">38</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<a id="a9ffaf6870397fbb0d8f1b049fe51f28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffaf6870397fbb0d8f1b049fe51f28f">&#9670;&nbsp;</a></span>Currency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Transaction.Currency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets currency of transacrótion. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00043">43</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<a id="a250dff9b5cd13da2acd3f16a7aee9616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250dff9b5cd13da2acd3f16a7aee9616">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Transaction.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00023">23</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<a id="a99b6e8ca13ca0840018add4d29474a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b6e8ca13ca0840018add4d29474a35">&#9670;&nbsp;</a></span>TransferTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BankingAppDB.Models.Transaction.TransferTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time of sending the transaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00033">33</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<a id="a37af98fa114f779bfbbb78608a2cfdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af98fa114f779bfbbb78608a2cfdad">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Transaction.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the trasaction. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_8cs_source.html#l00028">28</a> of file <a class="el" href="_transaction_8cs_source.html">Transaction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppDB/Models/<a class="el" href="_transaction_8cs_source.html">Transaction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_d_b.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="namespace_banking_app_d_b_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
