<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Teszt.TestNewAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_teszt_1_1_test_new_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teszt_1_1_test_new_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teszt.TestNewAccount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for CRUD-Tests.  
 <a href="class_teszt_1_1_test_new_account.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa16e0095ca2b8d985e679b1d961082e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_test_new_account.html#aa16e0095ca2b8d985e679b1d961082e2">Setup</a> ()</td></tr>
<tr class="memdesc:aa16e0095ca2b8d985e679b1d961082e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup of the test environment.  <a href="class_teszt_1_1_test_new_account.html#aa16e0095ca2b8d985e679b1d961082e2">More...</a><br /></td></tr>
<tr class="separator:aa16e0095ca2b8d985e679b1d961082e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdb17fa0d7ce6c567dfd0e136f549fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_test_new_account.html#a2cdb17fa0d7ce6c567dfd0e136f549fa">CreateAccountIsWorkingAsExpected</a> ()</td></tr>
<tr class="memdesc:a2cdb17fa0d7ce6c567dfd0e136f549fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the XXX function.  <a href="class_teszt_1_1_test_new_account.html#a2cdb17fa0d7ce6c567dfd0e136f549fa">More...</a><br /></td></tr>
<tr class="separator:a2cdb17fa0d7ce6c567dfd0e136f549fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for CRUD-Tests. </p>

<p class="definition">Definition at line <a class="el" href="_test_new_account_8cs_source.html#l00019">19</a> of file <a class="el" href="_test_new_account_8cs_source.html">TestNewAccount.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cdb17fa0d7ce6c567dfd0e136f549fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdb17fa0d7ce6c567dfd0e136f549fa">&#9670;&nbsp;</a></span>CreateAccountIsWorkingAsExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.TestNewAccount.CreateAccountIsWorkingAsExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the XXX function. </p>

<p class="definition">Definition at line <a class="el" href="_test_new_account_8cs_source.html#l00045">45</a> of file <a class="el" href="_test_new_account_8cs_source.html">TestNewAccount.cs</a>.</p>

</div>
</div>
<a id="aa16e0095ca2b8d985e679b1d961082e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e0095ca2b8d985e679b1d961082e2">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.TestNewAccount.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup of the test environment. </p>

<p class="definition">Definition at line <a class="el" href="_test_new_account_8cs_source.html#l00032">32</a> of file <a class="el" href="_test_new_account_8cs_source.html">TestNewAccount.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/Test/<a class="el" href="_test_new_account_8cs_source.html">TestNewAccount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_teszt.html">Teszt</a></li><li class="navelem"><a class="el" href="class_teszt_1_1_test_new_account.html">TestNewAccount</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
