<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppDB.Models.Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_d_b_1_1_models_1_1_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_banking_app_d_b_1_1_models_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppDB.Models.Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The database description of an account.  
 <a href="class_banking_app_d_b_1_1_models_1_1_account.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaa4900454f4989b3b9b589a7fb932ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#adaa4900454f4989b3b9b589a7fb932ec">Account</a> ()</td></tr>
<tr class="memdesc:adaa4900454f4989b3b9b589a7fb932ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a> class. <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a> constructor.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#adaa4900454f4989b3b9b589a7fb932ec">More...</a><br /></td></tr>
<tr class="separator:adaa4900454f4989b3b9b589a7fb932ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b93ac397e5508078946a2c77a6954e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac0b93ac397e5508078946a2c77a6954e">ToString</a> ()</td></tr>
<tr class="memdesc:ac0b93ac397e5508078946a2c77a6954e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString methos for the <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a>.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac0b93ac397e5508078946a2c77a6954e">More...</a><br /></td></tr>
<tr class="separator:ac0b93ac397e5508078946a2c77a6954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a191d9c748c805a2999b0fc84901db937"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a191d9c748c805a2999b0fc84901db937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id of the account.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">More...</a><br /></td></tr>
<tr class="separator:a191d9c748c805a2999b0fc84901db937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a72fe4bea83e78252727a949bec579"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7a72fe4bea83e78252727a949bec579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the account.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">More...</a><br /></td></tr>
<tr class="separator:ac7a72fe4bea83e78252727a949bec579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e32ec9b534f0a2bec2bdc1488fd89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">IsInactive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d4e32ec9b534f0a2bec2bdc1488fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether inactive flag of the account.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">More...</a><br /></td></tr>
<tr class="separator:a4d4e32ec9b534f0a2bec2bdc1488fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a9ef1fb4e0b4e447b1949f5b185eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">IsClosed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab20a9ef1fb4e0b4e447b1949f5b185eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether closed flag of the account.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">More...</a><br /></td></tr>
<tr class="separator:ab20a9ef1fb4e0b4e447b1949f5b185eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ed6944edcebff8a5f79eb4c8cfc68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b4ed6944edcebff8a5f79eb4c8cfc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type of the account.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">More...</a><br /></td></tr>
<tr class="separator:a0b4ed6944edcebff8a5f79eb4c8cfc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b3f9bf5a9ab1e28822da4222420eb1"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">Personaccount</a><code> [get]</code></td></tr>
<tr class="memdesc:a26b3f9bf5a9ab1e28822da4222420eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the persons assigned to the account.  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">More...</a><br /></td></tr>
<tr class="separator:a26b3f9bf5a9ab1e28822da4222420eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d6ee21b4898790308482227bfa25c"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">Transactions</a><code> [get]</code></td></tr>
<tr class="memdesc:a295d6ee21b4898790308482227bfa25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transactions assigned to the account  <a href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">More...</a><br /></td></tr>
<tr class="separator:a295d6ee21b4898790308482227bfa25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The database description of an account. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00015">15</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaa4900454f4989b3b9b589a7fb932ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4900454f4989b3b9b589a7fb932ec">&#9670;&nbsp;</a></span>Account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankingAppDB.Models.Account.Account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a> class. <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00021">21</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0b93ac397e5508078946a2c77a6954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b93ac397e5508078946a2c77a6954e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BankingAppDB.Models.Account.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString methos for the <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" title="The database description of an account.">Account</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>TransactionList.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00080">80</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a191d9c748c805a2999b0fc84901db937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d9c748c805a2999b0fc84901db937">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Account.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id of the account. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00032">32</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<a id="ab20a9ef1fb4e0b4e447b1949f5b185eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20a9ef1fb4e0b4e447b1949f5b185eb">&#9670;&nbsp;</a></span>IsClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BankingAppDB.Models.Account.IsClosed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether closed flag of the account. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00047">47</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<a id="a4d4e32ec9b534f0a2bec2bdc1488fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4e32ec9b534f0a2bec2bdc1488fd89">&#9670;&nbsp;</a></span>IsInactive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BankingAppDB.Models.Account.IsInactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether inactive flag of the account. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00042">42</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<a id="ac7a72fe4bea83e78252727a949bec579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a72fe4bea83e78252727a949bec579">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Account.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the account. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00037">37</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<a id="a26b3f9bf5a9ab1e28822da4222420eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b3f9bf5a9ab1e28822da4222420eb1">&#9670;&nbsp;</a></span>Personaccount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt; BankingAppDB.Models.Account.Personaccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the persons assigned to the account. </p>
<p>The personaccounts to the account.</p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00063">63</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<a id="a295d6ee21b4898790308482227bfa25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d6ee21b4898790308482227bfa25c">&#9670;&nbsp;</a></span>Transactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt; BankingAppDB.Models.Account.Transactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the transactions assigned to the account </p>
<p>The Transactions of the account.</p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00074">74</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<a id="a0b4ed6944edcebff8a5f79eb4c8cfc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ed6944edcebff8a5f79eb4c8cfc68">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Account.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type of the account. </p>

<p class="definition">Definition at line <a class="el" href="_account_8cs_source.html#l00052">52</a> of file <a class="el" href="_account_8cs_source.html">Account.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppDB/Models/<a class="el" href="_account_8cs_source.html">Account.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_d_b.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="namespace_banking_app_d_b_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
