<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppplication.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_appplication_1_1_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_banking_appplication_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppplication.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class <a class="el" href="class_banking_appplication_1_1_program.html" title="The class Program.">Program</a>.  
 <a href="class_banking_appplication_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9135e89102cf193488a959969c214fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">Menupoint</a> { <a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fda2cc61b24aea4bfd22503834903aff64f">Menupoint.ModifyAccount</a> = 1, 
<a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fda355bca41552450ebbe08f9665c124cb2">Menupoint.CreateNewAccount</a> = 2, 
<a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fdac139c71a34fded0ce0bf8b567876cb89">Menupoint.NewTarnsacion</a> = 3, 
<a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fdad3610d679499120fd409f68d2b8e35e8">Menupoint.AccountQuery</a> = 4
 }</td></tr>
<tr class="memdesc:ab9135e89102cf193488a959969c214fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menupoints.  <a href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">More...</a><br /></td></tr>
<tr class="separator:ab9135e89102cf193488a959969c214fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab48673cf683236aecce1c1e415b2fca1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_appplication_1_1_program.html#ab48673cf683236aecce1c1e415b2fca1">Main</a> ()</td></tr>
<tr class="memdesc:ab48673cf683236aecce1c1e415b2fca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">még nincsen készen.  <a href="class_banking_appplication_1_1_program.html#ab48673cf683236aecce1c1e415b2fca1">More...</a><br /></td></tr>
<tr class="separator:ab48673cf683236aecce1c1e415b2fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_banking_appplication_1_1_program.html" title="The class Program.">Program</a>. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00016">16</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab9135e89102cf193488a959969c214fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9135e89102cf193488a959969c214fd">&#9670;&nbsp;</a></span>Menupoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">BankingAppplication.Program.Menupoint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menupoints. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9135e89102cf193488a959969c214fda2cc61b24aea4bfd22503834903aff64f"></a>ModifyAccount&#160;</td><td class="fielddoc"><p>Modify Account </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9135e89102cf193488a959969c214fda355bca41552450ebbe08f9665c124cb2"></a>CreateNewAccount&#160;</td><td class="fielddoc"><p>Create New Account </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9135e89102cf193488a959969c214fdac139c71a34fded0ce0bf8b567876cb89"></a>NewTarnsacion&#160;</td><td class="fielddoc"><p>Create New Transaction </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9135e89102cf193488a959969c214fdad3610d679499120fd409f68d2b8e35e8"></a>AccountQuery&#160;</td><td class="fielddoc"><p>Querries </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00021">21</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab48673cf683236aecce1c1e415b2fca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48673cf683236aecce1c1e415b2fca1">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BankingAppplication.Program.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>még nincsen készen. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00047">47</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppplication/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_appplication.html">BankingAppplication</a></li><li class="navelem"><a class="el" href="class_banking_appplication_1_1_program.html">Program</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
