<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppDB.Models.PersonAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_d_b_1_1_models_1_1_person_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_banking_app_d_b_1_1_models_1_1_person_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppDB.Models.PersonAccount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modell for Person-Account connection.  
 <a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722b98b9cde1c5bcb44fd92d86386288"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a722b98b9cde1c5bcb44fd92d86386288">ToString</a> ()</td></tr>
<tr class="memdesc:a722b98b9cde1c5bcb44fd92d86386288"><td class="mdescLeft">&#160;</td><td class="mdescRight">To string method.  <a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a722b98b9cde1c5bcb44fd92d86386288">More...</a><br /></td></tr>
<tr class="separator:a722b98b9cde1c5bcb44fd92d86386288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a256897054c40a50257c79090340b2d4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a256897054c40a50257c79090340b2d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets personId.  <a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">More...</a><br /></td></tr>
<tr class="separator:a256897054c40a50257c79090340b2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8e582a89a548a88e897fab098c7bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">AccountId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0b8e582a89a548a88e897fab098c7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets accountId.  <a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">More...</a><br /></td></tr>
<tr class="separator:af0b8e582a89a548a88e897fab098c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8f38cbcbeb33713472f34af97de8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">Accountt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31a8f38cbcbeb33713472f34af97de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigation property account.  <a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">More...</a><br /></td></tr>
<tr class="separator:a31a8f38cbcbeb33713472f34af97de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630d226c81feefbd9a0bc5a7ad929d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">Personn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9630d226c81feefbd9a0bc5a7ad929d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigation property person.  <a href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">More...</a><br /></td></tr>
<tr class="separator:a9630d226c81feefbd9a0bc5a7ad929d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modell for Person-Account connection. </p>

<p class="definition">Definition at line <a class="el" href="_person_account_8cs_source.html#l00016">16</a> of file <a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a722b98b9cde1c5bcb44fd92d86386288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722b98b9cde1c5bcb44fd92d86386288">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BankingAppDB.Models.PersonAccount.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To string method. </p>
<dl class="section return"><dt>Returns</dt><dd>Persons.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_account_8cs_source.html#l00048">48</a> of file <a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0b8e582a89a548a88e897fab098c7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b8e582a89a548a88e897fab098c7bb">&#9670;&nbsp;</a></span>AccountId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.PersonAccount.AccountId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets accountId. </p>

<p class="definition">Definition at line <a class="el" href="_person_account_8cs_source.html#l00030">30</a> of file <a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a>.</p>

</div>
</div>
<a id="a31a8f38cbcbeb33713472f34af97de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a8f38cbcbeb33713472f34af97de8a">&#9670;&nbsp;</a></span>Accountt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> BankingAppDB.Models.PersonAccount.Accountt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigation property account. </p>

<p class="definition">Definition at line <a class="el" href="_person_account_8cs_source.html#l00036">36</a> of file <a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a>.</p>

</div>
</div>
<a id="a256897054c40a50257c79090340b2d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256897054c40a50257c79090340b2d4e">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.PersonAccount.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets personId. </p>

<p class="definition">Definition at line <a class="el" href="_person_account_8cs_source.html#l00023">23</a> of file <a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a>.</p>

</div>
</div>
<a id="a9630d226c81feefbd9a0bc5a7ad929d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9630d226c81feefbd9a0bc5a7ad929d7">&#9670;&nbsp;</a></span>Personn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> BankingAppDB.Models.PersonAccount.Personn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigation property person. </p>

<p class="definition">Definition at line <a class="el" href="_person_account_8cs_source.html#l00042">42</a> of file <a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppDB/Models/<a class="el" href="_person_account_8cs_source.html">PersonAccount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_d_b.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="namespace_banking_app_d_b_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
