<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.DataQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_data_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bank_app_logic_1_1_data_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.DataQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for data query logic.  
 <a href="class_bank_app_logic_1_1_data_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankAppLogic.DataQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bank_app_logic_1_1_data_query.png" usemap="#BankAppLogic.DataQuery_map" alt=""/>
  <map id="BankAppLogic.DataQuery_map" name="BankAppLogic.DataQuery_map">
<area href="interface_bank_app_logic_1_1_i_data_query.html" title="Interface for data querries." alt="BankAppLogic.IDataQuery" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77c74214ad456d69a25e3469c81d52e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">DataQuery</a> (<a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> &gt; personrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> &gt; accountrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt; transactionrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt; personaccountrepository)</td></tr>
<tr class="memdesc:a77c74214ad456d69a25e3469c81d52e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bank_app_logic_1_1_data_query.html" title="Class for data query logic.">DataQuery</a> class. Constructor.  <a href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">More...</a><br /></td></tr>
<tr class="separator:a77c74214ad456d69a25e3469c81d52e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20deb314f01d81211b5fbedf1d7d25"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">GetAllAccount</a> ()</td></tr>
<tr class="memdesc:a1a20deb314f01d81211b5fbedf1d7d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get al accounts.  <a href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">More...</a><br /></td></tr>
<tr class="separator:a1a20deb314f01d81211b5fbedf1d7d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0f0355de4e06fe882d0a0da8ea4df"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">GetAllPersons</a> ()</td></tr>
<tr class="memdesc:a10d0f0355de4e06fe882d0a0da8ea4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all persons.  <a href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">More...</a><br /></td></tr>
<tr class="separator:a10d0f0355de4e06fe882d0a0da8ea4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6241a9745b9242c193f1c64e661b5"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">GetTransactions</a> ()</td></tr>
<tr class="memdesc:a4ea6241a9745b9242c193f1c64e661b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Transactions.  <a href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">More...</a><br /></td></tr>
<tr class="separator:a4ea6241a9745b9242c193f1c64e661b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313faf4006d5f2f25b266129656d8eef"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">GetPersonToAccount</a> ()</td></tr>
<tr class="memdesc:a313faf4006d5f2f25b266129656d8eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Person-Account relations.  <a href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">More...</a><br /></td></tr>
<tr class="separator:a313faf4006d5f2f25b266129656d8eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d245ab5021f466a5e84dd700c791261"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">TransactionAccountRelations</a> ()</td></tr>
<tr class="memdesc:a9d245ab5021f466a5e84dd700c791261"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of account - transaction relations.  <a href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">More...</a><br /></td></tr>
<tr class="separator:a9d245ab5021f466a5e84dd700c791261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96014ccff59b6e52f66792558359697"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">TransactionForAnAccount</a> (string id)</td></tr>
<tr class="memdesc:ac96014ccff59b6e52f66792558359697"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of transactions for an account.  <a href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">More...</a><br /></td></tr>
<tr class="separator:ac96014ccff59b6e52f66792558359697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48991878f58fdf225ad4033570a68ac9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">TransactionsOverTreshold</a> (decimal treshold)</td></tr>
<tr class="memdesc:a48991878f58fdf225ad4033570a68ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactios over a treshold limit.  <a href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">More...</a><br /></td></tr>
<tr class="separator:a48991878f58fdf225ad4033570a68ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c19f1259bd27977250fc5e89ea04f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">SumofAPeriod</a> ()</td></tr>
<tr class="memdesc:ab09c19f1259bd27977250fc5e89ea04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of the transactions in a period.  <a href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">More...</a><br /></td></tr>
<tr class="separator:ab09c19f1259bd27977250fc5e89ea04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for data query logic. </p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00016">16</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77c74214ad456d69a25e3469c81d52e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c74214ad456d69a25e3469c81d52e1">&#9670;&nbsp;</a></span>DataQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankAppLogic.DataQuery.DataQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td>
          <td class="paramname"><em>personrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> &gt;&#160;</td>
          <td class="paramname"><em>accountrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td>
          <td class="paramname"><em>transactionrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt;&#160;</td>
          <td class="paramname"><em>personaccountrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bank_app_logic_1_1_data_query.html" title="Class for data query logic.">DataQuery</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personrepository</td><td>Personrepository.</td></tr>
    <tr><td class="paramname">accountrepository</td><td>Accountrepository.</td></tr>
    <tr><td class="paramname">transactionrepository</td><td>Tranaósactionrepository.</td></tr>
    <tr><td class="paramname">personaccountrepository</td><td>Personaccountrepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00031">31</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a20deb314f01d81211b5fbedf1d7d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a20deb314f01d81211b5fbedf1d7d25">&#9670;&nbsp;</a></span>GetAllAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&gt; BankAppLogic.DataQuery.GetAllAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get al accounts. </p>
<dl class="section return"><dt>Returns</dt><dd>Collectio of accounts.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00043">43</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="a10d0f0355de4e06fe882d0a0da8ea4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d0f0355de4e06fe882d0a0da8ea4df">&#9670;&nbsp;</a></span>GetAllPersons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&gt; BankAppLogic.DataQuery.GetAllPersons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all persons. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of persons.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00052">52</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="a313faf4006d5f2f25b266129656d8eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313faf4006d5f2f25b266129656d8eef">&#9670;&nbsp;</a></span>GetPersonToAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt; BankAppLogic.DataQuery.GetPersonToAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Person-Account relations. </p>
<dl class="section return"><dt>Returns</dt><dd>PersonAccount collections.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00070">70</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="a4ea6241a9745b9242c193f1c64e661b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea6241a9745b9242c193f1c64e661b5">&#9670;&nbsp;</a></span>GetTransactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt; BankAppLogic.DataQuery.GetTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Transactions. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of transactions.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00061">61</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="ab09c19f1259bd27977250fc5e89ea04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c19f1259bd27977250fc5e89ea04f">&#9670;&nbsp;</a></span>SumofAPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a>&gt; BankAppLogic.DataQuery.SumofAPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum of the transactions in a period. </p>
<dl class="section return"><dt>Returns</dt><dd>Account_transaction.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00129">129</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="a9d245ab5021f466a5e84dd700c791261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d245ab5021f466a5e84dd700c791261">&#9670;&nbsp;</a></span>TransactionAccountRelations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a>&gt; BankAppLogic.DataQuery.TransactionAccountRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of account - transaction relations. </p>
<dl class="section return"><dt>Returns</dt><dd>Account - Transaction collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00079">79</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="ac96014ccff59b6e52f66792558359697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96014ccff59b6e52f66792558359697">&#9670;&nbsp;</a></span>TransactionForAnAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt; BankAppLogic.DataQuery.TransactionForAnAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of transactions for an account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction_collection.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00094">94</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<a id="a48991878f58fdf225ad4033570a68ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48991878f58fdf225ad4033570a68ac9">&#9670;&nbsp;</a></span>TransactionsOverTreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a>&gt; BankAppLogic.DataQuery.TransactionsOverTreshold </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>treshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transactios over a treshold limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treshold</td><td>treshold_limit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transaction.</dd></dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">BankAppLogic.IDataQuery</a>.</p>

<p class="definition">Definition at line <a class="el" href="_data_query_8cs_source.html#l00108">108</a> of file <a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/<a class="el" href="_data_query_8cs_source.html">DataQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="class_bank_app_logic_1_1_data_query.html">DataQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
