<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.Models.AccountToTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_models_1_1_account_to_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.Models.AccountToTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assign Account to Transaction.  
 <a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435dc93e5969d16c8ba50f24ae9aab30"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a435dc93e5969d16c8ba50f24ae9aab30">ToString</a> ()</td></tr>
<tr class="memdesc:a435dc93e5969d16c8ba50f24ae9aab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">To string methosód.  <a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a435dc93e5969d16c8ba50f24ae9aab30">More...</a><br /></td></tr>
<tr class="separator:a435dc93e5969d16c8ba50f24ae9aab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7fad399d5c4882ba955189a3a833912"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">Transactionid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7fad399d5c4882ba955189a3a833912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets transaction Id.  <a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">More...</a><br /></td></tr>
<tr class="separator:ae7fad399d5c4882ba955189a3a833912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613fafb01e2370649e7a6e02b67d2c48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">Accountid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a613fafb01e2370649e7a6e02b67d2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets accountid.  <a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">More...</a><br /></td></tr>
<tr class="separator:a613fafb01e2370649e7a6e02b67d2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3eba5730a3681dad0c4ebc0162763"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">Accounttype</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbb3eba5730a3681dad0c4ebc0162763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets account type.  <a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">More...</a><br /></td></tr>
<tr class="separator:abbb3eba5730a3681dad0c4ebc0162763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5d267a274b7c0ea0cd43d9b86fc13"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6b5d267a274b7c0ea0cd43d9b86fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets account amount.  <a href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">More...</a><br /></td></tr>
<tr class="separator:aa6b5d267a274b7c0ea0cd43d9b86fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assign Account to Transaction. </p>

<p class="definition">Definition at line <a class="el" href="_account_to_transaction_8cs_source.html#l00014">14</a> of file <a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a435dc93e5969d16c8ba50f24ae9aab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435dc93e5969d16c8ba50f24ae9aab30">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BankAppLogic.Models.AccountToTransaction.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To string methosód. </p>
<dl class="section return"><dt>Returns</dt><dd>ToString.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_account_to_transaction_8cs_source.html#l00040">40</a> of file <a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a613fafb01e2370649e7a6e02b67d2c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613fafb01e2370649e7a6e02b67d2c48">&#9670;&nbsp;</a></span>Accountid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankAppLogic.Models.AccountToTransaction.Accountid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets accountid. </p>

<p class="definition">Definition at line <a class="el" href="_account_to_transaction_8cs_source.html#l00024">24</a> of file <a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a>.</p>

</div>
</div>
<a id="abbb3eba5730a3681dad0c4ebc0162763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb3eba5730a3681dad0c4ebc0162763">&#9670;&nbsp;</a></span>Accounttype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankAppLogic.Models.AccountToTransaction.Accounttype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets account type. </p>

<p class="definition">Definition at line <a class="el" href="_account_to_transaction_8cs_source.html#l00029">29</a> of file <a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a>.</p>

</div>
</div>
<a id="aa6b5d267a274b7c0ea0cd43d9b86fc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b5d267a274b7c0ea0cd43d9b86fc13">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BankAppLogic.Models.AccountToTransaction.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets account amount. </p>

<p class="definition">Definition at line <a class="el" href="_account_to_transaction_8cs_source.html#l00034">34</a> of file <a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a>.</p>

</div>
</div>
<a id="ae7fad399d5c4882ba955189a3a833912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fad399d5c4882ba955189a3a833912">&#9670;&nbsp;</a></span>Transactionid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankAppLogic.Models.AccountToTransaction.Transactionid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets transaction Id. </p>

<p class="definition">Definition at line <a class="el" href="_account_to_transaction_8cs_source.html#l00019">19</a> of file <a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/Models/<a class="el" href="_account_to_transaction_8cs_source.html">AccountToTransaction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="namespace_bank_app_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
