<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" title="BaseRepository generic implementation.">BaseRepository</a> generic implementation.  
 <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.png" usemap="#BankingAppRepository2.Repositorii.BaseRepository_3C_20T_20_3E_map" alt=""/>
  <map id="BankingAppRepository2.Repositorii.BaseRepository_3C_20T_20_3E_map" name="BankingAppRepository2.Repositorii.BaseRepository_3C_20T_20_3E_map">
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" title="Main interface for the repository." alt="BankingAppRepository2.Repositorii.IRepository&lt; T &gt;" shape="rect" coords="0,0,333,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b21ea81d5f8dc354213ea1279b771ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">BaseRepository</a> (<a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:a2b21ea81d5f8dc354213ea1279b771ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce" title="Initializes a new instance of the BaseRepository&lt;T&gt; class. Constructor.">BaseRepository&lt;T&gt;</a> class. Constructor.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">More...</a><br /></td></tr>
<tr class="separator:a2b21ea81d5f8dc354213ea1279b771ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63612ac173063f5258aa2066ee50e8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">Commit</a> ()</td></tr>
<tr class="memdesc:a63612ac173063f5258aa2066ee50e8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the changes.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">More...</a><br /></td></tr>
<tr class="separator:a63612ac173063f5258aa2066ee50e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf266228f843bd99fb4bab2e154692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">Delete</a> (T delete)</td></tr>
<tr class="memdesc:a7cdf266228f843bd99fb4bab2e154692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletion.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">More...</a><br /></td></tr>
<tr class="separator:a7cdf266228f843bd99fb4bab2e154692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c876001b9e39f768d33298f272651"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:af76c876001b9e39f768d33298f272651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">More...</a><br /></td></tr>
<tr class="separator:af76c876001b9e39f768d33298f272651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7db6578003bc55fcbad008b5c5290e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">GetAll</a> ()</td></tr>
<tr class="memdesc:afd7db6578003bc55fcbad008b5c5290e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entities.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">More...</a><br /></td></tr>
<tr class="separator:afd7db6578003bc55fcbad008b5c5290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99073c7915be07e254c1021110bc076b"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a99073c7915be07e254c1021110bc076b">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a99073c7915be07e254c1021110bc076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select for entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a99073c7915be07e254c1021110bc076b">More...</a><br /></td></tr>
<tr class="separator:a99073c7915be07e254c1021110bc076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ed2def68f82b0828f38b8b5282d75"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">Update</a> (T entity)</td></tr>
<tr class="memdesc:afb4ed2def68f82b0828f38b8b5282d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">More...</a><br /></td></tr>
<tr class="separator:afb4ed2def68f82b0828f38b8b5282d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aab3a0a0d7b930890600344f882e4bcab"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a></td></tr>
<tr class="memdesc:aab3a0a0d7b930890600344f882e4bcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBContext.  <a href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">More...</a><br /></td></tr>
<tr class="separator:aab3a0a0d7b930890600344f882e4bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" title="BaseRepository generic implementation.">BaseRepository</a> generic implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T_class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b21ea81d5f8dc354213ea1279b771ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b21ea81d5f8dc354213ea1279b771ce">&#9670;&nbsp;</a></span>BaseRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.<a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">DbContext</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce" title="Initializes a new instance of the BaseRepository&lt;T&gt; class. Constructor.">BaseRepository&lt;T&gt;</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>dbcontext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63612ac173063f5258aa2066ee50e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63612ac173063f5258aa2066ee50e8e5">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the changes. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="a7cdf266228f843bd99fb4bab2e154692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdf266228f843bd99fb4bab2e154692">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>delete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delete</td><td>delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="af76c876001b9e39f768d33298f272651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c876001b9e39f768d33298f272651">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="afd7db6578003bc55fcbad008b5c5290e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7db6578003bc55fcbad008b5c5290e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all entities. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerable.</dd></dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<a id="a99073c7915be07e254c1021110bc076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99073c7915be07e254c1021110bc076b">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.GetByID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select for entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IQuryable.</dd></dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a5a24c4798a98012d35eb4cb79181b509">BankingAppRepository2.Repositorii.TransactionRepository</a>, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">BankingAppRepository2.Repositorii.PersonRepository</a>, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acbb273ae7c5dfa3a6d44dc757eb62e29">BankingAppRepository2.Repositorii.PersonAccountRepository</a>, and <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">BankingAppRepository2.Repositorii.AccountRepository</a>.</p>

</div>
</div>
<a id="afb4ed2def68f82b0828f38b8b5282d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4ed2def68f82b0828f38b8b5282d75">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab3a0a0d7b930890600344f882e4bcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3a0a0d7b930890600344f882e4bcab">&#9670;&nbsp;</a></span>DbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DbContext <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BankingAppRepository2.Repositorii.BaseRepository</a>&lt; T &gt;.DbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DBContext. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppRepository2/Repositorii/<a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_repository2.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a></li><li class="navelem"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
