<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_data_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BankAppLogic.DataQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">DataQuery</a>(IRepository&lt; Person &gt; personrepository, IRepository&lt; Account &gt; accountrepository, IRepository&lt; Transaction &gt; transactionrepository, IRepository&lt; PersonAccount &gt; personaccountrepository)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">GetAllAccount</a>()</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">GetAllPersons</a>()</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">GetPersonToAccount</a>()</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">GetTransactions</a>()</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">SumofAPeriod</a>()</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">TransactionAccountRelations</a>()</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">TransactionForAnAccount</a>(string id)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">TransactionsOverTreshold</a>(decimal treshold)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_data_query.html">BankAppLogic.DataQuery</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
