<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.Models.TransactionSumInPeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.Models.TransactionSumInPeriod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sum of transactions in a period - specific class.  
 <a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85139d97272b66dd5ecbd0dd428a72a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#a85139d97272b66dd5ecbd0dd428a72a2">ToString</a> ()</td></tr>
<tr class="memdesc:a85139d97272b66dd5ecbd0dd428a72a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To String method.  <a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#a85139d97272b66dd5ecbd0dd428a72a2">More...</a><br /></td></tr>
<tr class="separator:a85139d97272b66dd5ecbd0dd428a72a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa21a554eea0ad687e5467da1de3de025"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#aa21a554eea0ad687e5467da1de3de025">AccountId</a></td></tr>
<tr class="memdesc:aa21a554eea0ad687e5467da1de3de025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accountid property.  <a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#aa21a554eea0ad687e5467da1de3de025">More...</a><br /></td></tr>
<tr class="separator:aa21a554eea0ad687e5467da1de3de025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336443ae0ddfbd71523d90b2404f872"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">Amount</a></td></tr>
<tr class="memdesc:af336443ae0ddfbd71523d90b2404f872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount property.  <a href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">More...</a><br /></td></tr>
<tr class="separator:af336443ae0ddfbd71523d90b2404f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sum of transactions in a period - specific class. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_sum_in_period_8cs_source.html#l00014">14</a> of file <a class="el" href="_transaction_sum_in_period_8cs_source.html">TransactionSumInPeriod.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85139d97272b66dd5ecbd0dd428a72a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85139d97272b66dd5ecbd0dd428a72a2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BankAppLogic.Models.TransactionSumInPeriod.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To String method. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_transaction_sum_in_period_8cs_source.html#l00030">30</a> of file <a class="el" href="_transaction_sum_in_period_8cs_source.html">TransactionSumInPeriod.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa21a554eea0ad687e5467da1de3de025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21a554eea0ad687e5467da1de3de025">&#9670;&nbsp;</a></span>AccountId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BankAppLogic.Models.TransactionSumInPeriod.AccountId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accountid property. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_sum_in_period_8cs_source.html#l00019">19</a> of file <a class="el" href="_transaction_sum_in_period_8cs_source.html">TransactionSumInPeriod.cs</a>.</p>

</div>
</div>
<a id="af336443ae0ddfbd71523d90b2404f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336443ae0ddfbd71523d90b2404f872">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal BankAppLogic.Models.TransactionSumInPeriod.Amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount property. </p>

<p class="definition">Definition at line <a class="el" href="_transaction_sum_in_period_8cs_source.html#l00024">24</a> of file <a class="el" href="_transaction_sum_in_period_8cs_source.html">TransactionSumInPeriod.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/Models/<a class="el" href="_transaction_sum_in_period_8cs_source.html">TransactionSumInPeriod.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="namespace_bank_app_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
