<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.NewAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_new_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bank_app_logic_1_1_new_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.NewAccount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic function new account.  
 <a href="class_bank_app_logic_1_1_new_account.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankAppLogic.NewAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bank_app_logic_1_1_new_account.png" usemap="#BankAppLogic.NewAccount_map" alt=""/>
  <map id="BankAppLogic.NewAccount_map" name="BankAppLogic.NewAccount_map">
<area href="interface_bank_app_logic_1_1_i_new_account.html" title="Interface for new transaction." alt="BankAppLogic.INewAccount" shape="rect" coords="0,0,173,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbee48cbe0a7f72db1bd9da8c6246dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_new_account.html#abbee48cbe0a7f72db1bd9da8c6246dd6">NewAccount</a> (<a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> personaccountrepository)</td></tr>
<tr class="memdesc:abbee48cbe0a7f72db1bd9da8c6246dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bank_app_logic_1_1_new_account.html" title="Logic function new account.">NewAccount</a> class. Constructor.  <a href="class_bank_app_logic_1_1_new_account.html#abbee48cbe0a7f72db1bd9da8c6246dd6">More...</a><br /></td></tr>
<tr class="separator:abbee48cbe0a7f72db1bd9da8c6246dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eefa9ca1bd95be71050880bbef6f634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_new_account.html#a4eefa9ca1bd95be71050880bbef6f634">CreateNewAccount</a> (string id, string name, string type)</td></tr>
<tr class="memdesc:a4eefa9ca1bd95be71050880bbef6f634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new account.  <a href="class_bank_app_logic_1_1_new_account.html#a4eefa9ca1bd95be71050880bbef6f634">More...</a><br /></td></tr>
<tr class="separator:a4eefa9ca1bd95be71050880bbef6f634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a7e811a86760fd0a99aa848d45cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_new_account.html#ac95a7e811a86760fd0a99aa848d45cf8">CreateNewPerson</a> (string id, string name, string anyjaneve, string address, DateTime dob)</td></tr>
<tr class="memdesc:ac95a7e811a86760fd0a99aa848d45cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new person.  <a href="class_bank_app_logic_1_1_new_account.html#ac95a7e811a86760fd0a99aa848d45cf8">More...</a><br /></td></tr>
<tr class="separator:ac95a7e811a86760fd0a99aa848d45cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic function new account. </p>

<p class="definition">Definition at line <a class="el" href="_new_account_8cs_source.html#l00015">15</a> of file <a class="el" href="_new_account_8cs_source.html">NewAccount.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbee48cbe0a7f72db1bd9da8c6246dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee48cbe0a7f72db1bd9da8c6246dd6">&#9670;&nbsp;</a></span>NewAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankAppLogic.NewAccount.NewAccount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a>&#160;</td>
          <td class="paramname"><em>accountrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td>
          <td class="paramname"><em>personrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a>&#160;</td>
          <td class="paramname"><em>personaccountrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bank_app_logic_1_1_new_account.html" title="Logic function new account.">NewAccount</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountrepository</td><td>Accountrepository.</td></tr>
    <tr><td class="paramname">personrepository</td><td>Personrepository.</td></tr>
    <tr><td class="paramname">personaccountrepository</td><td>PersonAccountrepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_new_account_8cs_source.html#l00028">28</a> of file <a class="el" href="_new_account_8cs_source.html">NewAccount.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eefa9ca1bd95be71050880bbef6f634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eefa9ca1bd95be71050880bbef6f634">&#9670;&nbsp;</a></span>CreateNewAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.NewAccount.CreateNewAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
    <tr><td class="paramname">name</td><td>account_name.</td></tr>
    <tr><td class="paramname">type</td><td>account_type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_new_account.html#a61a95052bbf925e4953f7f9289df2b58">BankAppLogic.INewAccount</a>.</p>

<p class="definition">Definition at line <a class="el" href="_new_account_8cs_source.html#l00046">46</a> of file <a class="el" href="_new_account_8cs_source.html">NewAccount.cs</a>.</p>

</div>
</div>
<a id="ac95a7e811a86760fd0a99aa848d45cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95a7e811a86760fd0a99aa848d45cf8">&#9670;&nbsp;</a></span>CreateNewPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.NewAccount.CreateNewPerson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anyjaneve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
    <tr><td class="paramname">name</td><td>person_name.</td></tr>
    <tr><td class="paramname">anyjaneve</td><td>mother_name.</td></tr>
    <tr><td class="paramname">address</td><td>address.</td></tr>
    <tr><td class="paramname">dob</td><td>dateOfBirth.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_new_account.html#a2087b4c2ce454df1ef115ec9140e973c">BankAppLogic.INewAccount</a>.</p>

<p class="definition">Definition at line <a class="el" href="_new_account_8cs_source.html#l00059">59</a> of file <a class="el" href="_new_account_8cs_source.html">NewAccount.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/<a class="el" href="_new_account_8cs_source.html">NewAccount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="class_bank_app_logic_1_1_new_account.html">NewAccount</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
