<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Teszt.QueryTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_teszt_1_1_query_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teszt_1_1_query_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teszt.QueryTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The neccessary data for test.  
 <a href="class_teszt_1_1_query_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8380ee2a18886b8e90880c978ff8f6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_query_test.html#a8380ee2a18886b8e90880c978ff8f6aa">Setup</a> ()</td></tr>
<tr class="memdesc:a8380ee2a18886b8e90880c978ff8f6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the environment.  <a href="class_teszt_1_1_query_test.html#a8380ee2a18886b8e90880c978ff8f6aa">More...</a><br /></td></tr>
<tr class="separator:a8380ee2a18886b8e90880c978ff8f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0840d39a51cd4c8937c8034ec52914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_query_test.html#acd0840d39a51cd4c8937c8034ec52914">GetAllAccountsWorkingAsExpected</a> ()</td></tr>
<tr class="memdesc:acd0840d39a51cd4c8937c8034ec52914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests, if the getAllAccount function i s working properly.  <a href="class_teszt_1_1_query_test.html#acd0840d39a51cd4c8937c8034ec52914">More...</a><br /></td></tr>
<tr class="separator:acd0840d39a51cd4c8937c8034ec52914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24958cf8975b040c666d9f4c0c9b998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_query_test.html#a24958cf8975b040c666d9f4c0c9b998b">GetTransactionssWorkingAsExpected</a> ()</td></tr>
<tr class="memdesc:a24958cf8975b040c666d9f4c0c9b998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests, if the getAllTransaction function is working properly.  <a href="class_teszt_1_1_query_test.html#a24958cf8975b040c666d9f4c0c9b998b">More...</a><br /></td></tr>
<tr class="separator:a24958cf8975b040c666d9f4c0c9b998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcdf2a9049eaef1237f9892c3943147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_query_test.html#a1bcdf2a9049eaef1237f9892c3943147">SumofTransactionWorking</a> ()</td></tr>
<tr class="memdesc:a1bcdf2a9049eaef1237f9892c3943147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests, if the SumOfTransactions function is working properly.  <a href="class_teszt_1_1_query_test.html#a1bcdf2a9049eaef1237f9892c3943147">More...</a><br /></td></tr>
<tr class="separator:a1bcdf2a9049eaef1237f9892c3943147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26d0af91487f133eba34c6e38ef80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_query_test.html#a6e26d0af91487f133eba34c6e38ef80f">FilterForThreshold</a> ()</td></tr>
<tr class="memdesc:a6e26d0af91487f133eba34c6e38ef80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter of transaction for a given treshold.  <a href="class_teszt_1_1_query_test.html#a6e26d0af91487f133eba34c6e38ef80f">More...</a><br /></td></tr>
<tr class="separator:a6e26d0af91487f133eba34c6e38ef80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c994f5c9038ff18ec0aa88a5b666f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_query_test.html#a995c994f5c9038ff18ec0aa88a5b666f">FilterForAccountId</a> ()</td></tr>
<tr class="memdesc:a995c994f5c9038ff18ec0aa88a5b666f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter of transaction for a given treshold.  <a href="class_teszt_1_1_query_test.html#a995c994f5c9038ff18ec0aa88a5b666f">More...</a><br /></td></tr>
<tr class="separator:a995c994f5c9038ff18ec0aa88a5b666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The neccessary data for test. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a995c994f5c9038ff18ec0aa88a5b666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995c994f5c9038ff18ec0aa88a5b666f">&#9670;&nbsp;</a></span>FilterForAccountId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.QueryTest.FilterForAccountId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter of transaction for a given treshold. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00144">144</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>

</div>
</div>
<a id="a6e26d0af91487f133eba34c6e38ef80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e26d0af91487f133eba34c6e38ef80f">&#9670;&nbsp;</a></span>FilterForThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.QueryTest.FilterForThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter of transaction for a given treshold. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00119">119</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>

</div>
</div>
<a id="acd0840d39a51cd4c8937c8034ec52914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0840d39a51cd4c8937c8034ec52914">&#9670;&nbsp;</a></span>GetAllAccountsWorkingAsExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.QueryTest.GetAllAccountsWorkingAsExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests, if the getAllAccount function i s working properly. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>

</div>
</div>
<a id="a24958cf8975b040c666d9f4c0c9b998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24958cf8975b040c666d9f4c0c9b998b">&#9670;&nbsp;</a></span>GetTransactionssWorkingAsExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.QueryTest.GetTransactionssWorkingAsExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests, if the getAllTransaction function is working properly. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00070">70</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>

</div>
</div>
<a id="a8380ee2a18886b8e90880c978ff8f6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380ee2a18886b8e90880c978ff8f6aa">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.QueryTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the environment. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>

</div>
</div>
<a id="a1bcdf2a9049eaef1237f9892c3943147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcdf2a9049eaef1237f9892c3943147">&#9670;&nbsp;</a></span>SumofTransactionWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.QueryTest.SumofTransactionWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests, if the SumOfTransactions function is working properly. </p>

<p class="definition">Definition at line <a class="el" href="_query_test_8cs_source.html#l00094">94</a> of file <a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/Test/<a class="el" href="_query_test_8cs_source.html">QueryTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_teszt.html">Teszt</a></li><li class="navelem"><a class="el" href="class_teszt_1_1_query_test.html">QueryTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
