<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> (<a class="el" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bank_app_logic_1_1_data_query.html">DataQuery</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> (<a class="el" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_teszt_1_1_test_change_data.html">TestChangeData</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html">AccountRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> (<a class="el" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_teszt_1_1_test_new_account.html">TestNewAccount</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a> (<a class="el" href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html">PersonAccountRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> (<a class="el" href="namespace_banking_app_d_b_1_1_models.html">BankingAppDB.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html">PersonRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html">TransactionRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html">IChangeData</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bank_app_logic_1_1_new_account.html">NewAccount</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">PersonsDBContext</a> (<a class="el" href="namespace_banking_app_d_b.html">BankingAppDB</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a> (<a class="el" href="namespace_bank_app_logic_1_1_models.html">BankAppLogic.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html">BaseRepository</a> (<a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">BankingAppRepository2.Repositorii</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html">IDataQuery</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bank_app_logic_1_1_new_transaction.html">NewTransaction</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_banking_appplication_1_1_program.html">Program</a> (<a class="el" href="namespace_banking_appplication.html">BankingAppplication</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_bank_app_logic_1_1_i_new_account.html">INewAccount</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html">INewTransaction</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_bank_app_logic_1_1_change_data.html">ChangeData</a> (<a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a>)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="class_banking_appplication_1_1_operationen.html">Operationen</a> (<a class="el" href="namespace_banking_appplication.html">BankingAppplication</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_teszt_1_1_query_test.html">QueryTest</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
