<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppDB.Models.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_d_b_1_1_models_1_1_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_banking_app_d_b_1_1_models_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppDB.Models.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The prorepties of the person table.  
 <a href="class_banking_app_d_b_1_1_models_1_1_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02bfdc554245053c35e7a0a039e962cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a02bfdc554245053c35e7a0a039e962cd">Person</a> ()</td></tr>
<tr class="memdesc:a02bfdc554245053c35e7a0a039e962cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html" title="The prorepties of the person table.">Person</a> class. List of person accounts to navigation property.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#a02bfdc554245053c35e7a0a039e962cd">More...</a><br /></td></tr>
<tr class="separator:a02bfdc554245053c35e7a0a039e962cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea09024230ae7e318222ba0e7e5e7644"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#aea09024230ae7e318222ba0e7e5e7644">ToString</a> ()</td></tr>
<tr class="memdesc:aea09024230ae7e318222ba0e7e5e7644"><td class="mdescLeft">&#160;</td><td class="mdescRight">To String method.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#aea09024230ae7e318222ba0e7e5e7644">More...</a><br /></td></tr>
<tr class="separator:aea09024230ae7e318222ba0e7e5e7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id of the peron.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">More...</a><br /></td></tr>
<tr class="separator:a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a068b89426724776bca31718c1968"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">Név</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a415a068b89426724776bca31718c1968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets person id.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">More...</a><br /></td></tr>
<tr class="separator:a415a068b89426724776bca31718c1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d4582ed6f0d2088a542a3e369a1319"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">SZülidő</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1d4582ed6f0d2088a542a3e369a1319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of Birth.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">More...</a><br /></td></tr>
<tr class="separator:ab1d4582ed6f0d2088a542a3e369a1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c647eb90cf4674e6da35e929839718"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">AnyjaNeve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2c647eb90cf4674e6da35e929839718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of mother.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">More...</a><br /></td></tr>
<tr class="separator:af2c647eb90cf4674e6da35e929839718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29354bde54e7d5ee128cccc2392986bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29354bde54e7d5ee128cccc2392986bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">More...</a><br /></td></tr>
<tr class="separator:a29354bde54e7d5ee128cccc2392986bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968c6a8b9b94d1e47f2bcc1e75667a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">AccountId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa968c6a8b9b94d1e47f2bcc1e75667a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets accountid.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">More...</a><br /></td></tr>
<tr class="separator:aa968c6a8b9b94d1e47f2bcc1e75667a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052fe78bb5fa8f893ef8171acb5528a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">Personaccount</a><code> [get]</code></td></tr>
<tr class="memdesc:a5052fe78bb5fa8f893ef8171acb5528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the corresponding Accounts.  <a href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">More...</a><br /></td></tr>
<tr class="separator:a5052fe78bb5fa8f893ef8171acb5528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The prorepties of the person table. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00016">16</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02bfdc554245053c35e7a0a039e962cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfdc554245053c35e7a0a039e962cd">&#9670;&nbsp;</a></span>Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankingAppDB.Models.Person.Person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html" title="The prorepties of the person table.">Person</a> class. List of person accounts to navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00022">22</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea09024230ae7e318222ba0e7e5e7644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea09024230ae7e318222ba0e7e5e7644">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BankingAppDB.Models.Person.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To String method. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html" title="Modell for Person-Account connection.">PersonAccount</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00071">71</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa968c6a8b9b94d1e47f2bcc1e75667a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa968c6a8b9b94d1e47f2bcc1e75667a7">&#9670;&nbsp;</a></span>AccountId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BankingAppDB.Models.Person.AccountId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets accountid. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00058">58</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a29354bde54e7d5ee128cccc2392986bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29354bde54e7d5ee128cccc2392986bf">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Person.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00053">53</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="af2c647eb90cf4674e6da35e929839718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c647eb90cf4674e6da35e929839718">&#9670;&nbsp;</a></span>AnyjaNeve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Person.AnyjaNeve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of mother. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00048">48</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a6f658cc5f3e5d8caa2b3f9bc1cb5f6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Person.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id of the peron. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00033">33</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a415a068b89426724776bca31718c1968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415a068b89426724776bca31718c1968">&#9670;&nbsp;</a></span>Név</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BankingAppDB.Models.Person.Név</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets person id. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00038">38</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a5052fe78bb5fa8f893ef8171acb5528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5052fe78bb5fa8f893ef8171acb5528a">&#9670;&nbsp;</a></span>Personaccount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt; BankingAppDB.Models.Person.Personaccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the corresponding Accounts. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00065">65</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ab1d4582ed6f0d2088a542a3e369a1319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d4582ed6f0d2088a542a3e369a1319">&#9670;&nbsp;</a></span>SZülidő</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BankingAppDB.Models.Person.SZülidő</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of Birth. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00043">43</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppDB/Models/<a class="el" href="_person_8cs_source.html">Person.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_d_b.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="namespace_banking_app_d_b_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
