<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Teszt.TestChangeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_teszt_1_1_test_change_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teszt_1_1_test_change_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teszt.TestChangeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for non CRUD-Tests.  
 <a href="class_teszt_1_1_test_change_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58436ad51e3267865cfa0abc8b8bc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_test_change_data.html#af58436ad51e3267865cfa0abc8b8bc27">Setup</a> ()</td></tr>
<tr class="memdesc:af58436ad51e3267865cfa0abc8b8bc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup of testsystem.  <a href="class_teszt_1_1_test_change_data.html#af58436ad51e3267865cfa0abc8b8bc27">More...</a><br /></td></tr>
<tr class="separator:af58436ad51e3267865cfa0abc8b8bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d0819ac44c50655189441874e70cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_test_change_data.html#a9d9d0819ac44c50655189441874e70cb">ModifyPersonNameIsWorkingAsExpected</a> ()</td></tr>
<tr class="memdesc:a9d9d0819ac44c50655189441874e70cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for change prson Name.  <a href="class_teszt_1_1_test_change_data.html#a9d9d0819ac44c50655189441874e70cb">More...</a><br /></td></tr>
<tr class="separator:a9d9d0819ac44c50655189441874e70cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2c220fa563d6cbfc2dbc1cba7b98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_test_change_data.html#a4cd2c220fa563d6cbfc2dbc1cba7b98a">DeleteTransactionWorksAsExpected</a> ()</td></tr>
<tr class="memdesc:a4cd2c220fa563d6cbfc2dbc1cba7b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for transaction deletion.  <a href="class_teszt_1_1_test_change_data.html#a4cd2c220fa563d6cbfc2dbc1cba7b98a">More...</a><br /></td></tr>
<tr class="separator:a4cd2c220fa563d6cbfc2dbc1cba7b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for non CRUD-Tests. </p>

<p class="definition">Definition at line <a class="el" href="_test_change_data_8cs_source.html#l00020">20</a> of file <a class="el" href="_test_change_data_8cs_source.html">TestChangeData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cd2c220fa563d6cbfc2dbc1cba7b98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd2c220fa563d6cbfc2dbc1cba7b98a">&#9670;&nbsp;</a></span>DeleteTransactionWorksAsExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.TestChangeData.DeleteTransactionWorksAsExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for transaction deletion. </p>

<p class="definition">Definition at line <a class="el" href="_test_change_data_8cs_source.html#l00070">70</a> of file <a class="el" href="_test_change_data_8cs_source.html">TestChangeData.cs</a>.</p>

</div>
</div>
<a id="a9d9d0819ac44c50655189441874e70cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d0819ac44c50655189441874e70cb">&#9670;&nbsp;</a></span>ModifyPersonNameIsWorkingAsExpected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.TestChangeData.ModifyPersonNameIsWorkingAsExpected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for change prson Name. </p>

<p class="definition">Definition at line <a class="el" href="_test_change_data_8cs_source.html#l00051">51</a> of file <a class="el" href="_test_change_data_8cs_source.html">TestChangeData.cs</a>.</p>

</div>
</div>
<a id="af58436ad51e3267865cfa0abc8b8bc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58436ad51e3267865cfa0abc8b8bc27">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.TestChangeData.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup of testsystem. </p>

<p class="definition">Definition at line <a class="el" href="_test_change_data_8cs_source.html#l00036">36</a> of file <a class="el" href="_test_change_data_8cs_source.html">TestChangeData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/Test/<a class="el" href="_test_change_data_8cs_source.html">TestChangeData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_teszt.html">Teszt</a></li><li class="navelem"><a class="el" href="class_teszt_1_1_test_change_data.html">TestChangeData</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
