<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_change_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BankAppLogic.ChangeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">AccountClosed</a>(string id)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">AccountInactive</a>(string id)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">AssignPersonToAccount</a>(string personid, string accountid)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">ChangeData</a>(IPersonRepository personrepository, IAccountRepository accountrepository, ITransactionRepository transactionrepositpry, IPersonAccount personaccountrepository)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">DeleteAccount</a>(string id)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">DeletePerson</a>(string id)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">DesignPersonToAccount</a>(string personid, string accountid)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">ModifyAccountName</a>(string id, string newname)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">ModifyPersonAddress</a>(string id, string address)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">ModifyPersonName</a>(string id, string name)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">ModifyTransactionAmount</a>(string id, decimal amount)</td><td class="entry"><a class="el" href="class_bank_app_logic_1_1_change_data.html">BankAppLogic.ChangeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
