<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppDB.PersonsDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_d_b_1_1_persons_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_banking_app_d_b_1_1_persons_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppDB.PersonsDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creation of DB Context.  
 <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppDB.PersonsDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_banking_app_d_b_1_1_persons_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61a045b5bd9f1147bbd238ea43ec31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">PersonsDBContext</a> ()</td></tr>
<tr class="memdesc:ae61a045b5bd9f1147bbd238ea43ec31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html" title="Creation of DB Context.">PersonsDBContext</a> class. Ensure that DB is created.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">More...</a><br /></td></tr>
<tr class="separator:ae61a045b5bd9f1147bbd238ea43ec31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62560cabbffcd012c8b40e451c677c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a62560cabbffcd012c8b40e451c677c47">PersonsDBContext</a> (DbContextOptions&lt; <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">PersonsDBContext</a> &gt; options)</td></tr>
<tr class="memdesc:a62560cabbffcd012c8b40e451c677c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html" title="Creation of DB Context.">PersonsDBContext</a> class.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a62560cabbffcd012c8b40e451c677c47">More...</a><br /></td></tr>
<tr class="separator:a62560cabbffcd012c8b40e451c677c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f71db4cb8e4ad6dc2f23e772e629753"><td class="memItemLeft" align="right" valign="top"><a id="a3f71db4cb8e4ad6dc2f23e772e629753"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a3f71db4cb8e4ad6dc2f23e772e629753">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a3f71db4cb8e4ad6dc2f23e772e629753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755dad554c56b6a1b1e7d5431dcedf81"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a755dad554c56b6a1b1e7d5431dcedf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Building the database modell, the connections.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">More...</a><br /></td></tr>
<tr class="separator:a755dad554c56b6a1b1e7d5431dcedf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5ceacae59666c5104a33801f3d85fa8"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">Persons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5ceacae59666c5104a33801f3d85fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets person table.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">More...</a><br /></td></tr>
<tr class="separator:ac5ceacae59666c5104a33801f3d85fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbd68d5ac9bda65472d952a1d5b529"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">Accounts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbfbd68d5ac9bda65472d952a1d5b529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets account table.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">More...</a><br /></td></tr>
<tr class="separator:acbfbd68d5ac9bda65472d952a1d5b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78bfe2e0e352cb01393a85d89616026"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">Transactions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae78bfe2e0e352cb01393a85d89616026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets transaction table.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">More...</a><br /></td></tr>
<tr class="separator:ae78bfe2e0e352cb01393a85d89616026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6489f77f3d5cf2f85b2a5f0686a2f"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">PersonAccounts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ed6489f77f3d5cf2f85b2a5f0686a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets person - account connection table.  <a href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">More...</a><br /></td></tr>
<tr class="separator:a2ed6489f77f3d5cf2f85b2a5f0686a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creation of DB Context. </p>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae61a045b5bd9f1147bbd238ea43ec31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a045b5bd9f1147bbd238ea43ec31b">&#9670;&nbsp;</a></span>PersonsDBContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankingAppDB.PersonsDBContext.PersonsDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html" title="Creation of DB Context.">PersonsDBContext</a> class. Ensure that DB is created. </p>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<a id="a62560cabbffcd012c8b40e451c677c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62560cabbffcd012c8b40e451c677c47">&#9670;&nbsp;</a></span>PersonsDBContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankingAppDB.PersonsDBContext.PersonsDBContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">PersonsDBContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html" title="Creation of DB Context.">PersonsDBContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00059">59</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a755dad554c56b6a1b1e7d5431dcedf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755dad554c56b6a1b1e7d5431dcedf81">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BankingAppDB.PersonsDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Building the database modell, the connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>modelBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00081">81</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acbfbd68d5ac9bda65472d952a1d5b529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfbd68d5ac9bda65472d952a1d5b529">&#9670;&nbsp;</a></span>Accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&gt; BankingAppDB.PersonsDBContext.Accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets account table. </p>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<a id="a2ed6489f77f3d5cf2f85b2a5f0686a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed6489f77f3d5cf2f85b2a5f0686a2f">&#9670;&nbsp;</a></span>PersonAccounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt; BankingAppDB.PersonsDBContext.PersonAccounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets person - account connection table. </p>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<a id="ac5ceacae59666c5104a33801f3d85fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ceacae59666c5104a33801f3d85fa8">&#9670;&nbsp;</a></span>Persons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&gt; BankingAppDB.PersonsDBContext.Persons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets person table. </p>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00026">26</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<a id="ae78bfe2e0e352cb01393a85d89616026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78bfe2e0e352cb01393a85d89616026">&#9670;&nbsp;</a></span>Transactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt; BankingAppDB.PersonsDBContext.Transactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets transaction table. </p>

<p class="definition">Definition at line <a class="el" href="_persons_d_b_context_8cs_source.html#l00036">36</a> of file <a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankingAppDB/<a class="el" href="_persons_d_b_context_8cs_source.html">PersonsDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_d_b.html">BankingAppDB</a></li><li class="navelem"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">PersonsDBContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
