<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_banking_app_d_b_1_1_persons_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BankingAppDB.PersonsDBContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">Accounts</a></td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a3f71db4cb8e4ad6dc2f23e772e629753">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">PersonAccounts</a></td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">Persons</a></td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">PersonsDBContext</a>()</td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a62560cabbffcd012c8b40e451c677c47">PersonsDBContext</a>(DbContextOptions&lt; PersonsDBContext &gt; options)</td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">Transactions</a></td><td class="entry"><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html">BankingAppDB.PersonsDBContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
