<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.ChangeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bank_app_logic_1_1_change_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bank_app_logic_1_1_change_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.ChangeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a> logic function.  
 <a href="class_bank_app_logic_1_1_change_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankAppLogic.ChangeData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bank_app_logic_1_1_change_data.png" usemap="#BankAppLogic.ChangeData_map" alt=""/>
  <map id="BankAppLogic.ChangeData_map" name="BankAppLogic.ChangeData_map">
<area href="interface_bank_app_logic_1_1_i_change_data.html" title="Interface for logic function ChangeData." alt="BankAppLogic.IChangeData" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a2e8f6d20d9ecd68c290c87bac1812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">ChangeData</a> (<a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a> personrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a> accountrepository, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a> transactionrepositpry, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a> personaccountrepository)</td></tr>
<tr class="memdesc:ac1a2e8f6d20d9ecd68c290c87bac1812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a> class. Constructor.  <a href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">More...</a><br /></td></tr>
<tr class="separator:ac1a2e8f6d20d9ecd68c290c87bac1812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a20417d9852121ef8ca2e4d919f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">ModifyPersonName</a> (string id, string name)</td></tr>
<tr class="memdesc:ab54a20417d9852121ef8ca2e4d919f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify Person name.  <a href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">More...</a><br /></td></tr>
<tr class="separator:ab54a20417d9852121ef8ca2e4d919f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da6d7ee372412dd0758854ee59e8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">DeletePerson</a> (string id)</td></tr>
<tr class="memdesc:a17da6d7ee372412dd0758854ee59e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Person.  <a href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">More...</a><br /></td></tr>
<tr class="separator:a17da6d7ee372412dd0758854ee59e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb3ced73999d13d489b613b9ce669c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">DeleteAccount</a> (string id)</td></tr>
<tr class="memdesc:abcb3ced73999d13d489b613b9ce669c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Account.  <a href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">More...</a><br /></td></tr>
<tr class="separator:abcb3ced73999d13d489b613b9ce669c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393aefc1afb3b87aec279095c28295b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">ModifyAccountName</a> (string id, string newname)</td></tr>
<tr class="memdesc:a5393aefc1afb3b87aec279095c28295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify Account Name.  <a href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">More...</a><br /></td></tr>
<tr class="separator:a5393aefc1afb3b87aec279095c28295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e540d642714e7b61f184094fae362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">ModifyTransactionAmount</a> (string id, decimal amount)</td></tr>
<tr class="memdesc:ad08e540d642714e7b61f184094fae362"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModifyTransaction Amount.  <a href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">More...</a><br /></td></tr>
<tr class="separator:ad08e540d642714e7b61f184094fae362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff828b6b5b48672657cdbbea7df37a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">AccountInactive</a> (string id)</td></tr>
<tr class="memdesc:aeff828b6b5b48672657cdbbea7df37a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactivate account.  <a href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">More...</a><br /></td></tr>
<tr class="separator:aeff828b6b5b48672657cdbbea7df37a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0858953e16fa1c707bc8c02cf337db8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">AccountClosed</a> (string id)</td></tr>
<tr class="memdesc:a0858953e16fa1c707bc8c02cf337db8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close account.  <a href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">More...</a><br /></td></tr>
<tr class="separator:a0858953e16fa1c707bc8c02cf337db8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a05b4e9cbd92e022d00f69df695e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">ModifyPersonAddress</a> (string id, string address)</td></tr>
<tr class="memdesc:a72a05b4e9cbd92e022d00f69df695e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify person Address.  <a href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">More...</a><br /></td></tr>
<tr class="separator:a72a05b4e9cbd92e022d00f69df695e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c99eb3b9bcb2d96f32cfc803dfb637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">AssignPersonToAccount</a> (string personid, string accountid)</td></tr>
<tr class="memdesc:a76c99eb3b9bcb2d96f32cfc803dfb637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Person to Account.  <a href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">More...</a><br /></td></tr>
<tr class="separator:a76c99eb3b9bcb2d96f32cfc803dfb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400eb8866803c5aa753247160412f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">DesignPersonToAccount</a> (string personid, string accountid)</td></tr>
<tr class="memdesc:ab400eb8866803c5aa753247160412f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove assignment.  <a href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">More...</a><br /></td></tr>
<tr class="separator:ab400eb8866803c5aa753247160412f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a> logic function. </p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00012">12</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1a2e8f6d20d9ecd68c290c87bac1812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2e8f6d20d9ecd68c290c87bac1812">&#9670;&nbsp;</a></span>ChangeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankAppLogic.ChangeData.ChangeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td>
          <td class="paramname"><em>personrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html">IAccountRepository</a>&#160;</td>
          <td class="paramname"><em>accountrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html">ITransactionRepository</a>&#160;</td>
          <td class="paramname"><em>transactionrepositpry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a>&#160;</td>
          <td class="paramname"><em>personaccountrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personrepository</td><td>personrepository.</td></tr>
    <tr><td class="paramname">accountrepository</td><td>accountrepository.</td></tr>
    <tr><td class="paramname">transactionrepositpry</td><td>transactionrepository.</td></tr>
    <tr><td class="paramname">personaccountrepository</td><td>personaccountrepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00027">27</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0858953e16fa1c707bc8c02cf337db8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0858953e16fa1c707bc8c02cf337db8b">&#9670;&nbsp;</a></span>AccountClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.AccountClosed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00096">96</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="aeff828b6b5b48672657cdbbea7df37a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff828b6b5b48672657cdbbea7df37a8">&#9670;&nbsp;</a></span>AccountInactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.AccountInactive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inactivate account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00087">87</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="a76c99eb3b9bcb2d96f32cfc803dfb637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c99eb3b9bcb2d96f32cfc803dfb637">&#9670;&nbsp;</a></span>AssignPersonToAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.AssignPersonToAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>personid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accountid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign Person to Account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personid</td><td>person_id.</td></tr>
    <tr><td class="paramname">accountid</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00116">116</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="abcb3ced73999d13d489b613b9ce669c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb3ced73999d13d489b613b9ce669c0">&#9670;&nbsp;</a></span>DeleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.DeleteAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00058">58</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="a17da6d7ee372412dd0758854ee59e8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da6d7ee372412dd0758854ee59e8e4">&#9670;&nbsp;</a></span>DeletePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.DeletePerson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00049">49</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="ab400eb8866803c5aa753247160412f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab400eb8866803c5aa753247160412f30">&#9670;&nbsp;</a></span>DesignPersonToAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.DesignPersonToAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>personid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accountid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personid</td><td>person_id.</td></tr>
    <tr><td class="paramname">accountid</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00126">126</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="a5393aefc1afb3b87aec279095c28295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393aefc1afb3b87aec279095c28295b">&#9670;&nbsp;</a></span>ModifyAccountName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.ModifyAccountName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify Account Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>accont_id.</td></tr>
    <tr><td class="paramname">newname</td><td>new_name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00068">68</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="a72a05b4e9cbd92e022d00f69df695e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a05b4e9cbd92e022d00f69df695e9b">&#9670;&nbsp;</a></span>ModifyPersonAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.ModifyPersonAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify person Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
    <tr><td class="paramname">address</td><td>person_address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00106">106</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="ab54a20417d9852121ef8ca2e4d919f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54a20417d9852121ef8ca2e4d919f4f">&#9670;&nbsp;</a></span>ModifyPersonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.ModifyPersonName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify Person name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
    <tr><td class="paramname">name</td><td>PersonName.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00040">40</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<a id="ad08e540d642714e7b61f184094fae362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08e540d642714e7b61f184094fae362">&#9670;&nbsp;</a></span>ModifyTransactionAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.ChangeData.ModifyTransactionAmount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ModifyTransaction Amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>trans_id.</td></tr>
    <tr><td class="paramname">amount</td><td>trand_amount.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">BankAppLogic.IChangeData</a>.</p>

<p class="definition">Definition at line <a class="el" href="_change_data_8cs_source.html#l00078">78</a> of file <a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/<a class="el" href="_change_data_8cs_source.html">ChangeData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="class_bank_app_logic_1_1_change_data.html">ChangeData</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
