<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b68ea87eb85bdf6e81dee4fa2ed9a2ce.html" target="_self">Klon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7e6fcbedbf0c0556714bda1d68558c82.html" target="_self">BankAppLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_feff8e9d2c423de9ab2a8d2d115d1259.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_account_to_transaction_8cs_source.html"><span class="icondoc"></span></a><b>AccountToTransaction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_transaction_sum_in_period_8cs_source.html"><span class="icondoc"></span></a><b>TransactionSumInPeriod.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_ea756ed9c95018261354f7b88e84bc8f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_26e8f14890c0996272aeb8ea8d188c3f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_2508dda9dd1e3fdd3e87b390a4394dde.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_bank_app_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_bank_app_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BankAppLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_change_data_8cs_source.html"><span class="icondoc"></span></a><b>ChangeData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_query_8cs_source.html"><span class="icondoc"></span></a><b>DataQuery.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bank_app_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_change_data_8cs_source.html"><span class="icondoc"></span></a><b>IChangeData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_data_query_8cs_source.html"><span class="icondoc"></span></a><b>IDataQuery.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_new_account_8cs_source.html"><span class="icondoc"></span></a><b>INewAccount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_new_transaction_8cs_source.html"><span class="icondoc"></span></a><b>INewTransaction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_new_account_8cs_source.html"><span class="icondoc"></span></a><b>NewAccount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_new_transaction_8cs_source.html"><span class="icondoc"></span></a><b>NewTransaction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_0fb9ef37937b5dc07e3de14fd1c2559f.html" target="_self">BankingAppDB</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_9611d19b41b62353546594fe0e942b9f.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_account_8cs_source.html"><span class="icondoc"></span></a><b>Account.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_person_8cs_source.html"><span class="icondoc"></span></a><b>Person.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_person_account_8cs_source.html"><span class="icondoc"></span></a><b>PersonAccount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_transaction_8cs_source.html"><span class="icondoc"></span></a><b>Transaction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_9b56e1c3875eb5bbcccfc407d3bceaee.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9660;</span><span id="img_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_1_1_0_')">&#160;</span><a class="el" href="dir_4d332243103f87270f578919097f6908.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_1_1_0_0_')">&#9660;</span><span id="img_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_1_0_0_')">&#160;</span><a class="el" href="dir_c94da01774f431615d3c18b9e6034ed4.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_banking_app_d_b_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_banking_app_d_b_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BankingAppDB.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_banking_app_d_b_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_persons_d_b_context_8cs_source.html"><span class="icondoc"></span></a><b>PersonsDBContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_4ae04257d5a4c4c1864defcd358a28f7.html" target="_self">BankingAppplication</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c6ad6062b2f3d376de076cf267181ba2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_6bf8b5711cff75cb19fd2eba6151ef41.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_')">&#9660;</span><span id="img_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_0_')">&#160;</span><a class="el" href="dir_32d79adc6a8a0d53c975d6ea136760f2.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_banking_appplication_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_banking_appplication_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BankingAppplication.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_banking_appplication_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_operationen_8cs_source.html"><span class="icondoc"></span></a><b>Operationen.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_b33483ba23c0e740b7445449eab2e5ed.html" target="_self">BankingAppRepository2</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_40831647df379611291087902d82d079.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9660;</span><span id="img_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_')">&#160;</span><a class="el" href="dir_e4c47e1578c96ef59f1b3cc1bfedc3fc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_0_')">&#9660;</span><span id="img_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_0_')">&#160;</span><a class="el" href="dir_478b4b556b1eef60421e5c3b74b3f4b2.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_banking_app_repository2_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_banking_app_repository2_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BankingAppRepository2.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_05261eade9167524aa3c707fbca47ac9.html" target="_self">Repositorii</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_account_repository_8cs_source.html"><span class="icondoc"></span></a><b>AccountRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_base_repository_8cs_source.html"><span class="icondoc"></span></a><b>BaseRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_account_repository_8cs_source.html"><span class="icondoc"></span></a><b>IAccountRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_person_account_8cs_source.html"><span class="icondoc"></span></a><b>IPersonAccount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_person_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPersonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_transaction_repository_8cs_source.html"><span class="icondoc"></span></a><b>ITransactionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_person_account_repository_8cs_source.html"><span class="icondoc"></span></a><b>PersonAccountRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_person_repository_8cs_source.html"><span class="icondoc"></span></a><b>PersonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_transaction_repository_8cs_source.html"><span class="icondoc"></span></a><b>TransactionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_banking_app_repository2_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_89cb02ca7dfccbf78dc61ee94e3394c3.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_b5b782e3acefbf32047231d6f5b86ab4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9660;</span><span id="img_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_4_0_0_')">&#160;</span><a class="el" href="dir_e685652f614ef9f4cd1e60ec4245635b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_0_')">&#9660;</span><span id="img_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_4_0_0_0_')">&#160;</span><a class="el" href="dir_194085e265467ff5e1356d52d8904f75.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_query_test_8cs_source.html"><span class="icondoc"></span></a><b>QueryTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_change_data_8cs_source.html"><span class="icondoc"></span></a><b>TestChangeData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_new_account_8cs_source.html"><span class="icondoc"></span></a><b>TestNewAccount.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_9dd1742829bc980a1a99c8938b234c71.html" target="_self">Teszt</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span id="img_0_5_0_" class="iconfopen" onclick="toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_1ce5c0c3c87963a87c885da55e33cbdb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_')">&#9660;</span><span id="img_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_5_0_0_')">&#160;</span><a class="el" href="dir_0b3fa828d8cc1bd37bf07a5f32611209.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_0_')">&#9660;</span><span id="img_0_5_0_0_0_" class="iconfopen" onclick="toggleFolder('0_5_0_0_0_')">&#160;</span><a class="el" href="dir_1f97ed8e75d3d315b47f2f73fed7dd78.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_teszt_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Teszt.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
