<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Account()
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#adaa4900454f4989b3b9b589a7fb932ec">BankingAppDB.Models.Account</a>
</li>
<li>AccountClosed()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">BankAppLogic.IChangeData</a>
</li>
<li>Accountid
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">BankAppLogic.Models.AccountToTransaction</a>
</li>
<li>AccountId
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#aa21a554eea0ad687e5467da1de3de025">BankAppLogic.Models.TransactionSumInPeriod</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">BankingAppDB.Models.Person</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">BankingAppDB.Models.PersonAccount</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">BankingAppDB.Models.Transaction</a>
</li>
<li>AccountInactive()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">BankAppLogic.IChangeData</a>
</li>
<li>AccountRepository()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a1098cea988239160ffa058265d6bfccf">BankingAppRepository2.Repositorii.AccountRepository</a>
</li>
<li>Accounts
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">BankingAppDB.Models.Transaction</a>
, <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">BankingAppDB.PersonsDBContext</a>
</li>
<li>Accountt
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">BankingAppDB.Models.PersonAccount</a>
</li>
<li>Accounttype
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">BankAppLogic.Models.AccountToTransaction</a>
</li>
<li>AddNew()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#acdcc631ff19d9ae7bfeb35f26f071a24">BankingAppRepository2.Repositorii.AccountRepository</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html#a117757491ae22be97639cc16567415af">BankingAppRepository2.Repositorii.IAccountRepository</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a0cb2a92a612db826a30eebe925f4d88b">BankingAppRepository2.Repositorii.IPersonRepository</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html#a646b63df27f9aa5e2543e2419f42390a">BankingAppRepository2.Repositorii.ITransactionRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">BankingAppRepository2.Repositorii.PersonRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a6db8efd1d9130319f401981383c2eea3">BankingAppRepository2.Repositorii.TransactionRepository</a>
</li>
<li>AddNewRelation()
: <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#a30570a9d1c490afd72614cd33b539879">BankingAppRepository2.Repositorii.IPersonAccount</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acc9823aa72e07bb9e78f9766f1d7f9e4">BankingAppRepository2.Repositorii.PersonAccountRepository</a>
</li>
<li>Address
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">BankingAppDB.Models.Person</a>
</li>
<li>Amount
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">BankAppLogic.Models.AccountToTransaction</a>
, <a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#af336443ae0ddfbd71523d90b2404f872">BankAppLogic.Models.TransactionSumInPeriod</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">BankingAppDB.Models.Transaction</a>
</li>
<li>AnyjaNeve
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">BankingAppDB.Models.Person</a>
</li>
<li>AssignPersonToAccount()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">BankAppLogic.IChangeData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRepository()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a2b21ea81d5f8dc354213ea1279b771ce">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddress()
: <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#ae6f800087fc12cfbf15645ffa17d58da">BankingAppRepository2.Repositorii.IPersonRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">BankingAppRepository2.Repositorii.PersonRepository</a>
</li>
<li>ChangeData()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#ac1a2e8f6d20d9ecd68c290c87bac1812">BankAppLogic.ChangeData</a>
</li>
<li>ChangeName()
: <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a91f5eac335997efabdf78bb3ee01016e">BankingAppRepository2.Repositorii.IPersonRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">BankingAppRepository2.Repositorii.PersonRepository</a>
</li>
<li>Commit()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a63612ac173063f5258aa2066ee50e8e5">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
</li>
<li>CreateAccountIsWorkingAsExpected()
: <a class="el" href="class_teszt_1_1_test_new_account.html#a2cdb17fa0d7ce6c567dfd0e136f549fa">Teszt.TestNewAccount</a>
</li>
<li>CreateNewAccount()
: <a class="el" href="interface_bank_app_logic_1_1_i_new_account.html#a61a95052bbf925e4953f7f9289df2b58">BankAppLogic.INewAccount</a>
, <a class="el" href="class_bank_app_logic_1_1_new_account.html#a4eefa9ca1bd95be71050880bbef6f634">BankAppLogic.NewAccount</a>
</li>
<li>CreateNewPerson()
: <a class="el" href="interface_bank_app_logic_1_1_i_new_account.html#a2087b4c2ce454df1ef115ec9140e973c">BankAppLogic.INewAccount</a>
, <a class="el" href="class_bank_app_logic_1_1_new_account.html#ac95a7e811a86760fd0a99aa848d45cf8">BankAppLogic.NewAccount</a>
</li>
<li>CreateNewTransaction()
: <a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html#acd2616127163aeb5ef5a5cbc0674df06">BankAppLogic.INewTransaction</a>
, <a class="el" href="class_bank_app_logic_1_1_new_transaction.html#a3dcb4a42382cc03b72445ced08ecd375">BankAppLogic.NewTransaction</a>
</li>
<li>Currency
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">BankingAppDB.Models.Transaction</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataQuery()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a77c74214ad456d69a25e3469c81d52e1">BankAppLogic.DataQuery</a>
</li>
<li>DbContext
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#aab3a0a0d7b930890600344f882e4bcab">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
</li>
<li>Delete()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>
</li>
<li>DeleteAccount()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">BankAppLogic.IChangeData</a>
</li>
<li>DeletePerson()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">BankAppLogic.IChangeData</a>
</li>
<li>DeleteRelation()
: <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#a9ddce728694c590315d4486d4d49fc64">BankingAppRepository2.Repositorii.IPersonAccount</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#addc93993d3e5d1302f1e6be21de22782">BankingAppRepository2.Repositorii.PersonAccountRepository</a>
</li>
<li>DeleteTransaction()
: <a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html#aacdbd94d9dcce9cbe702fef828bd0ca3">BankAppLogic.INewTransaction</a>
, <a class="el" href="class_bank_app_logic_1_1_new_transaction.html#a00e20c2951a4368cea544c8cd80d32b5">BankAppLogic.NewTransaction</a>
</li>
<li>DeleteTransactionWorksAsExpected()
: <a class="el" href="class_teszt_1_1_test_change_data.html#a4cd2c220fa563d6cbfc2dbc1cba7b98a">Teszt.TestChangeData</a>
</li>
<li>DesignPersonToAccount()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">BankAppLogic.IChangeData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterForAccountId()
: <a class="el" href="class_teszt_1_1_query_test.html#a995c994f5c9038ff18ec0aa88a5b666f">Teszt.QueryTest</a>
</li>
<li>FilterForThreshold()
: <a class="el" href="class_teszt_1_1_query_test.html#a6e26d0af91487f133eba34c6e38ef80f">Teszt.QueryTest</a>
</li>
<li>Find()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>
</li>
<li>GetAllAccount()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">BankAppLogic.IDataQuery</a>
</li>
<li>GetAllAccountsWorkingAsExpected()
: <a class="el" href="class_teszt_1_1_query_test.html#acd0840d39a51cd4c8937c8034ec52914">Teszt.QueryTest</a>
</li>
<li>GetAllPersons()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">BankAppLogic.IDataQuery</a>
</li>
<li>GetByID()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a30b774fbe74fd96128925c7398784ccd">BankingAppRepository2.Repositorii.AccountRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a99073c7915be07e254c1021110bc076b">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acbb273ae7c5dfa3a6d44dc757eb62e29">BankingAppRepository2.Repositorii.PersonAccountRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7051fb5c5c232d15e96c778b161826e9">BankingAppRepository2.Repositorii.PersonRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a5a24c4798a98012d35eb4cb79181b509">BankingAppRepository2.Repositorii.TransactionRepository</a>
</li>
<li>GetPersonToAccount()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">BankAppLogic.IDataQuery</a>
</li>
<li>GetTransactions()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">BankAppLogic.IDataQuery</a>
</li>
<li>GetTransactionssWorkingAsExpected()
: <a class="el" href="class_teszt_1_1_query_test.html#a24958cf8975b040c666d9f4c0c9b998b">Teszt.QueryTest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">BankingAppDB.Models.Person</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">BankingAppDB.Models.Transaction</a>
</li>
<li>IsClosed
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">BankingAppDB.Models.Account</a>
</li>
<li>IsInactive
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">BankingAppDB.Models.Account</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_banking_appplication_1_1_program.html#ab48673cf683236aecce1c1e415b2fca1">BankingAppplication.Program</a>
</li>
<li>Menupoint
: <a class="el" href="class_banking_appplication_1_1_program.html#ab9135e89102cf193488a959969c214fd">BankingAppplication.Program</a>
</li>
<li>ModifyAccountName()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">BankAppLogic.IChangeData</a>
</li>
<li>ModifyPersonAddress()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">BankAppLogic.IChangeData</a>
</li>
<li>ModifyPersonName()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">BankAppLogic.IChangeData</a>
</li>
<li>ModifyPersonNameIsWorkingAsExpected()
: <a class="el" href="class_teszt_1_1_test_change_data.html#a9d9d0819ac44c50655189441874e70cb">Teszt.TestChangeData</a>
</li>
<li>ModifyTransactionAmount()
: <a class="el" href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">BankAppLogic.ChangeData</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">BankAppLogic.IChangeData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">BankingAppDB.Models.Account</a>
</li>
<li>NewAccount()
: <a class="el" href="class_bank_app_logic_1_1_new_account.html#abbee48cbe0a7f72db1bd9da8c6246dd6">BankAppLogic.NewAccount</a>
</li>
<li>NewTransaction()
: <a class="el" href="class_bank_app_logic_1_1_new_transaction.html#aef597243db19f5ba40d23a38de566d4a">BankAppLogic.NewTransaction</a>
</li>
<li>Név
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">BankingAppDB.Models.Person</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a3f71db4cb8e4ad6dc2f23e772e629753">BankingAppDB.PersonsDBContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a755dad554c56b6a1b1e7d5431dcedf81">BankingAppDB.PersonsDBContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Person()
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a02bfdc554245053c35e7a0a039e962cd">BankingAppDB.Models.Person</a>
</li>
<li>Personaccount
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">BankingAppDB.Models.Person</a>
</li>
<li>PersonAccountRepository()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#a969ef2c21ce05f59fc8a9ca37aed70f3">BankingAppRepository2.Repositorii.PersonAccountRepository</a>
</li>
<li>PersonAccounts
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">BankingAppDB.PersonsDBContext</a>
</li>
<li>PersonId
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">BankingAppDB.Models.PersonAccount</a>
</li>
<li>Personn
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">BankingAppDB.Models.PersonAccount</a>
</li>
<li>PersonRepository()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#aaa31964424afd3165a2cbc591ba02374">BankingAppRepository2.Repositorii.PersonRepository</a>
</li>
<li>Persons
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">BankingAppDB.PersonsDBContext</a>
</li>
<li>PersonsDBContext()
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae61a045b5bd9f1147bbd238ea43ec31b">BankingAppDB.PersonsDBContext</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_teszt_1_1_query_test.html#a8380ee2a18886b8e90880c978ff8f6aa">Teszt.QueryTest</a>
, <a class="el" href="class_teszt_1_1_test_change_data.html#af58436ad51e3267865cfa0abc8b8bc27">Teszt.TestChangeData</a>
, <a class="el" href="class_teszt_1_1_test_new_account.html#aa16e0095ca2b8d985e679b1d961082e2">Teszt.TestNewAccount</a>
</li>
<li>SumofAPeriod()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">BankAppLogic.IDataQuery</a>
</li>
<li>SumofTransactionWorking()
: <a class="el" href="class_teszt_1_1_query_test.html#a1bcdf2a9049eaef1237f9892c3943147">Teszt.QueryTest</a>
</li>
<li>SZülidő
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">BankingAppDB.Models.Person</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToConsole&lt; T &gt;()
: <a class="el" href="class_banking_appplication_1_1_operationen.html#acf791b42b26faaba2a5b241920d569bb">BankingAppplication.Operationen</a>
</li>
<li>ToString()
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a435dc93e5969d16c8ba50f24ae9aab30">BankAppLogic.Models.AccountToTransaction</a>
, <a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html#a85139d97272b66dd5ecbd0dd428a72a2">BankAppLogic.Models.TransactionSumInPeriod</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac0b93ac397e5508078946a2c77a6954e">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#aea09024230ae7e318222ba0e7e5e7644">BankingAppDB.Models.Person</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a722b98b9cde1c5bcb44fd92d86386288">BankingAppDB.Models.PersonAccount</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ae4bc16d77a0528259ee182543545e9a2">BankingAppDB.Models.Transaction</a>
</li>
<li>TransactionAccountRelations()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a9d245ab5021f466a5e84dd700c791261">BankAppLogic.DataQuery</a>
</li>
<li>TransactionForAnAccount()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">BankAppLogic.IDataQuery</a>
</li>
<li>Transactionid
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">BankAppLogic.Models.AccountToTransaction</a>
</li>
<li>TransactionRepository()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#afa9dc3162dd76dc88a0b8e933a642159">BankingAppRepository2.Repositorii.TransactionRepository</a>
</li>
<li>Transactions
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">BankingAppDB.PersonsDBContext</a>
</li>
<li>TransactionsOverTreshold()
: <a class="el" href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">BankAppLogic.DataQuery</a>
, <a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">BankAppLogic.IDataQuery</a>
</li>
<li>TransferTime
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">BankingAppDB.Models.Transaction</a>
</li>
<li>Type
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">BankingAppDB.Models.Transaction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html#a5fa55e033d15ae9be50882c0558f679d">BankingAppRepository2.Repositorii.AccountRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>
, <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acd4ff8e483315e05d65fe2443c0fb910">BankingAppRepository2.Repositorii.PersonAccountRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a4bcfcd6a7f39d19a5765def5c8327cf7">BankingAppRepository2.Repositorii.PersonRepository</a>
, <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html#a4f175d7043a7feedee03affa48588a97">BankingAppRepository2.Repositorii.TransactionRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
