<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accountid
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#a613fafb01e2370649e7a6e02b67d2c48">BankAppLogic.Models.AccountToTransaction</a>
</li>
<li>AccountId
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#aa968c6a8b9b94d1e47f2bcc1e75667a7">BankingAppDB.Models.Person</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#af0b8e582a89a548a88e897fab098c7bb">BankingAppDB.Models.PersonAccount</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#ace8f5f61fc8082a5dc6df0a9a0eefc81">BankingAppDB.Models.Transaction</a>
</li>
<li>Accounts
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a1a6117022f3e6536f12eb97c0733ad71">BankingAppDB.Models.Transaction</a>
, <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#acbfbd68d5ac9bda65472d952a1d5b529">BankingAppDB.PersonsDBContext</a>
</li>
<li>Accountt
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a31a8f38cbcbeb33713472f34af97de8a">BankingAppDB.Models.PersonAccount</a>
</li>
<li>Accounttype
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#abbb3eba5730a3681dad0c4ebc0162763">BankAppLogic.Models.AccountToTransaction</a>
</li>
<li>Address
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a29354bde54e7d5ee128cccc2392986bf">BankingAppDB.Models.Person</a>
</li>
<li>Amount
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#aa6b5d267a274b7c0ea0cd43d9b86fc13">BankAppLogic.Models.AccountToTransaction</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a772550d7d56e33bae2a0f3f557b850a4">BankingAppDB.Models.Transaction</a>
</li>
<li>AnyjaNeve
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#af2c647eb90cf4674e6da35e929839718">BankingAppDB.Models.Person</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Currency
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a9ffaf6870397fbb0d8f1b049fe51f28f">BankingAppDB.Models.Transaction</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a191d9c748c805a2999b0fc84901db937">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a6f658cc5f3e5d8caa2b3f9bc1cb5f6df">BankingAppDB.Models.Person</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a250dff9b5cd13da2acd3f16a7aee9616">BankingAppDB.Models.Transaction</a>
</li>
<li>IsClosed
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ab20a9ef1fb4e0b4e447b1949f5b185eb">BankingAppDB.Models.Account</a>
</li>
<li>IsInactive
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a4d4e32ec9b534f0a2bec2bdc1488fd89">BankingAppDB.Models.Account</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#ac7a72fe4bea83e78252727a949bec579">BankingAppDB.Models.Account</a>
</li>
<li>Név
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a415a068b89426724776bca31718c1968">BankingAppDB.Models.Person</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Personaccount
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a26b3f9bf5a9ab1e28822da4222420eb1">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#a5052fe78bb5fa8f893ef8171acb5528a">BankingAppDB.Models.Person</a>
</li>
<li>PersonAccounts
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#a2ed6489f77f3d5cf2f85b2a5f0686a2f">BankingAppDB.PersonsDBContext</a>
</li>
<li>PersonId
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a256897054c40a50257c79090340b2d4e">BankingAppDB.Models.PersonAccount</a>
</li>
<li>Personn
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html#a9630d226c81feefbd9a0bc5a7ad929d7">BankingAppDB.Models.PersonAccount</a>
</li>
<li>Persons
: <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ac5ceacae59666c5104a33801f3d85fa8">BankingAppDB.PersonsDBContext</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SZülidő
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html#ab1d4582ed6f0d2088a542a3e369a1319">BankingAppDB.Models.Person</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transactionid
: <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html#ae7fad399d5c4882ba955189a3a833912">BankAppLogic.Models.AccountToTransaction</a>
</li>
<li>Transactions
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a295d6ee21b4898790308482227bfa25c">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html#ae78bfe2e0e352cb01393a85d89616026">BankingAppDB.PersonsDBContext</a>
</li>
<li>TransferTime
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a99b6e8ca13ca0840018add4d29474a35">BankingAppDB.Models.Transaction</a>
</li>
<li>Type
: <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html#a0b4ed6944edcebff8a5f79eb4c8cfc68">BankingAppDB.Models.Account</a>
, <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html#a37af98fa114f779bfbbb78608a2cfdad">BankingAppDB.Models.Transaction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
