<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html" target="_self">BankingAppDB.Models.Account</a></td><td class="desc">The database description of an account </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html" target="_self">BankAppLogic.Models.AccountToTransaction</a></td><td class="desc">Assign Account to Transaction </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" target="_self">BankingAppRepository2.Repositorii.BaseRepository&lt; Account &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html" target="_self">BankingAppRepository2.Repositorii.AccountRepository</a></td><td class="desc">Account repository </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" target="_self">BankingAppRepository2.Repositorii.BaseRepository&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" target="_self">BankingAppRepository2.Repositorii.PersonRepository</a></td><td class="desc"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository.">PersonRepository</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" target="_self">BankingAppRepository2.Repositorii.BaseRepository&lt; PersonAccount &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html" target="_self">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="desc">Repository for person-account relationships </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" target="_self">BankingAppRepository2.Repositorii.BaseRepository&lt; Transaction &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html" target="_self">BankingAppRepository2.Repositorii.TransactionRepository</a></td><td class="desc">Transaction </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_d_b_1_1_persons_d_b_context.html" target="_self">BankingAppDB.PersonsDBContext</a></td><td class="desc">Creation of DB Context </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html" target="_self">BankAppLogic.IChangeData</a></td><td class="desc">Interface for logic function <a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a> </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_app_logic_1_1_change_data.html" target="_self">BankAppLogic.ChangeData</a></td><td class="desc"><a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a> logic function </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html" target="_self">BankAppLogic.IDataQuery</a></td><td class="desc">Interface for data querries </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_app_logic_1_1_data_query.html" target="_self">BankAppLogic.DataQuery</a></td><td class="desc">Class for data query logic </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bank_app_logic_1_1_i_new_account.html" target="_self">BankAppLogic.INewAccount</a></td><td class="desc">Interface for new transaction </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_app_logic_1_1_new_account.html" target="_self">BankAppLogic.NewAccount</a></td><td class="desc">Logic function new account </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html" target="_self">BankAppLogic.INewTransaction</a></td><td class="desc">Interface for new transction </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_app_logic_1_1_new_transaction.html" target="_self">BankAppLogic.NewTransaction</a></td><td class="desc">Class for Logic fuction New Transaction </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; T &gt;</a></td><td class="desc">Main interface for the repository </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" target="_self">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" title="BaseRepository generic implementation.">BaseRepository</a> generic implementation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; Account &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_account_repository.html" target="_self">BankingAppRepository2.Repositorii.IAccountRepository</a></td><td class="desc">Account Repository </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_account_repository.html" target="_self">BankingAppRepository2.Repositorii.AccountRepository</a></td><td class="desc">Account repository </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; BankingAppDB.Models.Account &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; BankingAppDB.Models.Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; BankingAppDB.Models.PersonAccount &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; BankingAppDB.Models.Transaction &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html" target="_self">BankingAppRepository2.Repositorii.IPersonRepository</a></td><td class="desc">Repository for the person </td></tr>
<tr id="row_17_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" target="_self">BankingAppRepository2.Repositorii.PersonRepository</a></td><td class="desc"><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository.">PersonRepository</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html" target="_self">BankingAppRepository2.Repositorii.IPersonAccount</a></td><td class="desc">Interface for person-account relation </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html" target="_self">BankingAppRepository2.Repositorii.PersonAccountRepository</a></td><td class="desc">Repository for person-account relationships </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" target="_self">BankingAppRepository2.Repositorii.IRepository&lt; Transaction &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_transaction_repository.html" target="_self">BankingAppRepository2.Repositorii.ITransactionRepository</a></td><td class="desc">Transaction Repository </td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_transaction_repository.html" target="_self">BankingAppRepository2.Repositorii.TransactionRepository</a></td><td class="desc">Transaction </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_appplication_1_1_operationen.html" target="_self">BankingAppplication.Operationen</a></td><td class="desc">Extension method </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html" target="_self">BankingAppDB.Models.Person</a></td><td class="desc">The prorepties of the person table </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html" target="_self">BankingAppDB.Models.PersonAccount</a></td><td class="desc">Modell for Person-Account connection </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_appplication_1_1_program.html" target="_self">BankingAppplication.Program</a></td><td class="desc">The class <a class="el" href="class_banking_appplication_1_1_program.html" title="The class Program.">Program</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teszt_1_1_query_test.html" target="_self">Teszt.QueryTest</a></td><td class="desc">The neccessary data for test </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teszt_1_1_test_change_data.html" target="_self">Teszt.TestChangeData</a></td><td class="desc">Test class for non CRUD-Tests </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teszt_1_1_test_new_account.html" target="_self">Teszt.TestNewAccount</a></td><td class="desc">Test class for CRUD-Tests </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html" target="_self">BankingAppDB.Models.Transaction</a></td><td class="desc">The model class of the transaction </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html" target="_self">BankAppLogic.Models.TransactionSumInPeriod</a></td><td class="desc">Sum of transactions in a period - specific class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
