<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.INewTransaction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bank_app_logic_1_1_i_new_transaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bank_app_logic_1_1_i_new_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.INewTransaction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for new transction.  
 <a href="interface_bank_app_logic_1_1_i_new_transaction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankAppLogic.INewTransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bank_app_logic_1_1_i_new_transaction.png" usemap="#BankAppLogic.INewTransaction_map" alt=""/>
  <map id="BankAppLogic.INewTransaction_map" name="BankAppLogic.INewTransaction_map">
<area href="class_bank_app_logic_1_1_new_transaction.html" title="Class for Logic fuction New Transaction." alt="BankAppLogic.NewTransaction" shape="rect" coords="0,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2616127163aeb5ef5a5cbc0674df06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html#acd2616127163aeb5ef5a5cbc0674df06">CreateNewTransaction</a> (string id, string type, DateTime transfertime, decimal amount, string currency, string accountId)</td></tr>
<tr class="memdesc:acd2616127163aeb5ef5a5cbc0674df06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new transaction.  <a href="interface_bank_app_logic_1_1_i_new_transaction.html#acd2616127163aeb5ef5a5cbc0674df06">More...</a><br /></td></tr>
<tr class="separator:acd2616127163aeb5ef5a5cbc0674df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbd94d9dcce9cbe702fef828bd0ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html#aacdbd94d9dcce9cbe702fef828bd0ca3">DeleteTransaction</a> (string id)</td></tr>
<tr class="memdesc:aacdbd94d9dcce9cbe702fef828bd0ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete transaction.  <a href="interface_bank_app_logic_1_1_i_new_transaction.html#aacdbd94d9dcce9cbe702fef828bd0ca3">More...</a><br /></td></tr>
<tr class="separator:aacdbd94d9dcce9cbe702fef828bd0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for new transction. </p>

<p class="definition">Definition at line <a class="el" href="_i_new_transaction_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_new_transaction_8cs_source.html">INewTransaction.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd2616127163aeb5ef5a5cbc0674df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2616127163aeb5ef5a5cbc0674df06">&#9670;&nbsp;</a></span>CreateNewTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.INewTransaction.CreateNewTransaction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>transfertime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accountId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>transaction_id.</td></tr>
    <tr><td class="paramname">type</td><td>transaction_type.</td></tr>
    <tr><td class="paramname">transfertime</td><td>date_of_tranaction.</td></tr>
    <tr><td class="paramname">amount</td><td>transaction_amount.</td></tr>
    <tr><td class="paramname">currency</td><td>transaction_currency.</td></tr>
    <tr><td class="paramname">accountId</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_new_transaction.html#a3dcb4a42382cc03b72445ced08ecd375">BankAppLogic.NewTransaction</a>.</p>

</div>
</div>
<a id="aacdbd94d9dcce9cbe702fef828bd0ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdbd94d9dcce9cbe702fef828bd0ca3">&#9670;&nbsp;</a></span>DeleteTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.INewTransaction.DeleteTransaction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>transaction_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_new_transaction.html#a00e20c2951a4368cea544c8cd80d32b5">BankAppLogic.NewTransaction</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/<a class="el" href="_i_new_transaction_8cs_source.html">INewTransaction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="interface_bank_app_logic_1_1_i_new_transaction.html">INewTransaction</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
