<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.IChangeData Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bank_app_logic_1_1_i_change_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bank_app_logic_1_1_i_change_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.IChangeData Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for logic function <a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a>.  
 <a href="interface_bank_app_logic_1_1_i_change_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankAppLogic.IChangeData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bank_app_logic_1_1_i_change_data.png" usemap="#BankAppLogic.IChangeData_map" alt=""/>
  <map id="BankAppLogic.IChangeData_map" name="BankAppLogic.IChangeData_map">
<area href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function." alt="BankAppLogic.ChangeData" shape="rect" coords="0,56,171,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29369a8c635e8860edc9540349255f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">ModifyPersonName</a> (string id, string name)</td></tr>
<tr class="memdesc:a29369a8c635e8860edc9540349255f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name modification.  <a href="interface_bank_app_logic_1_1_i_change_data.html#a29369a8c635e8860edc9540349255f66">More...</a><br /></td></tr>
<tr class="separator:a29369a8c635e8860edc9540349255f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35491ed6c893683d76ee0af29d849de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">ModifyPersonAddress</a> (string id, string address)</td></tr>
<tr class="memdesc:ae35491ed6c893683d76ee0af29d849de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address modification.  <a href="interface_bank_app_logic_1_1_i_change_data.html#ae35491ed6c893683d76ee0af29d849de">More...</a><br /></td></tr>
<tr class="separator:ae35491ed6c893683d76ee0af29d849de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb622d810b22409f17fbb7f7ea9f8562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">ModifyAccountName</a> (string id, string newname)</td></tr>
<tr class="memdesc:afb622d810b22409f17fbb7f7ea9f8562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account Name modification.  <a href="interface_bank_app_logic_1_1_i_change_data.html#afb622d810b22409f17fbb7f7ea9f8562">More...</a><br /></td></tr>
<tr class="separator:afb622d810b22409f17fbb7f7ea9f8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a694d30b12b9194c4e1dd958c5209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">AccountInactive</a> (string id)</td></tr>
<tr class="memdesc:a600a694d30b12b9194c4e1dd958c5209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactivate Account.  <a href="interface_bank_app_logic_1_1_i_change_data.html#a600a694d30b12b9194c4e1dd958c5209">More...</a><br /></td></tr>
<tr class="separator:a600a694d30b12b9194c4e1dd958c5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaed7a4ee0b5f6dde210d318f0e5800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">AccountClosed</a> (string id)</td></tr>
<tr class="memdesc:aaeaed7a4ee0b5f6dde210d318f0e5800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close account.  <a href="interface_bank_app_logic_1_1_i_change_data.html#aaeaed7a4ee0b5f6dde210d318f0e5800">More...</a><br /></td></tr>
<tr class="separator:aaeaed7a4ee0b5f6dde210d318f0e5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d73e947c8af58481cad96335eb774aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">ModifyTransactionAmount</a> (string id, decimal amount)</td></tr>
<tr class="memdesc:a4d73e947c8af58481cad96335eb774aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify amount of transaction.  <a href="interface_bank_app_logic_1_1_i_change_data.html#a4d73e947c8af58481cad96335eb774aa">More...</a><br /></td></tr>
<tr class="separator:a4d73e947c8af58481cad96335eb774aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869575330ea5bbe2494cc95ba7a98fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">DeleteAccount</a> (string id)</td></tr>
<tr class="memdesc:a869575330ea5bbe2494cc95ba7a98fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dleetion of the account.  <a href="interface_bank_app_logic_1_1_i_change_data.html#a869575330ea5bbe2494cc95ba7a98fee">More...</a><br /></td></tr>
<tr class="separator:a869575330ea5bbe2494cc95ba7a98fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ecf7bca9ea922d5a54901a2a16d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">DeletePerson</a> (string id)</td></tr>
<tr class="memdesc:a9a7ecf7bca9ea922d5a54901a2a16d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Account.  <a href="interface_bank_app_logic_1_1_i_change_data.html#a9a7ecf7bca9ea922d5a54901a2a16d30">More...</a><br /></td></tr>
<tr class="separator:a9a7ecf7bca9ea922d5a54901a2a16d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4898e4cf81a333f17262322935a07bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">AssignPersonToAccount</a> (string personid, string accountid)</td></tr>
<tr class="memdesc:ac4898e4cf81a333f17262322935a07bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign person to account.  <a href="interface_bank_app_logic_1_1_i_change_data.html#ac4898e4cf81a333f17262322935a07bb">More...</a><br /></td></tr>
<tr class="separator:ac4898e4cf81a333f17262322935a07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a043293ffece9e1fd4b18a631a4eebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">DesignPersonToAccount</a> (string personid, string accountid)</td></tr>
<tr class="memdesc:a7a043293ffece9e1fd4b18a631a4eebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the assignment.  <a href="interface_bank_app_logic_1_1_i_change_data.html#a7a043293ffece9e1fd4b18a631a4eebd">More...</a><br /></td></tr>
<tr class="separator:a7a043293ffece9e1fd4b18a631a4eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for logic function <a class="el" href="class_bank_app_logic_1_1_change_data.html" title="ChangeData logic function.">ChangeData</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_change_data_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_change_data_8cs_source.html">IChangeData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeaed7a4ee0b5f6dde210d318f0e5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaed7a4ee0b5f6dde210d318f0e5800">&#9670;&nbsp;</a></span>AccountClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.AccountClosed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#a0858953e16fa1c707bc8c02cf337db8b">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="a600a694d30b12b9194c4e1dd958c5209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600a694d30b12b9194c4e1dd958c5209">&#9670;&nbsp;</a></span>AccountInactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.AccountInactive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inactivate Account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#aeff828b6b5b48672657cdbbea7df37a8">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="ac4898e4cf81a333f17262322935a07bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4898e4cf81a333f17262322935a07bb">&#9670;&nbsp;</a></span>AssignPersonToAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.AssignPersonToAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>personid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accountid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign person to account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personid</td><td>person_id.</td></tr>
    <tr><td class="paramname">accountid</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#a76c99eb3b9bcb2d96f32cfc803dfb637">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="a869575330ea5bbe2494cc95ba7a98fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869575330ea5bbe2494cc95ba7a98fee">&#9670;&nbsp;</a></span>DeleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.DeleteAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dleetion of the account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>transaction_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#abcb3ced73999d13d489b613b9ce669c0">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="a9a7ecf7bca9ea922d5a54901a2a16d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7ecf7bca9ea922d5a54901a2a16d30">&#9670;&nbsp;</a></span>DeletePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.DeletePerson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#a17da6d7ee372412dd0758854ee59e8e4">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="a7a043293ffece9e1fd4b18a631a4eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a043293ffece9e1fd4b18a631a4eebd">&#9670;&nbsp;</a></span>DesignPersonToAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.DesignPersonToAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>personid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accountid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personid</td><td>person_id.</td></tr>
    <tr><td class="paramname">accountid</td><td>account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#ab400eb8866803c5aa753247160412f30">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="afb622d810b22409f17fbb7f7ea9f8562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb622d810b22409f17fbb7f7ea9f8562">&#9670;&nbsp;</a></span>ModifyAccountName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.ModifyAccountName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Account Name modification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
    <tr><td class="paramname">newname</td><td>person_name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#a5393aefc1afb3b87aec279095c28295b">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="ae35491ed6c893683d76ee0af29d849de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35491ed6c893683d76ee0af29d849de">&#9670;&nbsp;</a></span>ModifyPersonAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.ModifyPersonAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address modification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
    <tr><td class="paramname">address</td><td>person_address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#a72a05b4e9cbd92e022d00f69df695e9b">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="a29369a8c635e8860edc9540349255f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29369a8c635e8860edc9540349255f66">&#9670;&nbsp;</a></span>ModifyPersonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.ModifyPersonName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name modification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>person_id.</td></tr>
    <tr><td class="paramname">name</td><td>person_name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#ab54a20417d9852121ef8ca2e4d919f4f">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<a id="a4d73e947c8af58481cad96335eb774aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d73e947c8af58481cad96335eb774aa">&#9670;&nbsp;</a></span>ModifyTransactionAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankAppLogic.IChangeData.ModifyTransactionAmount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify amount of transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>account_id.</td></tr>
    <tr><td class="paramname">amount</td><td>amount.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_change_data.html#ad08e540d642714e7b61f184094fae362">BankAppLogic.ChangeData</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/<a class="el" href="_i_change_data_8cs_source.html">IChangeData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="interface_bank_app_logic_1_1_i_change_data.html">IChangeData</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
