<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppRepository2.Repositorii.IPersonAccount Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.IPersonAccount Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for person-account relation.  
 <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppRepository2.Repositorii.IPersonAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.png" usemap="#BankingAppRepository2.Repositorii.IPersonAccount_map" alt=""/>
  <map id="BankingAppRepository2.Repositorii.IPersonAccount_map" name="BankingAppRepository2.Repositorii.IPersonAccount_map">
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" alt="BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;" shape="rect" coords="0,0,388,24"/>
<area href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html" title="Repository for person-account relationships." alt="BankingAppRepository2.Repositorii.PersonAccountRepository" shape="rect" coords="0,112,388,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30570a9d1c490afd72614cd33b539879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#a30570a9d1c490afd72614cd33b539879">AddNewRelation</a> (string id, string id2)</td></tr>
<tr class="memdesc:a30570a9d1c490afd72614cd33b539879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add ne relation.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#a30570a9d1c490afd72614cd33b539879">More...</a><br /></td></tr>
<tr class="separator:a30570a9d1c490afd72614cd33b539879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddce728694c590315d4486d4d49fc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#a9ddce728694c590315d4486d4d49fc64">DeleteRelation</a> (string id, string id2)</td></tr>
<tr class="memdesc:a9ddce728694c590315d4486d4d49fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete relation.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html#a9ddce728694c590315d4486d4d49fc64">More...</a><br /></td></tr>
<tr class="separator:a9ddce728694c590315d4486d4d49fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; PersonAccount &gt;</a></td></tr>
<tr class="memitem:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">GetAll</a> ()</td></tr>
<tr class="memdesc:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">More...</a><br /></td></tr>
<tr class="separator:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetById.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">More...</a><br /></td></tr>
<tr class="separator:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">More...</a><br /></td></tr>
<tr class="separator:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">Update</a> (T entity)</td></tr>
<tr class="memdesc:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">More...</a><br /></td></tr>
<tr class="separator:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">Delete</a> (T del)</td></tr>
<tr class="memdesc:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">More...</a><br /></td></tr>
<tr class="separator:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for person-account relation. </p>

<p class="definition">Definition at line <a class="el" href="_i_person_account_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_person_account_8cs_source.html">IPersonAccount.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30570a9d1c490afd72614cd33b539879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30570a9d1c490afd72614cd33b539879">&#9670;&nbsp;</a></span>AddNewRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.IPersonAccount.AddNewRelation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add ne relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Person_id.</td></tr>
    <tr><td class="paramname">id2</td><td>Account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#acc9823aa72e07bb9e78f9766f1d7f9e4">BankingAppRepository2.Repositorii.PersonAccountRepository</a>.</p>

</div>
</div>
<a id="a9ddce728694c590315d4486d4d49fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddce728694c590315d4486d4d49fc64">&#9670;&nbsp;</a></span>DeleteRelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.IPersonAccount.DeleteRelation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Person_id.</td></tr>
    <tr><td class="paramname">id2</td><td>Account_id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_account_repository.html#addc93993d3e5d1302f1e6be21de22782">BankingAppRepository2.Repositorii.PersonAccountRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Klon/BankingAppRepository2/Repositorii/<a class="el" href="_i_person_account_8cs_source.html">IPersonAccount.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_repository2.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a></li><li class="navelem"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_account.html">IPersonAccount</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
