<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppRepository2.Repositorii.IPersonRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.IPersonRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository for the person.  
 <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppRepository2.Repositorii.IPersonRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.png" usemap="#BankingAppRepository2.Repositorii.IPersonRepository_map" alt=""/>
  <map id="BankingAppRepository2.Repositorii.IPersonRepository_map" name="BankingAppRepository2.Repositorii.IPersonRepository_map">
<area href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html" alt="BankingAppRepository2.Repositorii.IRepository&lt; Person &gt;" shape="rect" coords="0,0,341,24"/>
<area href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html" title="PersonRepository." alt="BankingAppRepository2.Repositorii.PersonRepository" shape="rect" coords="0,112,341,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6f800087fc12cfbf15645ffa17d58da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#ae6f800087fc12cfbf15645ffa17d58da">ChangeAddress</a> (string id, string address)</td></tr>
<tr class="memdesc:ae6f800087fc12cfbf15645ffa17d58da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chage person Address.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#ae6f800087fc12cfbf15645ffa17d58da">More...</a><br /></td></tr>
<tr class="separator:ae6f800087fc12cfbf15645ffa17d58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5eac335997efabdf78bb3ee01016e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a91f5eac335997efabdf78bb3ee01016e">ChangeName</a> (string id, string name)</td></tr>
<tr class="memdesc:a91f5eac335997efabdf78bb3ee01016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change person name.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a91f5eac335997efabdf78bb3ee01016e">More...</a><br /></td></tr>
<tr class="separator:a91f5eac335997efabdf78bb3ee01016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2a92a612db826a30eebe925f4d88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a0cb2a92a612db826a30eebe925f4d88b">AddNew</a> (string id, string name, DateTime szulido, string anyjaNeve, string address)</td></tr>
<tr class="memdesc:a0cb2a92a612db826a30eebe925f4d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new person.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html#a0cb2a92a612db826a30eebe925f4d88b">More...</a><br /></td></tr>
<tr class="separator:a0cb2a92a612db826a30eebe925f4d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository&lt; Person &gt;</a></td></tr>
<tr class="memitem:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">GetAll</a> ()</td></tr>
<tr class="memdesc:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">More...</a><br /></td></tr>
<tr class="separator:af2a0746e3223e1232bdbe6eba3d41ae4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetById.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">More...</a><br /></td></tr>
<tr class="separator:a23962554d5f2302c9822f5a55d22baf4 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">More...</a><br /></td></tr>
<tr class="separator:a80a2b1879fe2b0a9fd4b57a74c102fec inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">Update</a> (T entity)</td></tr>
<tr class="memdesc:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">More...</a><br /></td></tr>
<tr class="separator:aec5382e1c22dd23a17f841d90f3efbea inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">Delete</a> (T del)</td></tr>
<tr class="memdesc:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">More...</a><br /></td></tr>
<tr class="separator:ad015a7c02588547278810c8aab5bd1a9 inherit pub_methods_interface_banking_app_repository2_1_1_repositorii_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository for the person. </p>

<p class="definition">Definition at line <a class="el" href="_i_person_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_person_repository_8cs_source.html">IPersonRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cb2a92a612db826a30eebe925f4d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2a92a612db826a30eebe925f4d88b">&#9670;&nbsp;</a></span>AddNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.IPersonRepository.AddNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szulido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anyjaNeve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">szulido</td><td>BateofBirth.</td></tr>
    <tr><td class="paramname">anyjaNeve</td><td>MotherName.</td></tr>
    <tr><td class="paramname">address</td><td>Address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#acfca7e52b1a16d0d27cd68ceb23b723f">BankingAppRepository2.Repositorii.PersonRepository</a>.</p>

</div>
</div>
<a id="ae6f800087fc12cfbf15645ffa17d58da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f800087fc12cfbf15645ffa17d58da">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.IPersonRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chage person Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Person_id.</td></tr>
    <tr><td class="paramname">address</td><td>Address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#a7d8720e70f4ec442c58c8df3a41cd18e">BankingAppRepository2.Repositorii.PersonRepository</a>.</p>

</div>
</div>
<a id="a91f5eac335997efabdf78bb3ee01016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f5eac335997efabdf78bb3ee01016e">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankingAppRepository2.Repositorii.IPersonRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change person name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Person_id.</td></tr>
    <tr><td class="paramname">name</td><td>Person_name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_person_repository.html#ae1e5f99cdc26bc438f6c562669e0d9c9">BankingAppRepository2.Repositorii.PersonRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Klon/BankingAppRepository2/Repositorii/<a class="el" href="_i_person_repository_8cs_source.html">IPersonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_repository2.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a></li><li class="navelem"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_person_repository.html">IPersonRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
