<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankAppLogic.IDataQuery Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bank_app_logic_1_1_i_data_query.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bank_app_logic_1_1_i_data_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankAppLogic.IDataQuery Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for data querries.  
 <a href="interface_bank_app_logic_1_1_i_data_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankAppLogic.IDataQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bank_app_logic_1_1_i_data_query.png" usemap="#BankAppLogic.IDataQuery_map" alt=""/>
  <map id="BankAppLogic.IDataQuery_map" name="BankAppLogic.IDataQuery_map">
<area href="class_bank_app_logic_1_1_data_query.html" title="Class for data query logic." alt="BankAppLogic.DataQuery" shape="rect" coords="0,56,163,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3684ace5dbc3c8bfaed4fa693bcc3a27"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">GetAllPersons</a> ()</td></tr>
<tr class="memdesc:a3684ace5dbc3c8bfaed4fa693bcc3a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all persons.  <a href="interface_bank_app_logic_1_1_i_data_query.html#a3684ace5dbc3c8bfaed4fa693bcc3a27">More...</a><br /></td></tr>
<tr class="separator:a3684ace5dbc3c8bfaed4fa693bcc3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebca481a84a8f4059aaf7a7884a847"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">GetAllAccount</a> ()</td></tr>
<tr class="memdesc:a43ebca481a84a8f4059aaf7a7884a847"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all accounts.  <a href="interface_bank_app_logic_1_1_i_data_query.html#a43ebca481a84a8f4059aaf7a7884a847">More...</a><br /></td></tr>
<tr class="separator:a43ebca481a84a8f4059aaf7a7884a847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9994a667241b8e18dacdd762dce17a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">GetTransactions</a> ()</td></tr>
<tr class="memdesc:a9c9994a667241b8e18dacdd762dce17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all transaction.  <a href="interface_bank_app_logic_1_1_i_data_query.html#a9c9994a667241b8e18dacdd762dce17a">More...</a><br /></td></tr>
<tr class="separator:a9c9994a667241b8e18dacdd762dce17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae52241489769e2f7fcb99adddaadb"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">GetPersonToAccount</a> ()</td></tr>
<tr class="memdesc:a12ae52241489769e2f7fcb99adddaadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all Person-Account relations.  <a href="interface_bank_app_logic_1_1_i_data_query.html#a12ae52241489769e2f7fcb99adddaadb">More...</a><br /></td></tr>
<tr class="separator:a12ae52241489769e2f7fcb99adddaadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7a92316ddfde966e4ea0567533285"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">TransactionForAnAccount</a> (string id)</td></tr>
<tr class="memdesc:a6ff7a92316ddfde966e4ea0567533285"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all transactions.  <a href="interface_bank_app_logic_1_1_i_data_query.html#a6ff7a92316ddfde966e4ea0567533285">More...</a><br /></td></tr>
<tr class="separator:a6ff7a92316ddfde966e4ea0567533285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add185f1793e8ed058ef565f9a25d3cc4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">TransactionsOverTreshold</a> (decimal treshold)</td></tr>
<tr class="memdesc:add185f1793e8ed058ef565f9a25d3cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all Transactions over treshold.  <a href="interface_bank_app_logic_1_1_i_data_query.html#add185f1793e8ed058ef565f9a25d3cc4">More...</a><br /></td></tr>
<tr class="separator:add185f1793e8ed058ef565f9a25d3cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d4adb074be358ca0aaa35806e4c0d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">SumofAPeriod</a> ()</td></tr>
<tr class="memdesc:a6c4d4adb074be358ca0aaa35806e4c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of transaction amount in a period.  <a href="interface_bank_app_logic_1_1_i_data_query.html#a6c4d4adb074be358ca0aaa35806e4c0d">More...</a><br /></td></tr>
<tr class="separator:a6c4d4adb074be358ca0aaa35806e4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for data querries. </p>

<p class="definition">Definition at line <a class="el" href="_i_data_query_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_data_query_8cs_source.html">IDataQuery.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ebca481a84a8f4059aaf7a7884a847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ebca481a84a8f4059aaf7a7884a847">&#9670;&nbsp;</a></span>GetAllAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_account.html">Account</a>&gt; BankAppLogic.IDataQuery.GetAllAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all accounts. </p>
<dl class="section return"><dt>Returns</dt><dd>Account_list.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#a1a20deb314f01d81211b5fbedf1d7d25">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<a id="a3684ace5dbc3c8bfaed4fa693bcc3a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3684ace5dbc3c8bfaed4fa693bcc3a27">&#9670;&nbsp;</a></span>GetAllPersons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person.html">Person</a>&gt; BankAppLogic.IDataQuery.GetAllPersons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all persons. </p>
<dl class="section return"><dt>Returns</dt><dd>Person_list.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#a10d0f0355de4e06fe882d0a0da8ea4df">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<a id="a12ae52241489769e2f7fcb99adddaadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ae52241489769e2f7fcb99adddaadb">&#9670;&nbsp;</a></span>GetPersonToAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_person_account.html">PersonAccount</a>&gt; BankAppLogic.IDataQuery.GetPersonToAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all Person-Account relations. </p>
<dl class="section return"><dt>Returns</dt><dd>Person-Account_list.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#a313faf4006d5f2f25b266129656d8eef">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<a id="a9c9994a667241b8e18dacdd762dce17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9994a667241b8e18dacdd762dce17a">&#9670;&nbsp;</a></span>GetTransactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt; BankAppLogic.IDataQuery.GetTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>Transaction_list.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#a4ea6241a9745b9242c193f1c64e661b5">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<a id="a6c4d4adb074be358ca0aaa35806e4c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4d4adb074be358ca0aaa35806e4c0d">&#9670;&nbsp;</a></span>SumofAPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bank_app_logic_1_1_models_1_1_transaction_sum_in_period.html">TransactionSumInPeriod</a>&gt; BankAppLogic.IDataQuery.SumofAPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum of transaction amount in a period. </p>
<dl class="section return"><dt>Returns</dt><dd>Transaction_sum.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#ab09c19f1259bd27977250fc5e89ea04f">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<a id="a6ff7a92316ddfde966e4ea0567533285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7a92316ddfde966e4ea0567533285">&#9670;&nbsp;</a></span>TransactionForAnAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_banking_app_d_b_1_1_models_1_1_transaction.html">Transaction</a>&gt; BankAppLogic.IDataQuery.TransactionForAnAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>transaction_id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction_list.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#ac96014ccff59b6e52f66792558359697">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<a id="add185f1793e8ed058ef565f9a25d3cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add185f1793e8ed058ef565f9a25d3cc4">&#9670;&nbsp;</a></span>TransactionsOverTreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bank_app_logic_1_1_models_1_1_account_to_transaction.html">AccountToTransaction</a>&gt; BankAppLogic.IDataQuery.TransactionsOverTreshold </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>treshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all Transactions over treshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treshold</td><td>treshold_value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Account-Transaction_list.</dd></dl>

<p>Implemented in <a class="el" href="class_bank_app_logic_1_1_data_query.html#a48991878f58fdf225ad4033570a68ac9">BankAppLogic.DataQuery</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Klon/BankAppLogic/<a class="el" href="_i_data_query_8cs_source.html">IDataQuery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bank_app_logic.html">BankAppLogic</a></li><li class="navelem"><a class="el" href="interface_bank_app_logic_1_1_i_data_query.html">IDataQuery</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
