<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BamkingApplicazion: BankingAppRepository2.Repositorii.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BamkingApplicazion
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">syn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BankingAppRepository2.Repositorii.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main interface for the repository.  
 <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BankingAppRepository2.Repositorii.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.png" usemap="#BankingAppRepository2.Repositorii.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="BankingAppRepository2.Repositorii.IRepository_3C_20T_20_3E_map" name="BankingAppRepository2.Repositorii.IRepository_3C_20T_20_3E_map">
<area href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html" title="BaseRepository generic implementation." alt="BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;" shape="rect" coords="0,56,333,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a0746e3223e1232bdbe6eba3d41ae4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">GetAll</a> ()</td></tr>
<tr class="memdesc:af2a0746e3223e1232bdbe6eba3d41ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#af2a0746e3223e1232bdbe6eba3d41ae4">More...</a><br /></td></tr>
<tr class="separator:af2a0746e3223e1232bdbe6eba3d41ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962554d5f2302c9822f5a55d22baf4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">GetByID</a> (string id)</td></tr>
<tr class="memdesc:a23962554d5f2302c9822f5a55d22baf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetById.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a23962554d5f2302c9822f5a55d22baf4">More...</a><br /></td></tr>
<tr class="separator:a23962554d5f2302c9822f5a55d22baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a2b1879fe2b0a9fd4b57a74c102fec"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:a80a2b1879fe2b0a9fd4b57a74c102fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#a80a2b1879fe2b0a9fd4b57a74c102fec">More...</a><br /></td></tr>
<tr class="separator:a80a2b1879fe2b0a9fd4b57a74c102fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5382e1c22dd23a17f841d90f3efbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">Update</a> (T entity)</td></tr>
<tr class="memdesc:aec5382e1c22dd23a17f841d90f3efbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#aec5382e1c22dd23a17f841d90f3efbea">More...</a><br /></td></tr>
<tr class="separator:aec5382e1c22dd23a17f841d90f3efbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015a7c02588547278810c8aab5bd1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">Delete</a> (T del)</td></tr>
<tr class="memdesc:ad015a7c02588547278810c8aab5bd1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html#ad015a7c02588547278810c8aab5bd1a9">More...</a><br /></td></tr>
<tr class="separator:ad015a7c02588547278810c8aab5bd1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main interface for the repository. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad015a7c02588547278810c8aab5bd1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad015a7c02588547278810c8aab5bd1a9">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>del.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a7cdf266228f843bd99fb4bab2e154692">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a80a2b1879fe2b0a9fd4b57a74c102fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a2b1879fe2b0a9fd4b57a74c102fec">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IEnumerable.</dd></dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#af76c876001b9e39f768d33298f272651">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af2a0746e3223e1232bdbe6eba3d41ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a0746e3223e1232bdbe6eba3d41ae4">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable.</dd></dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afd7db6578003bc55fcbad008b5c5290e">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a23962554d5f2302c9822f5a55d22baf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23962554d5f2302c9822f5a55d22baf4">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository</a>&lt; T &gt;.GetByID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetById. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T.</dd></dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#a99073c7915be07e254c1021110bc076b">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aec5382e1c22dd23a17f841d90f3efbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5382e1c22dd23a17f841d90f3efbea">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">BankingAppRepository2.Repositorii.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_banking_app_repository2_1_1_repositorii_1_1_base_repository.html#afb4ed2def68f82b0828f38b8b5282d75">BankingAppRepository2.Repositorii.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Klon/BankingAppRepository2/Repositorii/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_banking_app_repository2.html">BankingAppRepository2</a></li><li class="navelem"><a class="el" href="namespace_banking_app_repository2_1_1_repositorii.html">Repositorii</a></li><li class="navelem"><a class="el" href="interface_banking_app_repository2_1_1_repositorii_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
